RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
5	-73636	14076286	1.366667	103.8	1:22:00N	103:48:00E	48NUG6649851091	NA48-10	A	PCLI		SN	00				N				SINGAPORE	Singapore	Singapore	SINGAPORE	Singapore	Singapore		2007-02-28	1,2,3,4,5	1			2013-01-17		
5	-73636	-107920	1.366667	103.8	1:22:00N	103:48:00E	48NUG6649851091	NA48-10	A	PCLI		SN	00				N		Singapore		REPUBLICOFSINGAPORE	Republic of Singapore	Republic of Singapore	SINGAPORE REPUBLICOF	Singapore, Republic of	Singapore, Republic of		2007-02-28	1,2,3,4,5	2			2007-02-28		
5	14244166	18392112	1.333333	103.966667	1:20:00N	103:58:00E	48NUG8504147398	NA48-10	A	ADMD		SN	00				N				SOUTHEAST	South East	South East	SOUTHEAST	South East	South East		2017-06-19	1,2,3,4,5,6,7,8,9	1			2017-06-19		
5	14244166	18392121	1.333333	103.966667	1:20:00N	103:58:00E	48NUG8504147398	NA48-10	A	ADMD		SN	00				N		South East	District	SOUTHEASTDISTRICT	South East District	South East District	SOUTHEASTDISTRICT	South East District	South East District		2017-06-19	1,2,3,4,5,6,7,8,9	2			2017-06-19		
5	14244167	18392113	1.333333	103.7	1:20:00N	103:42:00E	48NUG5536947412	NA48-10	A	ADMD		SN	00				N				SOUTHWEST	South West	South West	SOUTHWEST	South West	South West		2017-06-19	1,2,3,4,5,6,7,8,9	1			2017-06-19		
5	14244167	18392120	1.333333	103.7	1:20:00N	103:42:00E	48NUG5536947412	NA48-10	A	ADMD		SN	00				N		South West	District	SOUTHWESTDISTRICT	South West District	South West District	SOUTHWESTDISTRICT	South West District	South West District		2017-06-19	1,2,3,4,5,6,7,8,9	2			2017-06-19		
5	14244168	18392114	1.4	103.783333	1:24:00N	103:47:00E	48NUG6464554777	NA48-10	A	ADMD		SN	00				N				NORTHWEST	North West	North West	NORTHWEST	North West	North West		2017-06-19	1,2,3,4,5,6,7,8,9	1			2017-06-19		
5	14244168	18392119	1.4	103.783333	1:24:00N	103:47:00E	48NUG6464554777	NA48-10	A	ADMD		SN	00				N		North West	District	NORTHWESTDISTRICT	North West District	North West District	NORTHWESTDISTRICT	North West District	North West District		2017-06-19	1,2,3,4,5,6,7,8,9	2			2017-06-19		
5	14244169	18392115	1.35	103.916667	1:21:00N	103:55:00E	48NUG7947849243	NA48-10	A	ADMD		SN	00				N				NORTHEAST	North East	North East	NORTHEAST	North East	North East		2017-06-19	1,2,3,4,5,6,7,8,9	1			2017-06-19		
5	14244169	18392118	1.35	103.916667	1:21:00N	103:55:00E	48NUG7947849243	NA48-10	A	ADMD		SN	00				N		North East	District	NORTHEASTDISTRICT	North East District	North East District	NORTHEASTDISTRICT	North East District	North East District		2017-06-19	1,2,3,4,5,6,7,8,9	2			2017-06-19		
5	14244170	18392116	1.316667	103.833333	1:19:00N	103:50:00E	48NUG7020445562	NA48-10	A	ADMD		SN	00				N		Central Singapore	District	CENTRALSINGAPOREDISTRICT	Central Singapore District	Central Singapore District	CENTRALSINGAPOREDISTRICT	Central Singapore District	Central Singapore District		2017-06-19	1,2,3,4,5,6,7,8,9	2			2017-06-19		
5	14244170	18392117	1.316667	103.833333	1:19:00N	103:50:00E	48NUG7020445562	NA48-10	A	ADMD		SN	00				N				CENTRALSINGAPORE	Central Singapore	Central Singapore	CENTRALSINGAPORE	Central Singapore	Central Singapore		2017-06-19	1,2,3,4,5,6,7,8,9	1			2017-06-19		
