RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
5	-73732	-108051	1.232778	103.756389	1:13:58N	103:45:23E	48NUG6163836292	NA48-10	T	ISL		SN	00				N			Pulau	PULAUULAR	Pulau Ular	Pulau Ular	ULAR PULAU	Ular, Pulau	Ular, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73731	-108050	1.411944	103.963889	1:24:43N	103:57:50E	48NUG8473556088	NA48-10	T	ISL		SN	00				N			Pulau	PULAUUBIN	Pulau Ubin	Pulau Ubin	UBIN PULAU	Ubin, Pulau	Ubin, Pulau		1996-11-29	1,2,3,4,5,6	1			1995-04-27		
5	-73376	-107573	1.302222	103.707222	1:18:08N	103:42:26E	48NUG5617143972	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGKLING	Tanjong Kling	Tanjong Kling	KLING TANJONG	Kling, Tanjong	Kling, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73727	-108044	1.316667	103.65	1:19:00N	103:39:00E	48NUG4980445572	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGTUAS	Tanjong Tuas	Tanjong Tuas	TUAS TANJONG	Tuas, Tanjong	Tuas, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73658	-107934	1.2075	103.720556	1:12:27N	103:43:14E	48NUG5764933499	NA48-10	T	ISL		SN	00				V				POELAUSOEDONG	Poelau Soedong	Poelau Soedong	SOEDONG POELAU	Soedong, Poelau	Soedong, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73658	-107953	1.2075	103.720556	1:12:27N	103:43:14E	48NUG5764933499	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSUDONG	Pulau Sudong	Pulau Sudong	SUDONG PULAU	Sudong, Pulau	Sudong, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73657	-107952	1.213611	103.835	1:12:49N	103:50:06E	48NUG7038534169	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSUBARLAUT	Pulau Subar Laut	Pulau Subar Laut	SUBARLAUT PULAU	Subar Laut, Pulau	Subar Laut, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73657	-107946	1.213611	103.835	1:12:49N	103:50:06E	48NUG7038534169	NA48-10	T	ISL		SN	00				V				SOUTHSISTER	South Sister	South Sister	SOUTHSISTER	South Sister	South Sister		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73656	-107951	1.216389	103.8325	1:12:59N	103:49:57E	48NUG7010734476	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSUBARDARAT	Pulau Subar Darat	Pulau Subar Darat	SUBARDARAT PULAU	Subar Darat, Pulau	Subar Darat, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73656	-107675	1.216389	103.8325	1:12:59N	103:49:57E	48NUG7010734476	NA48-10	T	ISL		SN	00				V				NORTHSISTER	North Sister	North Sister	NORTHSISTER	North Sister	North Sister		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73647	-107940	1.300833	103.8475	1:18:03N	103:50:51E	48NUG7178043811	NA48-10	T	HLL		SN	00				N			Mount	MOUNTSOPHIA	Mount Sophia	Mount Sophia	SOPHIA MOUNT	Sophia, Mount	Sophia, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73643	-107206	1.383333	103.657222	1:23:00N	103:39:26E	48NUG5061252942	NA48-10	T	PT		SN	00				V				TANJONGBERIH	Tanjong Berih	Tanjong Berih	BERIH TANJONG	Berih, Tanjong	Berih, Tanjong		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73643	-107933	1.383333	103.657222	1:23:00N	103:39:26E	48NUG5061252942	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGSKOPEK	Tanjong Skopek	Tanjong Skopek	SKOPEK TANJONG	Skopek, Tanjong	Skopek, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73414	-107629	1.283333	103.783333	1:17:00N	103:47:00E	48NUG6463941879	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGMAT	Tanjong Mat	Tanjong Mat	MAT TANJONG	Mat, Tanjong	Mat, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73404	-107613	1.436944	104.061944	1:26:13N	104:03:43E	48NUG9564658847	NA48-10	T	RK		SN	00				V				BATUMALANGBERDAUN	Batu Malang Berdaun	Batu Malang Berdaun	MALANGBERDAUN BATU	Malang Berdaun, Batu	Malang Berdaun, Batu		1995-04-27	1,2,3,4,5				1995-03-09		
5	-73404	-107612	1.436944	104.061944	1:26:13N	104:03:43E	48NUG9564658847	NA48-10	T	RK		SN	00				N			Batu	BATUMALANGBELDAUN	Batu Malang Beldaun	Batu Malang Beldaun	MALANGBELDAUN BATU	Malang Beldaun, Batu	Malang Beldaun, Batu		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73404	-107317	1.436944	104.061944	1:26:13N	104:03:43E	48NUG9564658847	NA48-10	T	RK		SN	00				V				CHOMBUNROCK	Chombun Rock	Chombun Rock	CHOMBUNROCK	Chombun Rock	Chombun Rock		1995-04-27	1,2,3,4,5				1995-03-09		
5	-73402	-107608	1.260833	103.722222	1:15:39N	103:43:20E	48NUG5783839395	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGMAKBAOK	Tanjong Mak Baok	Tanjong Mak Baok	MAKBAOK TANJONG	Mak Baok, Tanjong	Mak Baok, Tanjong		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73591	-107862	1.259444	103.818333	1:15:34N	103:49:06E	48NUG6853239236	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSELEGU	Pulau Selegu	Pulau Selegu	SELEGU PULAU	Selegu, Pulau	Selegu, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73362	-107557	1.3	103.9	1:18:00N	103:54:00E	48NUG7762143716	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGKATONG	Tanjong Katong	Tanjong Katong	KATONG TANJONG	Katong, Tanjong	Katong, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73397	-107603	1.385556	103.651111	1:23:08N	103:39:04E	48NUG4993253189	NA48-10	T	RKS		SN	00				N				LUCYROCKS	Lucy Rocks	Lucy Rocks	LUCYROCKS	Lucy Rocks	Lucy Rocks		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73587	-107854	1.283333	103.733333	1:17:00N	103:44:00E	48NUG5907541882	NA48-10	T	ISL		SN	00				D			Pulau	PULAUSEBURUSLUAR	Pulau Seburus Luar	Pulau Seburus Luar	SEBURUSLUAR PULAU	Seburus Luar, Pulau	Seburus Luar, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73586	-107853	1.266667	103.733333	1:16:00N	103:44:00E	48NUG5907440039	NA48-10	T	ISL		SN	00				D			Pulau	PULAUSEBURUSDALAM	Pulau Seburus Dalam	Pulau Seburus Dalam	SEBURUSDALAM PULAU	Seburus Dalam, Pulau	Seburus Dalam, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73585	-107852	1.205833	103.795	1:12:21N	103:47:42E	48NUG6593333311	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSEBAROK	Pulau Sebarok	Pulau Sebarok	SEBAROK PULAU	Sebarok, Pulau	Sebarok, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73585	-107651	1.205833	103.795	1:12:21N	103:47:42E	48NUG6593333311	NA48-10	T	ISL		SN	00				V				MIDDLEISLAND	Middle Island	Middle Island	MIDDLEISLAND	Middle Island	Middle Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73611	-107179	1.171111	103.735278	1:10:16N	103:44:07E	48NUG5928629475	NA48-10	T	ISL		SN	00				V				BARNEILAND	Barn-eiland	Barn-eiland	BARNEILAND	Barn-eiland	Barn-eiland		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73611	-107887	1.171111	103.735278	1:10:16N	103:44:07E	48NUG5928629475	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSENANG	Pulau Senang	Pulau Senang	SENANG PULAU	Senang, Pulau	Senang, Pulau		1996-11-29	1,2,3,4,5,6	1			1993-09-01		
5	-73603	-107875	1.206667	103.760278	1:12:24N	103:45:37E	48NUG6207033405	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSEMAKAU	Pulau Semakau	Pulau Semakau	SEMAKAU PULAU	Semakau, Pulau	Semakau, Pulau		1996-11-29	1,2,3,4,5,6	1			1993-09-01		
5	-73603	-107623	1.206667	103.760278	1:12:24N	103:45:37E	48NUG6207033405	NA48-10	T	ISL		SN	00				V				MANGROVEEILAND	Mangrove-eiland	Mangrove-eiland	MANGROVEEILAND	Mangrove-eiland	Mangrove-eiland		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73671	-107972	1.423611	103.926389	1:25:25N	103:55:35E	48NUG8056457380	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTAJAM	Tanjong Tajam	Tanjong Tajam	TAJAM TANJONG	Tajam, Tanjong	Tajam, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73562	-107827	1.400556	104.025	1:24:02N	104:01:30E	48NUG9153454826	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAJAHATKECHIL	Pulau Sajahat Kechil	Pulau Sajahat Kechil	SAJAHATKECHIL PULAU	Sajahat Kechil, Pulau	Sajahat Kechil, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73512	-107764	1.316667	103.633333	1:19:00N	103:38:00E	48NUG4795045573	NA48-10	T	HLL		SN	00				V				PIOTU	Piotu	Piotu	PIOTU	Piotu	Piotu		1995-07-26	1,2,3,4,5				1995-06-21		
5	-73512	-107758	1.316667	103.633333	1:19:00N	103:38:00E	48NUG4795045573	NA48-10	T	HLL		SN	00				D			Bukit	BUKITPIATU	Bukit Piatu	Bukit Piatu	PIATU BUKIT	Piatu, Bukit	Piatu, Bukit		1995-07-26	1,2,3,4,5	1			1995-06-21		
5	-73509	-107753	1.425	104.031667	1:25:30N	104:01:54E	48NUG9227757528	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPETEMIN	Tanjong Petemin	Tanjong Petemin	PETEMIN TANJONG	Petemin, Tanjong	Petemin, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73509	-107180	1.425	104.031667	1:25:30N	104:01:54E	48NUG9227757528	NA48-10	T	PT		SN	00				V				TANJONGBATEMAN	Tanjong Bateman	Tanjong Bateman	BATEMAN TANJONG	Bateman, Tanjong	Bateman, Tanjong		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73505	-107765	1.285278	103.688333	1:17:07N	103:41:18E	48NUG5406842100	NA48-10	T	ISL		SN	00				V				POELAUPISI	Poelau Pisi	Poelau Pisi	PISI POELAU	Pisi, Poelau	Pisi, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73505	-107749	1.285278	103.688333	1:17:07N	103:41:18E	48NUG5406842100	NA48-10	T	ISL		SN	00				N			Pulau	PULAUPESEK	Pulau Pesek	Pulau Pesek	PESEK PULAU	Pesek, Pulau	Pesek, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73496	-107739	1.201389	103.759444	1:12:05N	103:45:34E	48NUG6197632821	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPENYALAI	Tanjong Penyalai	Tanjong Penyalai	PENYALAI TANJONG	Penyalai, Tanjong	Penyalai, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73495	-107737	1.297778	103.755	1:17:52N	103:45:18E	48NUG6148743478	NA48-10	T	PT		SN	00				V				TANJONGPENURU	Tanjong Penuru	Tanjong Penuru	PENURU TANJONG	Penuru, Tanjong	Penuru, Tanjong		1995-04-26	1,2,3,4,5				1995-04-26		
5	-73495	-107736	1.297778	103.755	1:17:52N	103:45:18E	48NUG6148743478	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPENJURU	Tanjong Penjuru	Tanjong Penjuru	PENJURU TANJONG	Penjuru, Tanjong	Penjuru, Tanjong		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	-73489	-107729	1.283889	103.84	1:17:02N	103:50:24E	48NUG7094441938	NA48-10	T	HLL		SN	00				N				PEARLSHILL	Pearls Hill	Pearls Hill	PEARLSHILL	Pearls Hill	Pearls Hill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73617	-107894	1.409167	103.923889	1:24:33N	103:55:26E	48NUG8028555783	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSERANGOON	Pulau Serangoon	Pulau Serangoon	SERANGOON PULAU	Serangoon, Pulau	Serangoon, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73617	-107325	1.409167	103.923889	1:24:33N	103:55:26E	48NUG8028555783	NA48-10	T	ISL		SN	00				V				CONEYISLAND	Coney Island	Coney Island	CONEYISLAND	Coney Island	Coney Island		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73550	-107808	1.260278	103.814722	1:15:37N	103:48:53E	48NUG6813039329	NA48-10	T	ISL		SN	00				N			Pulau	PULAURENGGIS	Pulau Renggis	Pulau Renggis	RENGGIS PULAU	Renggis, Pulau	Renggis, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73549	-107801	1.430833	104.045	1:25:51N	104:02:42E	48NUG9376058172	NA48-10	T	PT		SN	00				V				TANJONGRANGGAN	Tanjong Ranggan	Tanjong Ranggan	RANGGAN TANJONG	Ranggan, Tanjong	Ranggan, Tanjong		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73549	-107807	1.430833	104.045	1:25:51N	104:02:42E	48NUG9376058172	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGRENGGAM	Tanjong Renggam	Tanjong Renggam	RENGGAM TANJONG	Renggam, Tanjong	Renggam, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73547	-107803	1.441944	104.0525	1:26:31N	104:03:09E	48NUG9459559400	NA48-10	T	RK		SN	00				N				READROCK	Read Rock	Read Rock	READROCK	Read Rock	Read Rock		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73224	-107387	1.434444	103.687222	1:26:04N	103:41:14E	48NUG5395358591	NA48-10	T	RK		SN	00				N				HERALDROCK	Herald Rock	Herald Rock	HERALDROCK	Herald Rock	Herald Rock		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73213	-107374	1.318333	103.841667	1:19:06N	103:50:30E	48NUG7113245746	NA48-10	T	HLL		SN	00				D				GOODWOODHILL	Goodwood Hill	Goodwood Hill	GOODWOODHILL	Goodwood Hill	Goodwood Hill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73170	-107309	1.239722	103.832778	1:14:23N	103:49:58E	48NUG7013937055	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGCHINA	Tanjong China	Tanjong China	CHINA TANJONG	China, Tanjong	China, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73158	-107295	1.408056	103.991389	1:24:29N	103:59:29E	48NUG8779555657	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGCHEKJAWA	Tanjong Chek Jawa	Tanjong Chek Jawa	CHEKJAWA TANJONG	Chek Jawa, Tanjong	Chek Jawa, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73156	-107291	1.388333	104.001389	1:23:18N	104:00:05E	48NUG8890653476	NA48-10	T	BCH		SN	00				N				CHANGIBEACH	Changi Beach	Changi Beach	CHANGIBEACH	Changi Beach	Changi Beach		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73155	-107290	1.386389	104.0025	1:23:11N	104:00:09E	48NUG8903053261	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGCHANGI	Tanjong Changi	Tanjong Changi	CHANGI TANJONG	Changi, Tanjong	Changi, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73155	27332	1.386389	104.0025	1:23:11N	104:00:09E	48NUG8903053261	NA48-10	T	PT		SN	00				V				CHANGIPOINT	Changi Point	Changi Point	CHANGIPOINT	Changi Point	Changi Point		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73472	-107704	1.401389	103.989722	1:24:05N	103:59:23E	48NUG8760954920	NA48-10	T	RK		SN	00				N			Malang	MALANGPAPAN	Malang Papan	Malang Papan	PAPAN MALANG	Papan, Malang	Papan, Malang		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73472	-107627	1.401389	103.989722	1:24:05N	103:59:23E	48NUG8760954920	NA48-10	T	RK		SN	00				V				MARTINROCK	Martin Rock	Martin Rock	MARTINROCK	Martin Rock	Martin Rock		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73466	-107697	1.283333	103.8	1:17:00N	103:48:00E	48NUG6649341878	NA48-10	T	HLL		SN	00				D			Bukit	BUKITPANDANKECHIL	Bukit Pandan Kechil	Bukit Pandan Kechil	PANDANKECHIL BUKIT	Pandan Kechil, Bukit	Pandan Kechil, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73462	-107690	1.2625	103.847222	1:15:45N	103:50:50E	48NUG7174739573	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPAGAR	Tanjong Pagar	Tanjong Pagar	PAGAR TANJONG	Pagar, Tanjong	Pagar, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73105	-107218	1.164444	103.742222	1:09:52N	103:44:32E	48NUG6005828737	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBIOLA	Pulau Biola	Pulau Biola	BIOLA PULAU	Biola, Pulau	Biola, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73105	-107797	1.164444	103.742222	1:09:52N	103:44:32E	48NUG6005828737	NA48-10	T	ISL		SN	00				V				RABBITISLET	Rabbit Islet	Rabbit Islet	RABBITISLET	Rabbit Islet	Rabbit Islet		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73103	-107216	1.4	103.766667	1:24:00N	103:46:00E	48NUG6279154778	NA48-10	T	HLL		SN	00				D			Mount	MOUNTBIJOU	Mount Bijou	Mount Bijou	BIJOU MOUNT	Bijou, Mount	Bijou, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73100	-107212	1.3	103.8	1:18:00N	103:48:00E	48NUG6649443721	NA48-10	T	HLL		SN	00				D			Bukit	BUKITBESAR	Bukit Besar	Bukit Besar	BESAR BUKIT	Besar, Bukit	Besar, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73099	-107580	1.262778	103.805278	1:15:46N	103:48:19E	48NUG6708039606	NA48-10	T	PT		SN	00				V				KUBUBATUBELAYAR	Kubu Batu Belayar	Kubu Batu Belayar	KUBUBATUBELAYAR	Kubu Batu Belayar	Kubu Batu Belayar		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73099	-107225	1.262778	103.805278	1:15:46N	103:48:19E	48NUG6708039606	NA48-10	T	PT		SN	00				V				TANJONGBLAYER	Tanjong Blayer	Tanjong Blayer	BLAYER TANJONG	Blayer, Tanjong	Blayer, Tanjong		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73099	-107209	1.262778	103.805278	1:15:46N	103:48:19E	48NUG6708039606	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBERLAYAR	Tanjong Berlayar	Tanjong Berlayar	BERLAYAR TANJONG	Berlayar, Tanjong	Berlayar, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73099	-107196	1.262778	103.805278	1:15:46N	103:48:19E	48NUG6708039606	NA48-10	T	PT		SN	00				V				TANJONGBELAYAR	Tanjong Belayar	Tanjong Belayar	BELAYAR TANJONG	Belayar, Tanjong	Belayar, Tanjong		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73099	-107210	1.262778	103.805278	1:15:46N	103:48:19E	48NUG6708039606	NA48-10	T	PT		SN	00				V				TANJONGBERLAYER	Tanjong Berlayer	Tanjong Berlayer	BERLAYER TANJONG	Berlayer, Tanjong	Berlayer, Tanjong		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73095	-107203	1.253056	103.838056	1:15:11N	103:50:17E	48NUG7072738529	NA48-10	T	ISLT		SN	00				N			Pulau	PULAUBERHALAREPING	Pulau Berhala Reping	Pulau Berhala Reping	BERHALAREPING PULAU	Berhala Reping, Pulau	Berhala Reping, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73095	-107202	1.253056	103.838056	1:15:11N	103:50:17E	48NUG7072738529	NA48-10	T	ISLT		SN	00				V				TANJONGBERHALA	Tanjong Berhala	Tanjong Berhala	BERHALA TANJONG	Berhala, Tanjong	Berhala, Tanjong		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73093	-107200	1.316667	103.683333	1:19:00N	103:41:00E	48NUG5351345570	NA48-10	T	HLL		SN	00				D				BENWI	Benwi	Benwi	BENWI	Benwi	Benwi		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73113	-107234	1.333333	103.85	1:20:00N	103:51:00E	48NUG7206047404	NA48-10	T	HLL		SN	00				D				BRADDELLHILL	Braddell Hill	Braddell Hill	BRADDELLHILL	Braddell Hill	Braddell Hill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73190	-107343	1.3	103.816667	1:18:00N	103:49:00E	48NUG6834943720	NA48-10	T	HLL		SN	00				D			Mount	MOUNTECHO	Mount Echo	Mount Echo	ECHO MOUNT	Echo, Mount	Echo, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73715	-108028	1.419167	103.938056	1:25:09N	103:56:17E	48NUG8186156888	NA48-10	T	HLL		SN	00				N			Bukit	BUKITTINGGI	Bukit Tinggi	Bukit Tinggi	TINGGI BUKIT	Tinggi, Bukit	Tinggi, Bukit		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73714	-108027	1.35	103.783333	1:21:00N	103:47:00E	48NUG6464349250	NA48-10	T	HLL		SN	00				D			Bukit	BUKITTIMAH	Bukit Timah	Bukit Timah	TIMAH BUKIT	Timah, Bukit	Timah, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73707	-108020	1.301667	103.65	1:18:06N	103:39:00E	48NUG4980343914	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTERITIP	Tanjong Teritip	Tanjong Teritip	TERITIP TANJONG	Teritip, Tanjong	Teritip, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73704	-108017	1.291389	103.692778	1:17:29N	103:41:34E	48NUG5456342775	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTEREMBUGAYONG	Tanjong Terembu Gayong	Tanjong Terembu Gayong	TEREMBUGAYONG TANJONG	Terembu Gayong, Tanjong	Terembu Gayong, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73701	-108013	1.35	103.65	1:21:00N	103:39:00E	48NUG4980649258	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGTENGEH	Tanjong Tengeh	Tanjong Tengeh	TENGEH TANJONG	Tengeh, Tanjong	Tengeh, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73695	27243	1.223889	103.860833	1:13:26N	103:51:39E	48NUG7326035304	NA48-10	T	ISL		SN	00				V				KUSUISLAND	Kusu Island	Kusu Island	KUSUISLAND	Kusu Island	Kusu Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73695	-108005	1.223889	103.860833	1:13:26N	103:51:39E	48NUG7326035304	NA48-10	T	ISL		SN	00				N			Pulau	PULAUTEMBAKUL	Pulau Tembakul	Pulau Tembakul	TEMBAKUL PULAU	Tembakul, Pulau	Tembakul, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73695	-107728	1.223889	103.860833	1:13:26N	103:51:39E	48NUG7326035304	NA48-10	T	ISL		SN	00				V				PEAKISLAND	Peak Island	Peak Island	PEAKISLAND	Peak Island	Peak Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73056	-107154	1.276944	103.700556	1:16:37N	103:42:02E	48NUG5542841177	NA48-10	T	ISL		SN	00				N			Pulau	PULAUAYERCHAWAN	Pulau Ayer Chawan	Pulau Ayer Chawan	AYERCHAWAN PULAU	Ayer Chawan, Pulau	Ayer Chawan, Pulau		1996-11-29	1,2,3,4,5,6	1			1993-09-01		
5	-73039	-107130	1.438333	103.6875	1:26:18N	103:41:15E	48NUG5398459021	NA48-10	T	RK		SN	00				N			Batu	BATUADDIS	Batu Addis	Batu Addis	ADDIS BATU	Addis, Batu	Addis, Batu		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73088	-107327	1.430833	104.069444	1:25:51N	104:04:10E	48NUG9648058171	NA48-10	T	RKS		SN	00				V				CORNWELLROCKS	Cornwell Rocks	Cornwell Rocks	CORNWELLROCKS	Cornwell Rocks	Cornwell Rocks		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73088	-107194	1.430833	104.069444	1:25:51N	104:04:10E	48NUG9648058171	NA48-10	T	RKS		SN	00				N			Batu	BATUBELALAI	Batu Belalai	Batu Belalai	BELALAI BATU	Belalai, Batu	Belalai, Batu		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73082	-107186	1.395278	104.041111	1:23:43N	104:02:28E	48NUG9332654242	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBATUKOYOK	Tanjong Batu Koyok	Tanjong Batu Koyok	BATUKOYOK TANJONG	Batu Koyok, Tanjong	Batu Koyok, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73081	-107185	1.418889	103.955278	1:25:08N	103:57:19E	48NUG8377856856	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBATUKEKEK	Tanjong Batu Kekek	Tanjong Batu Kekek	BATUKEKEK TANJONG	Batu Kekek, Tanjong	Batu Kekek, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73079	-107183	1.412222	104.023056	1:24:44N	104:01:23E	48NUG9131856116	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBATUGAJAH	Tanjong Batu Gajah	Tanjong Batu Gajah	BATUGAJAH TANJONG	Batu Gajah, Tanjong	Batu Gajah, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73073	-107172	1.418056	103.988333	1:25:05N	103:59:18E	48NUG8745556763	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBALAI	Tanjong Balai	Tanjong Balai	BALAI TANJONG	Balai, Tanjong	Balai, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73073	-107691	1.418056	103.988333	1:25:05N	103:59:18E	48NUG8745556763	NA48-10	T	PT		SN	00				V				TANJONGPALAI	Tanjong Palai	Tanjong Palai	PALAI TANJONG	Palai, Tanjong	Palai, Tanjong		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73688	-107995	1.416667	104.023056	1:25:00N	104:01:23E	48NUG9131856607	NA48-10	T	ISL		SN	00				N			Pulau	PULAUTEKONGKECHIL	Pulau Tekong Kechil	Pulau Tekong Kechil	TEKONGKECHIL PULAU	Tekong Kechil, Pulau	Tekong Kechil, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73687	-107993	1.416667	104.055833	1:25:00N	104:03:21E	48NUG9496556606	NA48-10	T	ISL		SN	00				N			Pulau	PULAUTEKONG	Pulau Tekong	Pulau Tekong	TEKONG PULAU	Tekong, Pulau	Tekong, Pulau		1996-11-29	1,2,3,4,5,6	1			1995-04-26		
5	-73687	-107994	1.416667	104.055833	1:25:00N	104:03:21E	48NUG9496556606	NA48-10	T	ISL		SN	00				V				PULAUTEKONGBESAR	Pulau Tekong Besar	Pulau Tekong Besar	TEKONGBESAR PULAU	Tekong Besar, Pulau	Tekong Besar, Pulau		1996-11-29	1,2,3,4,5,6				1995-04-26		
5	-73133	-107261	1.227222	103.758889	1:13:38N	103:45:32E	48NUG6191635677	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBUKUM	Tanjong Bukum	Tanjong Bukum	BUKUM TANJONG	Bukum, Tanjong	Bukum, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73120	-107243	1.284444	103.703889	1:17:04N	103:42:14E	48NUG5579942006	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBUAYA	Pulau Buaya	Pulau Buaya	BUAYA PULAU	Buaya, Pulau	Buaya, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73119	-107242	1.333333	103.833333	1:20:00N	103:50:00E	48NUG7020547404	NA48-10	T	HLL		SN	00				D			Bukit	BUKITBROWN	Bukit Brown	Bukit Brown	BROWN BUKIT	Brown, Bukit	Brown, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73429	-107647	1.28	103.716667	1:16:48N	103:43:00E	48NUG5722141514	NA48-10	T	ISL		SN	00				N			Pulau	PULAUMESKOL	Pulau Meskol	Pulau Meskol	MESKOL PULAU	Meskol, Pulau	Meskol, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73428	-107646	1.288333	103.722778	1:17:18N	103:43:22E	48NUG5790142435	NA48-10	T	ISL		SN	00				N			Pulau	PULAUMESEMUTLAUT	Pulau Mesemut Laut	Pulau Mesemut Laut	MESEMUTLAUT PULAU	Mesemut Laut, Pulau	Mesemut Laut, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73427	-107645	1.285	103.721944	1:17:06N	103:43:19E	48NUG5780842067	NA48-10	T	ISL		SN	00				N			Pulau	PULAUMESEMUTDARAT	Pulau Mesemut Darat	Pulau Mesemut Darat	MESEMUTDARAT PULAU	Mesemut Darat, Pulau	Mesemut Darat, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73424	-107642	1.333333	103.633333	1:20:00N	103:38:00E	48NUG4795147416	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGMERAWANG	Tanjong Merawang	Tanjong Merawang	MERAWANG TANJONG	Merawang, Tanjong	Merawang, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73628	-107910	1.258333	103.808889	1:15:30N	103:48:32E	48NUG6748139114	NA48-10	T	HLL		SN	00				N			Mount	MOUNTSILOSO	Mount Siloso	Mount Siloso	SILOSO MOUNT	Siloso, Mount	Siloso, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73622	-107901	1.250833	103.833889	1:15:03N	103:50:02E	48NUG7026338284	NA48-10	T	HLL		SN	00				V				SERAPANG	Serapang	Serapang	SERAPANG	Serapang	Serapang		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73622	-107902	1.250833	103.833889	1:15:03N	103:50:02E	48NUG7026338284	NA48-10	T	HLL		SN	00				N			Mount	MOUNTSERAPONG	Mount Serapong	Mount Serapong	SERAPONG MOUNT	Serapong, Mount	Serapong, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73574	-107841	1.303333	103.696944	1:18:12N	103:41:49E	48NUG5502744095	NA48-10	T	ISLT		SN	00				N			Pulau	PULAUSAMULUN	Pulau Samulun	Pulau Samulun	SAMULUN PULAU	Samulun, Pulau	Samulun, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73569	-107835	1.366389	103.781667	1:21:59N	103:46:54E	48NUG6445851062	NA48-10	T	HLL		SN	00				N			Bukit	BUKITSALEH	Bukit Saleh	Bukit Saleh	SALEH BUKIT	Saleh, Bukit	Saleh, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73568	-107834	1.301111	103.693611	1:18:04N	103:41:37E	48NUG5465643850	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGSAKUNYIT	Tanjong Sakunyit	Tanjong Sakunyit	SAKUNYIT TANJONG	Sakunyit, Tanjong	Sakunyit, Tanjong		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73568	-107833	1.301111	103.693611	1:18:04N	103:41:37E	48NUG5465643850	NA48-10	T	PT		SN	00				V				TANJONGSAKUNYET	Tanjong Sakunyet	Tanjong Sakunyet	SAKUNYET TANJONG	Sakunyet, Tanjong	Sakunyet, Tanjong		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73253	-107430	1.361389	103.809444	1:21:41N	103:48:34E	48NUG6754850507	NA48-10	T	HLL		SN	00				D			Bukit	BUKITKALANG	Bukit Kalang	Bukit Kalang	KALANG BUKIT	Kalang, Bukit	Kalang, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73253	-107434	1.361389	103.809444	1:21:41N	103:48:34E	48NUG6754850507	NA48-10	T	HLL		SN	00				V				BUKITKALLANG	Bukit Kallang	Bukit Kallang	KALLANG BUKIT	Kallang, Bukit	Kallang, Bukit		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73246	-107418	1.215278	103.786667	1:12:55N	103:47:12E	48NUG6500634355	NA48-10	T	ISL		SN	00				N			Pulau	PULAUJONG	Pulau Jong	Pulau Jong	JONG PULAU	Jong, Pulau	Jong, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73238	-107407	1.451944	103.851944	1:27:07N	103:51:07E	48NUG7228260516	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGIRAU	Tanjong Irau	Tanjong Irau	IRAU TANJONG	Irau, Tanjong	Irau, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73566	-107831	1.259167	103.704167	1:15:33N	103:42:15E	48NUG5582839212	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAKRA	Pulau Sakra	Pulau Sakra	SAKRA PULAU	Sakra, Pulau	Sakra, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73566	-107858	1.259167	103.704167	1:15:33N	103:42:15E	48NUG5582839212	NA48-10	T	ISL		SN	00				V				POELAUSEKRALAOET	Poelau Sekra-Laoet	Poelau Sekra-Laoet	SEKRALAOET POELAU	Sekra-Laoet, Poelau	Sekra-Laoet, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73198	-107352	1.389444	103.973889	1:23:22N	103:58:26E	48NUG8584753600	NA48-10	T	PT		SN	00				N				FAIRYPOINT	Fairy Point	Fairy Point	FAIRYPOINT	Fairy Point	Fairy Point		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73146	-107277	1.2675	103.726111	1:16:03N	103:43:34E	48NUG5827140132	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBUTUN	Tanjong Butun	Tanjong Butun	BUTUN TANJONG	Butun, Tanjong	Butun, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73143	-107274	1.238889	103.846667	1:14:20N	103:50:48E	48NUG7168436963	NA48-10	T	ISL		SN	00				V				BURANDARAT	Buran Darat	Buran Darat	BURANDARAT	Buran Darat	Buran Darat		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73143	33629	1.238889	103.846667	1:14:20N	103:50:48E	48NUG7168436963	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBURAN	Pulau Buran	Pulau Buran	BURAN PULAU	Buran, Pulau	Buran, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73136	-107265	1.450556	103.725278	1:27:02N	103:43:31E	48NUG5818960370	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBULOH	Pulau Buloh	Pulau Buloh	BULOH PULAU	Buloh, Pulau	Buloh, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73436	-107655	1.408889	103.665278	1:24:32N	103:39:55E	48NUG5151055767	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGMURAI	Tanjong Murai	Tanjong Murai	MURAI TANJONG	Murai, Tanjong	Murai, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73746	-108067	1.316667	103.833333	1:19:00N	103:50:00E	48NUG7020445562	NA48-10	T	HLL		SN	00				D			Bukit	BUKITWAYANGSATU	Bukit Wayang Satu	Bukit Wayang Satu	WAYANGSATU BUKIT	Wayang Satu, Bukit	Wayang Satu, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30494	37054	1.2475	103.844722	1:14:51N	103:50:41E	48NUG7146837915	NA48-10	T	ISL		SN	00				N				DURANDARAT	Duran Darat	Duran Darat	DURANDARAT	Duran Darat	Duran Darat		1995-07-26	1	1			1993-09-01		
5	23510	28337	1.173333	103.728611	1:10:24N	103:43:43E	48NUG5854429721	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBATUBALOK	Tanjong Batu Balok	Tanjong Batu Balok	BATUBALOK TANJONG	Batu Balok, Tanjong	Batu Balok, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23511	28339	1.180556	103.719444	1:10:50N	103:43:10E	48NUG5752430520	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBERHALAKUDA	Tanjong Berhala Kuda	Tanjong Berhala Kuda	BERHALAKUDA TANJONG	Berhala Kuda, Tanjong	Berhala Kuda, Tanjong		1995-07-26	1	1			1993-09-01		
5	27173	32814	1.436111	104.066944	1:26:10N	104:04:01E	48NUG9620258755	NA48-10	T	ISL		SN	00				N			Pulau	PULAUDAMIEN	Pulau Damien	Pulau Damien	DAMIEN PULAU	Damien, Pulau	Damien, Pulau		1995-04-27	1	1			1995-03-09		
5	27590	33369	1.3175	103.7075	1:19:03N	103:42:27E	48NUG5620345661	NA48-10	T	HLL		SN	00				N				JURONGHILL	Jurong Hill	Jurong Hill	JURONGHILL	Jurong Hill	Jurong Hill		1995-07-26	1	1			1993-09-01		
5	26895	32475	1.385	103.945556	1:23:06N	103:56:44E	48NUG8269453111	NA48-10	T	BCH		SN	00				N				PASIRRISBEACH	Pasir Ris Beach	Pasir Ris Beach	PASIRRISBEACH	Pasir Ris Beach	Pasir Ris Beach		1995-04-27	1	1			1995-03-09		
5	26803	32365	1.420833	103.911944	1:25:15N	103:54:43E	48NUG7895657074	NA48-10	T	PT		SN	00				N				PONGGOLPOINT	Ponggol Point	Ponggol Point	PONGGOLPOINT	Ponggol Point	Ponggol Point		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	14122	16923	1.281944	103.762778	1:16:55N	103:45:46E	48NUG6235241727	NA48-10	T	ISL		SN	00				N			Pulau	PULAURETANLAUT	Pulau Retan Laut	Pulau Retan Laut	RETANLAUT PULAU	Retan Laut, Pulau	Retan Laut, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	26905	32485	1.393333	103.985833	1:23:36N	103:59:09E	48NUG8717654030	NA48-10	T	PT		SN	00				N				CHANGIPOINT	Changi Point	Changi Point	CHANGIPOINT	Changi Point	Changi Point		1995-04-27	1	1			1995-03-09		
5	30469	37012	1.273611	103.817778	1:16:25N	103:49:04E	48NUG6847140803	NA48-10	T	HLL		SN	00				N			Mount	MOUNTFABERCAUeT	Mount Faber Cau 4T	Mount Faber Cau 4T	FABERCAUeT MOUNT	Faber Cau 4T, Mount	Faber Cau 4T, Mount		1997-01-27	1	1			1997-01-24		
5	30469	284861	1.273611	103.817778	1:16:25N	103:49:04E	48NUG6847140803	NA48-10	T	HLL		SN	00				V				MOUNTFABER	Mount Faber	Mount Faber	FABER MOUNT	Faber, Mount	Faber, Mount		1997-01-27	1				1997-01-24		
5	23520	28350	1.186667	103.7175	1:11:12N	103:43:03E	48NUG5730831196	NA48-10	T	CAPE		SN	00				N			Tanjong	TANJONGGENTING	Tanjong Genting	Tanjong Genting	GENTING TANJONG	Genting, Tanjong	Genting, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	39638	49930	1.423889	103.848333	1:25:26N	103:50:54E	48NUG7187957415	NA48-10	T	MT		SN	00				N				MAYANG	Mayang	Mayang	MAYANG	Mayang	Mayang		1995-04-27	1,2	1			1995-03-09		
5	31794	38841	1.262222	103.804167	1:15:44N	103:48:15E	48NUG6695639544	NA48-10	T	RK		SN	00				N				BERLAYARROCK	Berlayar Rock	Berlayar Rock	BERLAYARROCK	Berlayar Rock	Berlayar Rock		1995-07-26	1	1			1993-09-01		
5	27951	33836	1.364167	103.757222	1:21:51N	103:45:26E	48NUG6173850817	NA48-10	T	HLL		SN	00				N			Bukit	BUKITGOMBAK	Bukit Gombak	Bukit Gombak	GOMBAK BUKIT	Gombak, Bukit	Gombak, Bukit		1995-07-26	1	1			1993-09-01		
5	30675	37329	1.188889	103.730278	1:11:20N	103:43:49E	48NUG5873031441	NA48-10	T	HLL		SN	00				N			Bukit	BUKITLANGKUKU	Bukit Lang Kuku	Bukit Lang Kuku	LANGKUKU BUKIT	Lang Kuku, Bukit	Lang Kuku, Bukit		1995-07-26	1	1			1993-09-01		
5	30676	37330	1.1825	103.721667	1:10:57N	103:43:18E	48NUG5777230735	NA48-10	T	HLL		SN	00				N			Bukit	BUKITBERHALAKUDA	Bukit Berhala Kuda	Bukit Berhala Kuda	BERHALAKUDA BUKIT	Berhala Kuda, Bukit	Berhala Kuda, Bukit		1995-07-26	1	1			1993-09-01		
5	30679	37333	1.186389	103.717778	1:11:11N	103:43:04E	48NUG5733931165	NA48-10	T	HLL		SN	00				N			Bukit	BUKITGENTING	Bukit Genting	Bukit Genting	GENTING BUKIT	Genting, Bukit	Genting, Bukit		1995-07-26	1	1			1993-09-01		
5	27082	32701	1.378889	104.079444	1:22:44N	104:04:46E	48NUG9759052429	NA48-10	T	RK		SN	00				N				MERLINROCK	Merlin Rock	Merlin Rock	MERLINROCK	Merlin Rock	Merlin Rock		1995-04-27	1,2	1			1995-03-09		
5	32080	39228	1.243056	103.83	1:14:35N	103:49:48E	48NUG6983037424	NA48-10	T	BCH		SN	00				N				TANJONGBEACH	Tanjong Beach	Tanjong Beach	TANJONGBEACH	Tanjong Beach	Tanjong Beach		1995-07-26	1	1			1993-09-01		
5	27102	32723	1.415	104.023889	1:24:54N	104:01:26E	48NUG9141156423	NA48-10	T	HLL		SN	00				N				TEKONGKECHIL	Tekong Kechil	Tekong Kechil	TEKONGKECHIL	Tekong Kechil	Tekong Kechil		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	40466	51137	1.326944	103.915833	1:19:37N	103:54:57E	48NUG7938446694	NA48-10	T	TRIG		SN	00				N				EUNOS	Eunos	Eunos	EUNOS	Eunos	Eunos		1995-04-26	1	1			1995-04-26		
5	40212	50847	1.317778	103.842222	1:19:04N	103:50:32E	48NUG7119345684	NA48-10	T	HLL		SN	00				N				GOLDHILL	Gold Hill	Gold Hill	GOLDHILL	Gold Hill	Gold Hill		1995-04-26	1	1			1995-04-26		
5	30760	37426	1.173056	103.729444	1:10:23N	103:43:46E	48NUG5863729690	NA48-10	T	HLL		SN	00				N			Bukit	BUKITBATUBALOK	Bukit Batu Balok	Bukit Batu Balok	BATUBALOK BUKIT	Batu Balok, Bukit	Batu Balok, Bukit		1995-07-26	1	1			1993-09-01		
5	30764	37430	1.168056	103.734167	1:10:05N	103:44:03E	48NUG5916229137	NA48-10	T	HLL		SN	00				N			Bukit	BUKITPATROSUMPAK	Bukit Patrosumpak	Bukit Patrosumpak	PATROSUMPAK BUKIT	Patrosumpak, Bukit	Patrosumpak, Bukit		1995-07-26	1	1			1993-09-01		
5	53249	67371	1.283056	103.791111	1:16:59N	103:47:28E	48NUG6550441848	NA48-10	T	HLL		SN	00				N			Bukit	BUKITPASIRPANJANG	Bukit Pasir Panjang	Bukit Pasir Panjang	PASIRPANJANG BUKIT	Pasir Panjang, Bukit	Pasir Panjang, Bukit		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	53249	67372	1.283056	103.791111	1:16:59N	103:47:28E	48NUG6550441848	NA48-10	T	HLL		SN	00				V				BUONAVISTA	Buona Vista	Buona Vista	BUONAVISTA	Buona Vista	Buona Vista		1995-04-26	1,2,3,4,5				1995-04-26		
5	53249	67373	1.283056	103.791111	1:16:59N	103:47:28E	48NUG6550441848	NA48-10	T	HLL		SN	00				V				PASIRPANJANG	Pasir Panjang	Pasir Panjang	PASIRPANJANG	Pasir Panjang	Pasir Panjang		1995-04-26	1,2,3,4,5				1995-04-26		
5	39934	50478	1.367778	103.662778	1:22:04N	103:39:46E	48NUG5122951222	NA48-10	T	PAN		SN	00				N				PUBLICUTILITIESBOARDWESTERNCATCHMENTAREA	Public Utilities Board Western Catchment Area	Public Utilities Board Western Catchment Area	PUBLICUTILITIESBOARDWESTERNCATCHMENTAREA	Public Utilities Board Western Catchment Area	Public Utilities Board Western Catchment Area		1995-04-26	1,2	1			1995-04-26		
5	365926	456316	1.223611	103.843056	1:13:25N	103:50:35E	48NUG7128135274	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGHAKIM	Tanjong Hakim	Tanjong Hakim	HAKIM TANJONG	Hakim, Tanjong	Hakim, Tanjong		1998-02-04	1	1			1998-02-03		
5	365527	455816	1.318056	103.6125	1:19:05N	103:36:45E	48NUG4563145728	NA48-10	T	RKS		SN	00				N				KOLEKROCKS	Kolek Rocks	Kolek Rocks	KOLEKROCKS	Kolek Rocks	Kolek Rocks		1998-02-04	1	1			1998-02-03		
1	100660	123976	1.220833	103.780556	1:13:15N	103:46:50E	48NUG6432734970	NA48-10	T	ISL		SN	00				N				SOUTHBUKOM	South Bukom	South Bukom	SOUTHBUKOM	South Bukom	South Bukom		1995-11-27	1,2	1			1995-11-27		
5	-73610	-107885	1.412778	104.031667	1:24:46N	104:01:54E	48NUG9227656177	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSEMECHEK	Pulau Semechek	Pulau Semechek	SEMECHEK PULAU	Semechek, Pulau	Semechek, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	23530	28367	1.259444	103.806944	1:15:34N	103:48:25E	48NUG6726539237	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGRIMAU	Tanjong Rimau	Tanjong Rimau	RIMAU TANJONG	Rimau, Tanjong	Rimau, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73243	-107412	1.399444	103.958333	1:23:58N	103:57:30E	48NUG8411654707	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGJELUTONG	Tanjong Jelutong	Tanjong Jelutong	JELUTONG TANJONG	Jelutong, Tanjong	Jelutong, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73739	-108060	1.315278	103.827778	1:18:55N	103:49:40E	48NUG6958645409	NA48-10	T	HLL		SN	00				N			Mount	MOUNTVICTORIA	Mount Victoria	Mount Victoria	VICTORIA MOUNT	Victoria, Mount	Victoria, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73058	-107156	1.35	103.966667	1:21:00N	103:58:00E	48NUG8504149240	NA48-10	T	HLL		SN	00				D				AYERGEMURUH	Ayer Gemuruh	Ayer Gemuruh	AYERGEMURUH	Ayer Gemuruh	Ayer Gemuruh		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73131	-107259	1.233889	103.766389	1:14:02N	103:45:59E	48NUG6275136414	NA48-10	T	ISL		SN	00				V				PULAUBUKOM	Pulau Bukom	Pulau Bukom	BUKOM PULAU	Bukom, Pulau	Bukom, Pulau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73131	-108089	1.233889	103.766389	1:14:02N	103:45:59E	48NUG6275136414	NA48-10	T	ISL		SN	00				V				ZOETWATEREILAND	Zoetwater-eiland	Zoetwater-eiland	ZOETWATEREILAND	Zoetwater-eiland	Zoetwater-eiland		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73131	-107257	1.233889	103.766389	1:14:02N	103:45:59E	48NUG6275136414	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBUKUM	Pulau Bukum	Pulau Bukum	BUKUM PULAU	Bukum, Pulau	Bukum, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73131	-107359	1.233889	103.766389	1:14:02N	103:45:59E	48NUG6275136414	NA48-10	T	ISL		SN	00				V				FRESHWATERISLAND	Freshwater Island	Freshwater Island	FRESHWATERISLAND	Freshwater Island	Freshwater Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73114	-107236	1.259444	103.8325	1:15:34N	103:49:57E	48NUG7010939236	NA48-10	T	ISLT		SN	00				N			Pulau	PULAUBRANI	Pulau Brani	Pulau Brani	BRANI PULAU	Brani, Pulau	Brani, Pulau		1996-11-29	1,2,3,4,5,6	1			1993-09-01		
5	-73425	-107159	1.286389	103.712222	1:17:11N	103:42:44E	48NUG5672642221	NA48-10	T	ISL		SN	00				V				AYERLIMAU	Ayer Limau	Ayer Limau	AYERLIMAU	Ayer Limau	Ayer Limau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73425	-107133	1.286389	103.712222	1:17:11N	103:42:44E	48NUG5672642221	NA48-10	T	ISL		SN	00				V				POELAUAIRLIMAU	Poelau Airlimau	Poelau Airlimau	AIRLIMAU POELAU	Airlimau, Poelau	Airlimau, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73425	-107643	1.286389	103.712222	1:17:11N	103:42:44E	48NUG5672642221	NA48-10	T	ISL		SN	00				N			Pulau	PULAUMERLIMAU	Pulau Merlimau	Pulau Merlimau	MERLIMAU PULAU	Merlimau, Pulau	Merlimau, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	14396	27942	1.225	103.77	1:13:30N	103:46:12E	48NUG6315235431	NA48-10	T	ISL		SN	00				N			Pulau	PULAUANAKBUKUM	Pulau Anak Bukum	Pulau Anak Bukum	ANAKBUKUM PULAU	Anak Bukum, Pulau	Anak Bukum, Pulau		1994-07-21	1,2,3,4,5	1			1994-07-21		
5	14396	17239	1.225	103.77	1:13:30N	103:46:12E	48NUG6315235431	NA48-10	T	ISL		SN	00				V				PULAUANAKBUKOM	Pulau Anak Bukom	Pulau Anak Bukom	ANAKBUKOM PULAU	Anak Bukom, Pulau	Anak Bukom, Pulau		1994-07-21	1,2,3,4,5				1994-07-21		
5	31738	38760	1.201667	103.846667	1:12:06N	103:50:48E	48NUG7168232848	NA48-10	T	RK		SN	00				N			Karang	KARANGHAMBAT	Karang Hambat	Karang Hambat	HAMBAT KARANG	Hambat, Karang	Hambat, Karang		1995-07-26	1	1			1993-09-01		
5	-73214	-107376	1.336111	103.838889	1:20:10N	103:50:20E	48NUG7082347711	NA48-10	T	HLL		SN	00				N				GRAVEHILL	Grave Hill	Grave Hill	GRAVEHILL	Grave Hill	Grave Hill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73579	-107846	1.434167	103.685	1:26:03N	103:41:06E	48NUG5370658561	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSARIMBUN	Pulau Sarimbun	Pulau Sarimbun	SARIMBUN PULAU	Sarimbun, Pulau	Sarimbun, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73480	-107712	1.3575	103.640556	1:21:27N	103:38:26E	48NUG4875650087	NA48-10	T	CAPE		SN	00				N			Tanjong	TANJONGPASIRLABA	Tanjong Pasir Laba	Tanjong Pasir Laba	PASIRLABA TANJONG	Pasir Laba, Tanjong	Pasir Laba, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73561	-107826	1.401111	104.021944	1:24:04N	104:01:19E	48NUG9119454888	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAJAHAT	Pulau Sajahat	Pulau Sajahat	SAJAHAT PULAU	Sajahat, Pulau	Sajahat, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	23513	28342	1.207778	103.779167	1:12:28N	103:46:45E	48NUG6417133526	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBERKAT	Tanjong Berkat	Tanjong Berkat	BERKAT TANJONG	Berkat, Tanjong	Berkat, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23531	28369	1.214444	103.835556	1:12:52N	103:50:08E	48NUG7044634261	NA48-10	T	ISL		SN	00				N				THESISTERS	The Sisters	The Sisters	SISTERS THE	Sisters, The	Sisters, The		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73193	-107346	1.305833	103.833889	1:18:21N	103:50:02E	48NUG7026644364	NA48-10	T	HLL		SN	00				N			Mount	MOUNTELIZABETH	Mount Elizabeth	Mount Elizabeth	ELIZABETH MOUNT	Elizabeth, Mount	Elizabeth, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73152	-107286	1.383889	103.983611	1:23:02N	103:59:01E	48NUG8692852986	NA48-10	T	HLL		SN	00				N				CHANGI	Changi	Changi	CHANGI	Changi	Changi		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	-73152	-107292	1.383889	103.983611	1:23:02N	103:59:01E	48NUG8692852986	NA48-10	T	HLL		SN	00				V				CHANGIHILL	Changi Hill	Changi Hill	CHANGIHILL	Changi Hill	Changi Hill		1995-04-27	1,2,3,4,5				1995-04-25		
5	-73049	-107145	1.288333	103.694167	1:17:18N	103:41:39E	48NUG5471742437	NA48-10	T	ISL		SN	00				N				ANAKPULAU	Anak Pulau	Anak Pulau	ANAKPULAU	Anak Pulau	Anak Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73144	-107275	1.234444	103.745556	1:14:04N	103:44:44E	48NUG6043336476	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBUSING	Pulau Busing	Pulau Busing	BUSING PULAU	Busing, Pulau	Busing, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73144	-107232	1.234444	103.745556	1:14:04N	103:44:44E	48NUG6043336476	NA48-10	T	ISL		SN	00				V				POELAUBOSING	Poelau Bosing	Poelau Bosing	BOSING POELAU	Bosing, Poelau	Bosing, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73237	-107406	1.3	103.833333	1:18:00N	103:50:00E	48NUG7020343719	NA48-10	T	HLL		SN	00				D				INSTITUTIONHILL	Institution Hill	Institution Hill	INSTITUTIONHILL	Institution Hill	Institution Hill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	14380	17221	1.223056	103.779444	1:13:23N	103:46:46E	48NUG6420335216	NA48-10	T	RK		SN	00				N			Batu	BATUKOPI	Batu Kopi	Batu Kopi	KOPI BATU	Kopi, Batu	Kopi, Batu		1995-07-26	1	1			1993-09-01		
5	26802	32364	1.420833	103.908056	1:25:15N	103:54:29E	48NUG7852457074	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPUNGGOL	Tanjong Punggol	Tanjong Punggol	PUNGGOL TANJONG	Punggol, Tanjong	Punggol, Tanjong		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73539	-107793	1.391944	103.975556	1:23:31N	103:58:32E	48NUG8603253877	NA48-10	T	RK		SN	00				N			Batu	BATUPUTEH	Batu Puteh	Batu Puteh	PUTEH BATU	Puteh, Batu	Puteh, Batu		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73623	-107903	1.2775	103.7275	1:16:39N	103:43:39E	48NUG5842641237	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSERAYA	Pulau Seraya	Pulau Seraya	SERAYA PULAU	Seraya, Pulau	Seraya, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73623	-107892	1.2775	103.7275	1:16:39N	103:43:39E	48NUG5842641237	NA48-10	T	ISL		SN	00				V				POELAUSERAJA	Poelau Seraja	Poelau Seraja	SERAJA POELAU	Seraja, Poelau	Seraja, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73401	-107607	1.284444	103.700278	1:17:04N	103:42:01E	48NUG5539742007	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGMAKAERIK	Tanjong Mak Aerik	Tanjong Mak Aerik	MAKAERIK TANJONG	Mak Aerik, Tanjong	Mak Aerik, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73393	-107597	1.213611	103.851667	1:12:49N	103:51:06E	48NUG7223934168	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGLOKOS	Tanjong Lokos	Tanjong Lokos	LOKOS TANJONG	Lokos, Tanjong	Lokos, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73712	-108025	1.389167	104.028611	1:23:21N	104:01:43E	48NUG9193553567	NA48-10	T	RKS		SN	00				N			Malang	MALANGTIGA	Malang Tiga	Malang Tiga	TIGA MALANG	Tiga, Malang	Tiga, Malang		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73712	-107552	1.389167	104.028611	1:23:21N	104:01:43E	48NUG9193553567	NA48-10	T	RKS		SN	00				V				KAPALAROCKS	Kapala Rocks	Kapala Rocks	KAPALAROCKS	Kapala Rocks	Kapala Rocks		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73589	-107859	1.404444	103.988056	1:24:16N	103:59:17E	48NUG8742455258	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSEKUDU	Pulau Sekudu	Pulau Sekudu	SEKUDU PULAU	Sekudu, Pulau	Sekudu, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73565	-107593	1.222222	103.855	1:13:20N	103:51:18E	48NUG7261035120	NA48-10	T	ISL		SN	00				V				LAZARUSISLAND	Lazarus Island	Lazarus Island	LAZARUSISLAND	Lazarus Island	Lazarus Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73565	-107342	1.222222	103.855	1:13:20N	103:51:18E	48NUG7261035120	NA48-10	T	ISL		SN	00				V				EASTSAINTJOHNISLAND	East Saint John Island	East Saint John Island	EASTSAINTJOHNISLAND	East Saint John Island	East Saint John Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73565	-107830	1.222222	103.855	1:13:20N	103:51:18E	48NUG7261035120	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAKIJANGPELEPAH	Pulau Sakijang Pelepah	Pulau Sakijang Pelepah	SAKIJANGPELEPAH PULAU	Sakijang Pelepah, Pulau	Sakijang Pelepah, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73563	-107828	1.207222	103.778056	1:12:26N	103:46:41E	48NUG6404833465	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAKENG	Pulau Sakeng	Pulau Sakeng	SAKENG PULAU	Sakeng, Pulau	Sakeng, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73563	-107909	1.207222	103.778056	1:12:26N	103:46:41E	48NUG6404833465	NA48-10	T	ISL		SN	00				V				POELAUSIKING	Poelau Siking	Poelau Siking	SIKING POELAU	Siking, Poelau	Siking, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	39784	50202	1.412222	103.993056	1:24:44N	103:59:35E	48NUG8798056118	NA48-10	T	BCH		SN	00				N				PULAUUBIBEACH	Pulau Ubi Beach	Pulau Ubi Beach	PULAUUBIBEACH	Pulau Ubi Beach	Pulau Ubi Beach		1995-04-27	1,2	1			1995-03-09		
5	27092	32714	1.383056	104.0325	1:22:59N	104:01:57E	48NUG9236752891	NA48-10	T	RK		SN	00				N				OUTERROCK	Outer Rock	Outer Rock	OUTERROCK	Outer Rock	Outer Rock		1995-04-27	1,2	1			1995-03-09		
5	-73071	-107170	1.288333	103.685556	1:17:18N	103:41:08E	48NUG5375942437	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBAKAUPAYONG	Tanjong Bakau Payong	Tanjong Bakau Payong	BAKAUPAYONG TANJONG	Bakau Payong, Tanjong	Bakau Payong, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73174	-107316	1.289722	103.693611	1:17:23N	103:41:37E	48NUG5465642591	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGCHOMBUN	Tanjong Chombun	Tanjong Chombun	CHOMBUN TANJONG	Chombun, Tanjong	Chombun, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73174	-107315	1.289722	103.693611	1:17:23N	103:41:37E	48NUG5465642591	NA48-10	T	PT		SN	00				V				TANJONGCHOMBUM	Tanjong Chombum	Tanjong Chombum	CHOMBUM TANJONG	Chombum, Tanjong	Chombum, Tanjong		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73161	-107298	1.374444	103.651389	1:22:28N	103:39:05E	48NUG4996251960	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGCHENTING	Tanjong Chenting	Tanjong Chenting	CHENTING TANJONG	Chenting, Tanjong	Chenting, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73245	-107417	1.4	103.95	1:24:00N	103:57:00E	48NUG8318954769	NA48-10	T	RKS		SN	00				D				JONESREEF	Jones Reef	Jones Reef	JONESREEF	Jones Reef	Jones Reef		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73207	-107364	1.425278	103.674722	1:25:31N	103:40:29E	48NUG5256257579	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGGEDONG	Tanjong Gedong	Tanjong Gedong	GEDONG TANJONG	Gedong, Tanjong	Gedong, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73197	-107350	1.278889	103.810833	1:16:44N	103:48:39E	48NUG6769941387	NA48-10	T	HLL		SN	00				V				BUKITFABER	Bukit Faber	Bukit Faber	FABER BUKIT	Faber, Bukit	Faber, Bukit		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73197	261113	1.278889	103.810833	1:16:44N	103:48:39E	48NUG6769941387	NA48-10	T	HLL		SN	00				V				MOUNTFABER	Mount Faber	Mount Faber	FABER MOUNT	Faber, Mount	Faber, Mount		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73197	-107351	1.278889	103.810833	1:16:44N	103:48:39E	48NUG6769941387	NA48-10	T	HLL		SN	00				N			Mount	MOUNTFABERII	Mount Faber II	Mount Faber II	FABERII MOUNT	Faber II, Mount	Faber II, Mount		1996-11-29	1,2,3,4,5,6	1			1993-09-01		
5	-73367	-107564	1.403611	103.949167	1:24:13N	103:56:57E	48NUG8309755168	NA48-10	T	ISL		SN	00				N			Pulau	PULAUKETAM	Pulau Ketam	Pulau Ketam	KETAM PULAU	Ketam, Pulau	Ketam, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73360	-107554	1.345	103.636111	1:20:42N	103:38:10E	48NUG4826048706	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGKARANG	Tanjong Karang	Tanjong Karang	KARANG TANJONG	Karang, Tanjong	Karang, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73652	-107947	1.27	103.706389	1:16:12N	103:42:23E	48NUG5607640409	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGSPAU	Tanjong Spau	Tanjong Spau	SPAU TANJONG	Spau, Tanjong	Spau, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73200	-107354	1.454722	103.866111	1:27:17N	103:51:58E	48NUG7385960823	NA48-10	T	SPIT		SN	00				N				FELKINSPIT	Felkin Spit	Felkin Spit	FELKINSPIT	Felkin Spit	Felkin Spit		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73514	-107760	1.29	103.703611	1:17:24N	103:42:13E	48NUG5576842621	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPIDARA	Tanjong Pidara	Tanjong Pidara	PIDARA TANJONG	Pidara, Tanjong	Pidara, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23162	27927	1.290556	103.785278	1:17:26N	103:47:07E	48NUG6485642678	NA48-10	T	HLL		SN	00				N				MARINAHILL	Marina Hill	Marina Hill	MARINAHILL	Marina Hill	Marina Hill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23518	28348	1.208333	103.775278	1:12:30N	103:46:31E	48NUG6373933588	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGCHINA	Tanjong China	Tanjong China	CHINA TANJONG	China, Tanjong	China, Tanjong		1995-07-26	1	1			1993-09-01		
5	-73615	37063	1.25	103.826667	1:15:00N	103:49:36E	48NUG6945938192	NA48-10	T	ISLT		SN	00				V				SENTOSAISLAND	Sentosa Island	Sentosa Island	SENTOSAISLAND	Sentosa Island	Sentosa Island		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73615	-107219	1.25	103.826667	1:15:00N	103:49:36E	48NUG6945938192	NA48-10	T	ISLT		SN	00				V				PULAUBLAKANGMATI	Pulau Blakang Mati	Pulau Blakang Mati	BLAKANGMATI PULAU	Blakang Mati, Pulau	Blakang Mati, Pulau		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73615	-107891	1.25	103.826667	1:15:00N	103:49:36E	48NUG6945938192	NA48-10	T	ISLT		SN	00				N				SENTOSA	Sentosa	Sentosa	SENTOSA	Sentosa	Sentosa		1996-11-29	1,2,3,4,5,6	1			1993-09-01		
5	-73615	-107193	1.25	103.826667	1:15:00N	103:49:36E	48NUG6945938192	NA48-10	T	ISLT		SN	00				V				POELAUBELAKANGMATI	Poelau Belakangmati	Poelau Belakangmati	BELAKANGMATI POELAU	Belakangmati, Poelau	Belakangmati, Poelau		1996-11-29	1,2,3,4,5,6				1993-09-01		
5	-73703	-108016	1.260556	103.836667	1:15:38N	103:50:12E	48NUG7057239358	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTEREH	Tanjong Tereh	Tanjong Tereh	TEREH TANJONG	Tereh, Tanjong	Tereh, Tanjong		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73556	-107818	1.2175	103.758889	1:13:03N	103:45:32E	48NUG6191634602	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGROMOS	Tanjong Romos	Tanjong Romos	ROMOS TANJONG	Romos, Tanjong	Romos, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73195	-107348	1.303889	103.848333	1:18:14N	103:50:54E	48NUG7187344148	NA48-10	T	HLL		SN	00				N			Mount	MOUNTEMILY	Mount Emily	Mount Emily	EMILY MOUNT	Emily, Mount	Emily, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73500	-107744	1.398056	103.661389	1:23:53N	103:39:41E	48NUG5107754570	NA48-10	T	ISL		SN	00				N			Pulau	PULAUPERGAM	Pulau Pergam	Pulau Pergam	PERGAM PULAU	Pergam, Pulau	Pergam, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73576	-107966	1.395	104.066389	1:23:42N	104:03:59E	48NUG9613854210	NA48-10	T	ISL		SN	00				V				SUNJUNGKONG	Sunjungkong	Sunjungkong	SUNJUNGKONG	Sunjungkong	Sunjungkong		1995-04-27	1,2,3,4,5				1995-03-09		
5	-73576	-107856	1.395	104.066389	1:23:42N	104:03:59E	48NUG9613854210	NA48-10	T	ISL		SN	00				V				PULAUSEJUNGKONG	Pulau Sejungkong	Pulau Sejungkong	SEJUNGKONG PULAU	Sejungkong, Pulau	Sejungkong, Pulau		1995-04-27	1,2,3,4,5				1995-03-09		
5	-73576	-107843	1.395	104.066389	1:23:42N	104:03:59E	48NUG9613854210	NA48-10	T	ISL		SN	00				D			Pulau	PULAUSANYONGKONG	Pulau Sanyongkong	Pulau Sanyongkong	SANYONGKONG PULAU	Sanyongkong, Pulau	Sanyongkong, Pulau		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73484	-107721	1.186389	103.725278	1:11:11N	103:43:31E	48NUG5817431164	NA48-10	T	ISL		SN	00				N			Pulau	PULAUPAWAI	Pulau Pawai	Pulau Pawai	PAWAI PULAU	Pawai, Pulau	Pawai, Pulau		1996-11-29	1,2,3,4,5	1			1993-09-01		
5	-73484	-107141	1.186389	103.725278	1:11:11N	103:43:31E	48NUG5817431164	NA48-10	T	ISL		SN	00				V				ALLIGATOREILAND	Alligator-eiland	Alligator-eiland	ALLIGATOREILAND	Alligator-eiland	Alligator-eiland		1996-11-29	1,2,3,4,5				1993-09-01		
5	-73421	-107639	1.333333	103.983333	1:20:00N	103:59:00E	48NUG8689547397	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGMENGKWANG	Tanjong Mengkwang	Tanjong Mengkwang	MENGKWANG TANJONG	Mengkwang, Tanjong	Mengkwang, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73571	-107837	1.216389	103.706944	1:12:59N	103:42:25E	48NUG5613534482	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSALU	Pulau Salu	Pulau Salu	SALU PULAU	Salu, Pulau	Salu, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73083	-107187	1.400278	104.071111	1:24:01N	104:04:16E	48NUG9666454794	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGBATUPENGKALANPAKAU	Tanjong Batu Pengkalan Pakau	Tanjong Batu Pengkalan Pakau	BATUPENGKALANPAKAU TANJONG	Batu Pengkalan Pakau, Tanjong	Batu Pengkalan Pakau, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73471	-107702	1.372778	103.754444	1:22:22N	103:45:16E	48NUG6142951770	NA48-10	T	HLL		SN	00				N			Bukit	BUKITPANJANG	Bukit Panjang	Bukit Panjang	PANJANG BUKIT	Panjang, Bukit	Panjang, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73061	-107160	1.267778	103.716389	1:16:04N	103:42:59E	48NUG5718940163	NA48-10	T	ISL		SN	00				N			Pulau	PULAUAYERMERBAU	Pulau Ayer Merbau	Pulau Ayer Merbau	AYERMERBAU PULAU	Ayer Merbau, Pulau	Ayer Merbau, Pulau		1996-11-29	1,2,3,4,5	1			1993-09-01		
5	-73061	-107134	1.267778	103.716389	1:16:04N	103:42:59E	48NUG5718940163	NA48-10	T	ISL		SN	00				V				POELAUAIRMERBALI	Poelau Airmerbali	Poelau Airmerbali	AIRMERBALI POELAU	Airmerbali, Poelau	Airmerbali, Poelau		1996-11-29	1,2,3,4,5				1993-09-01		
5	-73581	-107848	1.438333	103.689722	1:26:18N	103:41:23E	48NUG5423259021	NA48-10	T	RKS		SN	00				N				SARIMBUNROCKS	Sarimbun Rocks	Sarimbun Rocks	SARIMBUNROCKS	Sarimbun Rocks	Sarimbun Rocks		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73478	-107373	1.409722	104.086667	1:24:35N	104:05:12E	48NUG9839555837	NA48-10	T	PT		SN	00				V				TANJONGGONGONG	Tanjong Gongong	Tanjong Gongong	GONGONG TANJONG	Gongong, Tanjong	Gongong, Tanjong		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73478	-107710	1.409722	104.086667	1:24:35N	104:05:12E	48NUG9839555837	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPASIR	Tanjong Pasir	Tanjong Pasir	PASIR TANJONG	Pasir, Tanjong	Pasir, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73502	-107746	1.26	103.709722	1:15:36N	103:42:35E	48NUG5644739304	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGPERPATMATI	Tanjong Perpat Mati	Tanjong Perpat Mati	PERPATMATI TANJONG	Perpat Mati, Tanjong	Perpat Mati, Tanjong		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	-73629	-107911	1.437222	103.835278	1:26:14N	103:50:07E	48NUG7042758890	NA48-10	T	HLL		SN	00				D				SIMPANG	Simpang	Simpang	SIMPANG	Simpang	Simpang		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73736	-108057	1.433056	104.055833	1:25:59N	104:03:21E	48NUG9496658418	NA48-10	T	ISL		SN	00				N			Pulau	PULAUUNUM	Pulau Unum	Pulau Unum	UNUM PULAU	Unum, Pulau	Unum, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73736	-108056	1.433056	104.055833	1:25:59N	104:03:21E	48NUG9496658418	NA48-10	T	ISL		SN	00				V				PULAUUNAM	Pulau Unam	Pulau Unam	UNAM PULAU	Unam, Pulau	Unam, Pulau		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73560	-107824	1.216667	103.85	1:13:00N	103:51:00E	48NUG7205434506	NA48-10	T	ISLS		SN	00				D				SAINTJOHNISLANDS	Saint John Islands	Saint John Islands	SAINTJOHNISLANDS	Saint John Islands	Saint John Islands		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73702	-108015	1.255556	103.839444	1:15:20N	103:50:22E	48NUG7088138806	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTEREGEH	Tanjong Teregeh	Tanjong Teregeh	TEREGEH TANJONG	Teregeh, Tanjong	Teregeh, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73689	-107996	1.231111	103.839167	1:13:52N	103:50:21E	48NUG7084936103	NA48-10	T	ISL		SN	00				N			Pulau	PULAUTEKUKOR	Pulau Tekukor	Pulau Tekukor	TEKUKOR PULAU	Tekukor, Pulau	Tekukor, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73689	-107857	1.231111	103.839167	1:13:52N	103:50:21E	48NUG7084936103	NA48-10	T	ISL		SN	00				V				POELAUSEKOEKER	Poelau Sekoeker	Poelau Sekoeker	SEKOEKER POELAU	Sekoeker, Poelau	Sekoeker, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73689	27969	1.231111	103.839167	1:13:52N	103:50:21E	48NUG7084936103	NA48-10	T	ISL		SN	00				V				PULAUPENYABONG	Pulau Penyabong	Pulau Penyabong	PENYABONG PULAU	Penyabong, Pulau	Penyabong, Pulau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73689	-107738	1.231111	103.839167	1:13:52N	103:50:21E	48NUG7084936103	NA48-10	T	ISL		SN	00				V				PENYABONG	Penyabong	Penyabong	PENYABONG	Penyabong	Penyabong		1995-07-26	1,2,3,4,5				1993-09-01		
5	13818	16542	1.2775	103.681389	1:16:39N	103:40:53E	48NUG5329541240	NA48-10	T	ISL		SN	00				N			Pulau	PULAUPESEKKECIL	Pulau Pesek Kecil	Pulau Pesek Kecil	PESEKKECIL PULAU	Pesek Kecil, Pulau	Pesek Kecil, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30761	37427	1.173333	103.738889	1:10:24N	103:44:20E	48NUG5968829720	NA48-10	T	HLL		SN	00				N			Bukit	BUKITPAKBEKANG	Bukit Pak Bekang	Bukit Pak Bekang	PAKBEKANG BUKIT	Pak Bekang, Bukit	Pak Bekang, Bukit		1995-07-26	1	1			1993-09-01		
5	23463	28277	1.378333	104.000278	1:22:42N	104:00:01E	48NUG8878252371	NA48-10	T	BCH		SN	00				N				TANAHMERAHBEACH	Tanah Merah Beach	Tanah Merah Beach	TANAHMERAHBEACH	Tanah Merah Beach	Tanah Merah Beach		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73098	-107208	1.274444	103.799722	1:16:28N	103:47:59E	48NUG6646240896	NA48-10	T	HLL		SN	00				N			Bukit	BUKITBERLAYAR	Bukit Berlayar	Bukit Berlayar	BERLAYAR BUKIT	Berlayar, Bukit	Berlayar, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	53552	67868	1.448056	103.788333	1:26:53N	103:47:18E	48NUG6520460090	NA48-10	T	HLL		SN	00				N				BUKITRIMAU	Bukit Rimau	Bukit Rimau	RIMAU BUKIT	Rimau, Bukit	Rimau, Bukit		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	30418	36947	1.289722	103.841667	1:17:23N	103:50:30E	48NUG7113042583	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAIGON	Pulau Saigon	Pulau Saigon	SAIGON PULAU	Saigon, Pulau	Saigon, Pulau		1995-07-26	1	1			1993-09-01		
5	-73666	-107967	1.281667	103.695278	1:16:54N	103:41:43E	48NUG5484141700	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGSURAT	Tanjong Surat	Tanjong Surat	SURAT TANJONG	Surat, Tanjong	Surat, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73748	-108069	1.363333	103.731111	1:21:48N	103:43:52E	48NUG5883350727	NA48-10	T	HLL		SN	00				N				WESTBUKITTIMAH	West Bukit Timah	West Bukit Timah	WESTBUKITTIMAH	West Bukit Timah	West Bukit Timah		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30769	37435	1.168611	103.738889	1:10:07N	103:44:20E	48NUG5968829198	NA48-10	T	HLL		SN	00				N			Bukit	BUKITPRIGIKLING	Bukit Prigi Kling	Bukit Prigi Kling	PRIGIKLING BUKIT	Prigi Kling, Bukit	Prigi Kling, Bukit		1995-07-26	1	1			1993-09-01		
5	-73097	-107207	1.189444	103.736944	1:11:22N	103:44:13E	48NUG5947231502	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBERKAS	Pulau Berkas	Pulau Berkas	BERKAS PULAU	Berkas, Pulau	Berkas, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73384	-107586	1.407778	104.030556	1:24:28N	104:01:50E	48NUG9215255624	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGLADANG	Tanjong Ladang	Tanjong Ladang	LADANG TANJONG	Ladang, Tanjong	Ladang, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73162	-107299	1.265833	103.809167	1:15:57N	103:48:33E	48NUG6751339943	NA48-10	T	HLL		SN	00				N			Bukit	BUKITCHERMIN	Bukit Chermin	Bukit Chermin	CHERMIN BUKIT	Chermin, Bukit	Chermin, Bukit		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73499	-107743	1.28	103.685833	1:16:48N	103:41:09E	48NUG5378941516	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGPEREPATTINGGI	Tanjong Perepat Tinggi	Tanjong Perepat Tinggi	PEREPATTINGGI TANJONG	Perepat Tinggi, Tanjong	Perepat Tinggi, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73194	38838	1.256944	103.814722	1:15:25N	103:48:53E	48NUG6813038960	NA48-10	T	HLL		SN	00				V				MOUNTIMBIAH	Mount Imbiah	Mount Imbiah	IMBIAH MOUNT	Imbiah, Mount	Imbiah, Mount		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73194	-107347	1.256944	103.814722	1:15:25N	103:48:53E	48NUG6813038960	NA48-10	T	HLL		SN	00				N			Mount	MOUNTEMBIAH	Mount Embiah	Mount Embiah	EMBIAH MOUNT	Embiah, Mount	Embiah, Mount		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73085	-107189	1.316667	103.933333	1:19:00N	103:56:00E	48NUG8133145557	NA48-10	T	HLL		SN	00				D				BEDOK	Bedok	Bedok	BEDOK	Bedok	Bedok		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73072	-107171	1.3	103.716667	1:18:00N	103:43:00E	48NUG5722243726	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGBALAI	Tanjong Balai	Tanjong Balai	BALAI TANJONG	Balai, Tanjong	Balai, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73564	-108072	1.218889	103.848056	1:13:08N	103:50:53E	48NUG7183834751	NA48-10	T	ISL		SN	00				V				WESTSAINTJOHN	West Saint John	West Saint John	WESTSAINTJOHN	West Saint John	West Saint John		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73564	-107829	1.218889	103.848056	1:13:08N	103:50:53E	48NUG7183834751	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSAKIJANGBENDERA	Pulau Sakijang Bendera	Pulau Sakijang Bendera	SAKIJANGBENDERA PULAU	Sakijang Bendera, Pulau	Sakijang Bendera, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73564	-107175	1.218889	103.848056	1:13:08N	103:50:53E	48NUG7183834751	NA48-10	T	ISL		SN	00				V				BANDERASAKIJANG	Bandera Sakijang	Bandera Sakijang	BANDERASAKIJANG	Bandera Sakijang	Bandera Sakijang		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73564	-108073	1.218889	103.848056	1:13:08N	103:50:53E	48NUG7183834751	NA48-10	T	ISL		SN	00				V				WESTSAINTJOHNISLAND	West Saint John Island	West Saint John Island	WESTSAINTJOHNISLAND	West Saint John Island	West Saint John Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73564	-107825	1.218889	103.848056	1:13:08N	103:50:53E	48NUG7183834751	NA48-10	T	ISL		SN	00				V				SAINTJOHNSISLAND	Saint Johns Island	Saint John's Island	SAINTJOHNSISLAND	Saint Johns Island	Saint John's Island		1995-07-26	1,2,3,4,5				1993-09-01		
5	30767	37433	1.167222	103.737222	1:10:02N	103:44:14E	48NUG5950229045	NA48-10	T	HLL		SN	00				N			Bukit	BUKITKELAPATUJOHPOKOK	Bukit Kelapa Tujoh Pokok	Bukit Kelapa Tujoh Pokok	KELAPATUJOHPOKOK BUKIT	Kelapa Tujoh Pokok, Bukit	Kelapa Tujoh Pokok, Bukit		1995-07-26	1	1			1993-09-01		
5	-73487	-107725	1.333333	103.883333	1:20:00N	103:53:00E	48NUG7576847402	NA48-10	T	HLL		SN	00				D				PAYALEBARNORTH	Paya Lebar North	Paya Lebar North	PAYALEBARNORTH	Paya Lebar North	Paya Lebar North		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73551	-107820	1.2975	103.866389	1:17:51N	103:51:59E	48NUG7388143441	NA48-10	T	CAPE		SN	00				V				TANJONGRU	Tanjong Ru	Tanjong Ru	RU TANJONG	Ru, Tanjong	Ru, Tanjong		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73551	-107810	1.2975	103.866389	1:17:51N	103:51:59E	48NUG7388143441	NA48-10	T	CAPE		SN	00				N			Tanjong	TANJONGRHU	Tanjong Rhu	Tanjong Rhu	RHU TANJONG	Rhu, Tanjong	Rhu, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73205	-107362	1.255833	103.836944	1:15:21N	103:50:13E	48NUG7060338836	NA48-10	T	RKS		SN	00				N			Batu	BATUGAJAH	Batu Gajah	Batu Gajah	GAJAH BATU	Gajah, Batu	Gajah, Batu		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73205	-107361	1.255833	103.836944	1:15:21N	103:50:13E	48NUG7060338836	NA48-10	T	RKS		SN	00				V				BATUGAJA	Batu Gaja	Batu Gaja	GAJA BATU	Gaja, Batu	Gaja, Batu		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73219	-107381	1.224722	103.748611	1:13:29N	103:44:55E	48NUG6077235401	NA48-10	T	ISL		SN	00				N			Pulau	PULAUHANTU	Pulau Hantu	Pulau Hantu	HANTU PULAU	Hantu, Pulau	Hantu, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22504	27218	1.293333	103.783056	1:17:36N	103:46:59E	48NUG6460942985	NA48-10	T	RDGE		SN	00				N				KENTRIDGE	Kent Ridge	Kent Ridge	KENTRIDGE	Kent Ridge	Kent Ridge		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	14378	17219	1.222222	103.781389	1:13:20N	103:46:53E	48NUG6441935123	NA48-10	T	RK		SN	00				N			Batu	BATUTANGELAM	Batu Tangelam	Batu Tangelam	TANGELAM BATU	Tangelam, Batu	Tangelam, Batu		1995-07-26	1	1			1993-09-01		
5	-73422	-107640	1.333333	103.633333	1:20:00N	103:38:00E	48NUG4795147416	NA48-10	T	ISL		SN	00				D			Pulau	PULAUMERAWANG	Pulau Merawang	Pulau Merawang	MERAWANG PULAU	Merawang, Pulau	Merawang, Pulau		1995-07-26	1,2,3,4,5	1			1995-06-21		
5	-73422	-107437	1.333333	103.633333	1:20:00N	103:38:00E	48NUG4795147416	NA48-10	T	ISL		SN	00				V				PULAUKAMPONG	Pulau Kampong	Pulau Kampong	KAMPONG PULAU	Kampong, Pulau	Kampong, Pulau		1995-07-26	1,2,3,4,5				1995-06-21		
5	23195	27962	1.226944	103.847778	1:13:37N	103:50:52E	48NUG7180735642	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSERINGATKECIL	Pulau Seringat Kecil	Pulau Seringat Kecil	SERINGATKECIL PULAU	Seringat Kecil, Pulau	Seringat Kecil, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73134	-107258	1.2275	103.765278	1:13:39N	103:45:55E	48NUG6262735708	NA48-10	T	ISL		SN	00				V				PULAUBUKOMKECHIL	Pulau Bukom Kechil	Pulau Bukom Kechil	BUKOMKECHIL PULAU	Bukom Kechil, Pulau	Bukom Kechil, Pulau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73134	-107230	1.2275	103.765278	1:13:39N	103:45:55E	48NUG6262735708	NA48-10	T	ISL		SN	00				V				POELAUBOEKOEMKETJIL	Poelau Boekoem-Ketjil	Poelau Boekoem-Ketjil	BOEKOEMKETJIL POELAU	Boekoem-Ketjil, Poelau	Boekoem-Ketjil, Poelau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73134	-107262	1.2275	103.765278	1:13:39N	103:45:55E	48NUG6262735708	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBUKUMKECHIL	Pulau Bukum Kechil	Pulau Bukum Kechil	BUKUMKECHIL PULAU	Bukum Kechil, Pulau	Bukum Kechil, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73180	-107329	1.240278	103.761389	1:14:25N	103:45:41E	48NUG6219537120	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGDA	Tanjong Da	Tanjong Da	DA TANJONG	Da, Tanjong	Da, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73638	75364	1.366667	103.8	1:22:00N	103:48:00E	48NUG6649851091	NA48-10	T	ISL		SN	00				V				SINGAPORE	Singapore	Singapore	SINGAPORE	Singapore	Singapore		1996-11-29	1,2,3,4,5				1995-07-26		
5	-73638	-107924	1.366667	103.8	1:22:00N	103:48:00E	48NUG6649851091	NA48-10	T	ISL		SN	00				N		Singapore		SINGAPOREISLAND	Singapore Island	Singapore Island	SINGAPOREISLAND	Singapore Island	Singapore Island		1996-11-29	1,2,3,4,5	1			1995-07-26		
5	-73137	-107267	1.45	103.730278	1:27:00N	103:43:49E	48NUG5874560309	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBULOH	Tanjong Buloh	Tanjong Buloh	BULOH TANJONG	Buloh, Tanjong	Buloh, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73220	-107382	1.263889	103.811944	1:15:50N	103:48:43E	48NUG6782239728	NA48-10	T	ISL		SN	00				V				PULAUHANTU	Pulau Hantu	Pulau Hantu	HANTU PULAU	Hantu, Pulau	Hantu, Pulau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73220	17126	1.263889	103.811944	1:15:50N	103:48:43E	48NUG6782239728	NA48-10	T	ISL		SN	00				N			Pulau	PULAUKEPPEL	Pulau Keppel	Pulau Keppel	KEPPEL PULAU	Keppel, Pulau	Keppel, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73594	-107865	1.442778	103.862222	1:26:34N	103:51:44E	48NUG7342559502	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSELETAR	Pulau Seletar	Pulau Seletar	SELETAR PULAU	Seletar, Pulau	Seletar, Pulau		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	-73077	-107181	1.351667	103.765556	1:21:06N	103:45:56E	48NUG6266549435	NA48-10	T	HLL		SN	00				N			Bukit	BUKITBATOK	Bukit Batok	Bukit Batok	BATOK BUKIT	Batok, Bukit	Batok, Bukit		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73469	-107700	1.268611	103.688611	1:16:07N	103:41:19E	48NUG5409840257	NA48-10	T	ISL		SN	00				N				TANJONGPANGKONG	Tanjong Pangkong	Tanjong Pangkong	TANJONGPANGKONG	Tanjong Pangkong	Tanjong Pangkong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73215	-107377	1.295278	103.659167	1:17:43N	103:39:33E	48NUG5082343207	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGGUL	Tanjong Gul	Tanjong Gul	GUL TANJONG	Gul, Tanjong	Gul, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73181	-107330	1.303056	103.715556	1:18:11N	103:42:56E	48NUG5709844064	NA48-10	T	ISLT		SN	00				N			Pulau	PULAUDAMARLAUT	Pulau Damar Laut	Pulau Damar Laut	DAMARLAUT PULAU	Damar Laut, Pulau	Damar Laut, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73084	-107730	1.330334	104.408018	1:19:49N	104:24:29E	48NVG3414447050	NA48-10	T	ISL		SN	00				V				PEDERABRANCAHORSBURGH	Pedera Branca Horsburgh	Pedera Branca Horsburgh	PEDERABRANCAHORSBURGH	Pedera Branca Horsburgh	Pedera Branca Horsburgh		2012-05-17	1,2,3,4,5				1995-07-26		
5	-73084	-107396	1.330334	104.408018	1:19:49N	104:24:29E	48NVG3414447050	NA48-10	T	ISL		SN	00				V				HORSBURGH	Horsburgh	Horsburgh	HORSBURGH	Horsburgh	Horsburgh		2012-05-17	1,2,3,4,5				1995-07-26		
5	-73084	-107188	1.330334	104.408018	1:19:49N	104:24:29E	48NVG3414447050	NA48-10	T	ISL		SN	00				V	msa			PULAUBATUPUTEH	Pulau Batu Puteh	Pulau Batu Puteh	BATUPUTEH PULAU	Batu Puteh, Pulau	Batu Puteh, Pulau		2012-05-17	1,2,3,4,5				2012-04-03		
5	-73084	-107235	1.330334	104.408018	1:19:49N	104:24:29E	48NVG3414447050	NA48-10	T	ISL		SN	00				N				PEDRABRANCA	Pedra Branca	Pedra Branca	PEDRABRANCA	Pedra Branca	Pedra Branca		2012-05-17	1,2,3,4,5	1			2012-04-03		
5	-73084	13655388	1.330334	104.408018	1:19:49N	104:24:29E	48NVG3414447050	NA48-10	T	ISL		SN	00				V				PEDRABRANCE	Pedra Brance	Pedra Brance	PEDRABRANCE	Pedra Brance	Pedra Brance		2012-05-17	1,2,3,4,5				2012-04-03		
5	-73488	-107726	1.333333	103.883333	1:20:00N	103:53:00E	48NUG7576847402	NA48-10	T	HLL		SN	00				D				PAYALEBARSOUTH	Paya Lebar South	Paya Lebar South	PAYALEBARSOUTH	Paya Lebar South	Paya Lebar South		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73202	-107357	1.3	103.85	1:18:00N	103:51:00E	48NUG7205843718	NA48-10	T	HLL		SN	00				D				FORTCANNINGHILL	Fort Canning Hill	Fort Canning Hill	FORTCANNINGHILL	Fort Canning Hill	Fort Canning Hill		1995-07-26	1,2,3,4,5	1			1995-06-21		
5	-73202	-107375	1.3	103.85	1:18:00N	103:51:00E	48NUG7205843718	NA48-10	T	HLL		SN	00				V				GOVERNMENTHILL	Government Hill	Government Hill	GOVERNMENTHILL	Government Hill	Government Hill		1995-07-26	1,2,3,4,5				1995-06-21		
5	-73202	-107590	1.3	103.85	1:18:00N	103:51:00E	48NUG7205843718	NA48-10	T	HLL		SN	00				V				BUKITLARANGAN	Bukit Larangan	Bukit Larangan	LARANGAN BUKIT	Larangan, Bukit	Larangan, Bukit		1995-07-26	1,2,3,4,5				1995-06-21		
5	-73202	-107356	1.3	103.85	1:18:00N	103:51:00E	48NUG7205843718	NA48-10	T	HLL		SN	00				V				FORTCANNING	Fort Canning	Fort Canning	FORTCANNING	Fort Canning	Fort Canning		1995-07-26	1,2,3,4,5				1995-06-21		
5	-73379	-107578	1.283333	103.716667	1:17:00N	103:43:00E	48NUG5722141883	NA48-10	T	HLL		SN	00				D				KUBANGBABI	Kubang Babi	Kubang Babi	KUBANGBABI	Kubang Babi	Kubang Babi		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73070	-107169	1.258611	103.707778	1:15:31N	103:42:28E	48NUG5623039150	NA48-10	T	ISL		SN	00				D			Pulau	PULAUBAKAU	Pulau Bakau	Pulau Bakau	BAKAU PULAU	Bakau, Pulau	Bakau, Pulau		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	-73718	-108034	1.423611	104.021667	1:25:25N	104:01:18E	48NUG9116457375	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTODAK	Tanjong Todak	Tanjong Todak	TODAK TANJONG	Todak, Tanjong	Todak, Tanjong		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	14422	17269	1.253333	103.813333	1:15:12N	103:48:48E	48NUG6797638561	NA48-10	T	BCH		SN	00				D				SILOSOBEACH	Siloso Beach	Siloso Beach	SILOSOBEACH	Siloso Beach	Siloso Beach		1995-04-26	1	1			1995-04-26		
5	-73074	-107176	1.275	103.708611	1:16:30N	103:42:31E	48NUG5632440962	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGBANGBENG	Tanjong Bang Beng	Tanjong Bang Beng	BANGBENG TANJONG	Bang Beng, Tanjong	Bang Beng, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73705	-108018	1.35	103.65	1:21:00N	103:39:00E	48NUG4980649258	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGTERIH	Tanjong Terih	Tanjong Terih	TERIH TANJONG	Terih, Tanjong	Terih, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73582	-107849	1.159444	103.740556	1:09:34N	103:44:26E	48NUG5987328185	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSATUMU	Pulau Satumu	Pulau Satumu	SATUMU PULAU	Satumu, Pulau	Satumu, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73582	-107326	1.159444	103.740556	1:09:34N	103:44:26E	48NUG5987328185	NA48-10	T	ISL		SN	00				V				CONEYISLET	Coney Islet	Coney Islet	CONEYISLET	Coney Islet	Coney Islet		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73626	-107283	1.425556	104.085556	1:25:32N	104:05:08E	48NUG9827257587	NA48-10	T	RK		SN	00				V				CARYROCK	Cary Rock	Cary Rock	CARYROCK	Cary Rock	Cary Rock		1995-04-27	1,2,3,4,5				1995-04-26		
5	-73626	-107906	1.425556	104.085556	1:25:32N	104:05:08E	48NUG9827257587	NA48-10	T	RK		SN	00				N			Karang	KARANGSIAJAR	Karang Si Ajar	Karang Si Ajar	SIAJAR KARANG	Si Ajar, Karang	Si Ajar, Karang		1995-04-27	1,2,3,4,5	1			1995-04-26		
5	-73624	-107806	1.230278	103.854167	1:13:49N	103:51:15E	48NUG7251836010	NA48-10	T	ISL		SN	00				V				PULORENGETBESAR	Pulo Renget Besar	Pulo Renget Besar	RENGETBESAR PULO	Renget Besar, Pulo	Renget Besar, Pulo		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73624	-107805	1.230278	103.854167	1:13:49N	103:51:15E	48NUG7251836010	NA48-10	T	ISL		SN	00				V				PULAURENGET	Pulau Renget	Pulau Renget	RENGET PULAU	Renget, Pulau	Renget, Pulau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73624	-107904	1.230278	103.854167	1:13:49N	103:51:15E	48NUG7251836010	NA48-10	T	ISL		SN	00				N			Pulau	PULAUSERINGAT	Pulau Seringat	Pulau Seringat	SERINGAT PULAU	Seringat, Pulau	Seringat, Pulau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73624	-107809	1.230278	103.854167	1:13:49N	103:51:15E	48NUG7251836010	NA48-10	T	ISL		SN	00				V				PULAURENGGITBESAR	Pulau Renggit Besar	Pulau Renggit Besar	RENGGITBESAR PULAU	Renggit Besar, Pulau	Renggit Besar, Pulau		1995-07-26	1,2,3,4,5				1993-09-01		
5	-73066	-107165	1.364722	103.649167	1:21:53N	103:38:57E	48NUG4971450885	NA48-10	T	ISL		SN	00				N			Pulau	PULAUBAJAU	Pulau Bajau	Pulau Bajau	BAJAU PULAU	Bajau, Pulau	Bajau, Pulau		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73719	-108035	1.2925	103.708611	1:17:33N	103:42:31E	48NUG5632542897	NA48-10	T	PT		SN	00				N			Tanjong	TANJONGTOK	Tanjong Tok	Tanjong Tok	TOK TANJONG	Tok, Tanjong	Tok, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73078	-107182	1.283333	103.7	1:17:00N	103:42:00E	48NUG5536641884	NA48-10	T	PT		SN	00				D			Tanjong	TANJONGBATUGAJAH	Tanjong Batu Gajah	Tanjong Batu Gajah	BATUGAJAH TANJONG	Batu Gajah, Tanjong	Batu Gajah, Tanjong		1995-07-26	1,2,3,4,5	1			1993-09-01		
