RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
5	-73405	-107977	4	102	4:00:00N	102:00:00E	48NSK6683142736	NB48-13	L	RGN		SN	00				V				TANAHMALAYU	Tanah Malayu	Tanah Malayu	TANAHMALAYU	Tanah Malayu	Tanah Malayu		1993-10-18	1,2,3,4,5				1993-09-01		
5	-73405	-107615	4	102	4:00:00N	102:00:00E	48NSK6683142736	NB48-13	L	RGN		SN	00				V				MALAYPENINSULA	Malay Peninsula	Malay Peninsula	MALAYPENINSULA	Malay Peninsula	Malay Peninsula		1993-10-18	1,2,3,4,5				1993-09-01		
5	-73405	-107614	4	102	4:00:00N	102:00:00E	48NSK6683142736	NB48-13	L	RGN		SN	00				N				MALAYA	Malaya	Malaya	MALAYA	Malaya	Malaya		1993-10-18	1,2,3,4,5	1			1993-09-01		
5	-73405	-107240	4	102	4:00:00N	102:00:00E	48NSK6683142736	NB48-13	L	RGN		SN	00				V				BRITISHMALAYA	British Malaya	British Malaya	BRITISHMALAYA	British Malaya	British Malaya		1993-10-18	1,2,3,4,5				1993-09-01		
5	-73209	-107367	1.3275	103.931944	1:19:39N	103:55:55E	48NUG8117746755	NA48-10	L	LCTY		SN	00				N				GEYLANG	Geylang	Geylang	GEYLANG	Geylang	Geylang		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	-73468	-107699	1.316667	103.733333	1:19:00N	103:44:00E	48NUG5907745567	NA48-10	L	RESN		SN	00				D				PANDANNATURERESERVE	Pandan Nature Reserve	Pandan Nature Reserve	PANDANNATURERESERVE	Pandan Nature Reserve	Pandan Nature Reserve		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73456	-107682	1.411389	103.983611	1:24:41N	103:59:01E	48NUG8692956026	NA48-10	L	LCTY		SN	00				N				ONGTINGLYEESTATE	Ong Ting Lye Estate	Ong Ting Lye Estate	ONGTINGLYEESTATE	Ong Ting Lye Estate	Ong Ting Lye Estate		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73178	-107324	1.3275	103.768056	1:19:39N	103:46:05E	48NUG6294146763	NA48-10	L	PRK		SN	00				N				CLEMENTIPARK	Clementi Park	Clementi Park	CLEMENTIPARK	Clementi Park	Clementi Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73627	-107515	1.314167	103.936389	1:18:51N	103:56:11E	48NUG8167145280	NA48-10	L	LCTY		SN	00				V				KAMPONGSIGLAP	Kampong Siglap	Kampong Siglap	KAMPONGSIGLAP	Kampong Siglap	Kampong Siglap		1996-11-29	1,2,3,4,5				1993-09-01		
5	-73627	-107907	1.314167	103.936389	1:18:51N	103:56:11E	48NUG8167145280	NA48-10	L	LCTY		SN	00				N				SIGLAP	Siglap	Siglap	SIGLAP	Siglap	Siglap		1996-11-29	1,2,3,4,5	1			1993-09-01		
5	-73627	-107908	1.314167	103.936389	1:18:51N	103:56:11E	48NUG8167145280	NA48-10	L	LCTY		SN	00				V				SIGLAPVILLAGE	Siglap Village	Siglap Village	SIGLAPVILLAGE	Siglap Village	Siglap Village		1996-11-29	1,2,3,4,5				1993-09-01		
5	23090	27854	1.334722	103.885	1:20:05N	103:53:06E	48NUG7595447555	NA48-10	L	LCTY		SN	00				N				ALJUNIED	Aljunied	Aljunied	ALJUNIED	Aljunied	Aljunied		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23094	27858	1.361111	103.756389	1:21:40N	103:45:23E	48NUG6164550480	NA48-10	L	LCTY		SN	00				N				BUKITBATOK	Bukit Batok	Bukit Batok	BUKITBATOK	Bukit Batok	Bukit Batok		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23099	27863	1.392778	103.7925	1:23:34N	103:47:33E	48NUG6566553979	NA48-10	L	LCTY		SN	00				N				BUKITPANJANG	Bukit Panjang	Bukit Panjang	BUKITPANJANG	Bukit Panjang	Bukit Panjang		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	23100	27864	1.320278	103.756389	1:19:13N	103:45:23E	48NUG6164345965	NA48-10	L	LCTY		SN	00				N				BUKITTIMAH	Bukit Timah	Bukit Timah	BUKITTIMAH	Bukit Timah	Bukit Timah		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23102	27866	1.31	103.841944	1:18:36N	103:50:31E	48NUG7116244824	NA48-10	L	LCTY		SN	00				N				CAIRNHILL	Cairnhill	Cairnhill	CAIRNHILL	Cairnhill	Cairnhill		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23104	27868	1.302222	103.868056	1:18:08N	103:52:05E	48NUG7406743963	NA48-10	L	LCTY		SN	00				N				CRAWFORD	Crawford	Crawford	CRAWFORD	Crawford	Crawford		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23114	27878	1.311389	103.852778	1:18:41N	103:51:10E	48NUG7236844977	NA48-10	L	LCTY		SN	00				N				FARRERPARK	Farrer Park	Farrer Park	FARRERPARK	Farrer Park	Farrer Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23122	27886	1.315833	103.888611	1:18:57N	103:53:19E	48NUG7635545467	NA48-10	L	LCTY		SN	00				N				GEYLANGEAST	Geylang East	Geylang East	GEYLANGEAST	Geylang East	Geylang East		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23126	27891	1.282222	103.825556	1:16:56N	103:49:32E	48NUG6933741754	NA48-10	L	LCTY		SN	00				N				HENDERSON	Henderson	Henderson	HENDERSON	Henderson	Henderson		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23134	27900	1.338333	103.913889	1:20:18N	103:54:50E	48NUG7916947953	NA48-10	L	LCTY		SN	00				N				KAMPONGCHAICHEE	Kampong Chai Chee	Kampong Chai Chee	KAMPONGCHAICHEE	Kampong Chai Chee	Kampong Chai Chee		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23135	27901	1.302222	103.864444	1:18:08N	103:51:52E	48NUG7366543963	NA48-10	L	LCTY		SN	00				N				KAMPONGGLAM	Kampong Glam	Kampong Glam	KAMPONGGLAM	Kampong Glam	Kampong Glam		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23136	27902	1.305833	103.856667	1:18:21N	103:51:24E	48NUG7280044363	NA48-10	L	LCTY		SN	00				N				KAMPONGKAPOR	Kampong Kapor	Kampong Kapor	KAMPONGKAPOR	Kampong Kapor	Kampong Kapor		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23139	27905	1.297778	103.886944	1:17:52N	103:53:13E	48NUG7616843471	NA48-10	L	LCTY		SN	00				N				KATONG	Katong	Katong	KATONG	Katong	Katong		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23140	27906	1.334722	103.861944	1:20:05N	103:51:43E	48NUG7338947556	NA48-10	L	LCTY		SN	00				N				KIMKEAT	Kim Keat	Kim Keat	KIMKEAT	Kim Keat	Kim Keat		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23154	27919	1.374722	103.970278	1:22:29N	103:58:13E	48NUG8544451973	NA48-10	L	INDS		SN	00				N				LOYANGINDUSTRIALESTATE	Loyang Industrial Estate	Loyang Industrial Estate	LOYANGINDUSTRIALESTATE	Loyang Industrial Estate	Loyang Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23155	51141	1.326944	103.901944	1:19:37N	103:54:07E	48NUG7783946695	NA48-10	L	LCTY		SN	00				V				MACPHERSONESTATE	MacPherson Estate	MacPherson Estate	MACPHERSONESTATE	MacPherson Estate	MacPherson Estate		1995-07-26	1,2,3,4,5				1993-09-01		
5	23155	27920	1.326944	103.901944	1:19:37N	103:54:07E	48NUG7783946695	NA48-10	L	LCTY		SN	00				N				MACPHERSON	MacPherson	MacPherson	MACPHERSON	MacPherson	MacPherson		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23157	27922	1.344722	103.834722	1:20:41N	103:50:05E	48NUG7036048663	NA48-10	L	RESN		SN	00				N				MACRITCHIERESERVOIRPARK	MacRitchie Reservoir Park	MacRitchie Reservoir Park	MACRITCHIERESERVOIRPARK	MacRitchie Reservoir Park	MacRitchie Reservoir Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23439	28251	1.316667	103.928056	1:19:00N	103:55:41E	48NUG8074445557	NA48-10	L	RESN		SN	00				N				SIGLAPPARK	Siglap Park	Siglap Park	SIGLAPPARK	Siglap Park	Siglap Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23445	28258	1.403889	103.793889	1:24:14N	103:47:38E	48NUG6582055207	NA48-10	L	RESN		SN	00				N				SINGAPOREZOOLOGICALGARDENS	Singapore Zoological Gardens	Singapore Zoological Gardens	SINGAPOREZOOLOGICALGARDENS	Singapore Zoological Gardens	Singapore Zoological Gardens		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	23449	36754	1.329167	103.856389	1:19:45N	103:51:23E	48NUG7277046943	NA48-10	L	INDS		SN	00				V				SAINTMICHAELSESTATE	Saint Michael’s Estate	Saint Michael's Estate	SAINTMICHAELSESTATE	Saint Michael’s Estate	Saint Michael's Estate		1995-07-26	1,2,3,4,5				1993-09-01		
5	23449	28262	1.329167	103.856389	1:19:45N	103:51:23E	48NUG7277046943	NA48-10	L	INDS		SN	00				N				SAINTMICHAELSINDUSTRIALESTATE	Saint Michael’s Industrial Estate	Saint Michael's Industrial Estate	SAINTMICHAELSINDUSTRIALESTATE	Saint Michael’s Industrial Estate	Saint Michael's Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22454	27164	1.285278	103.845278	1:17:07N	103:50:43E	48NUG7153242091	NA48-10	L	RESN		SN	00				N				HONGLIMPARK	Hong Lim Park	Hong Lim Park	HONGLIMPARK	Hong Lim Park	Hong Lim Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22483	27197	1.301111	103.880556	1:18:04N	103:52:50E	48NUG7545843840	NA48-10	L	INDS		SN	00				N				KALLANGPARKINDUSTRIALESTATE	Kallang Park Industrial Estate	Kallang Park Industrial Estate	KALLANGPARKINDUSTRIALESTATE	Kallang Park Industrial Estate	Kallang Park Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22485	27199	1.323889	103.877778	1:19:26N	103:52:40E	48NUG7515046358	NA48-10	L	INDS		SN	00				N				KALLANGWAYINDUSTRIALESTATE	Kallang Way Industrial Estate	Kallang Way Industrial Estate	KALLANGWAYINDUSTRIALESTATE	Kallang Way Industrial Estate	Kallang Way Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22491	27205	1.282222	103.825	1:16:56N	103:49:30E	48NUG6927541754	NA48-10	L	INDS		SN	00				N				KAMPONGTIONGBAHRUINDUSTRIALESTATE	Kampong Tiong Bahru Industrial Estate	Kampong Tiong Bahru Industrial Estate	KAMPONGTIONGBAHRUINDUSTRIALESTATE	Kampong Tiong Bahru Industrial Estate	Kampong Tiong Bahru Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22491	36920	1.282222	103.825	1:16:56N	103:49:30E	48NUG6927541754	NA48-10	L	INDS		SN	00				V				KAMPONGTIONGBAHRUESTATE	Kampong Tiong Bahru Estate	Kampong Tiong Bahru Estate	KAMPONGTIONGBAHRUESTATE	Kampong Tiong Bahru Estate	Kampong Tiong Bahru Estate		1995-07-26	1,2,3,4,5				1993-09-01		
5	22493	51139	1.33	103.907222	1:19:48N	103:54:26E	48NUG7842647032	NA48-10	L	INDS		SN	00				V				KAMPONGUBIINDUSTRIALESTATE	Kampong Ubi Industrial Estate	Kampong Ubi Industrial Estate	KAMPONGUBIINDUSTRIALESTATE	Kampong Ubi Industrial Estate	Kampong Ubi Industrial Estate		1995-07-26	1,2,3,4,5				1993-09-01		
5	22493	27207	1.33	103.907222	1:19:48N	103:54:26E	48NUG7842647032	NA48-10	L	INDS		SN	00				N				KAMPONGUBIINDUSTRIALPARK	Kampong Ubi Industrial Park	Kampong Ubi Industrial Park	KAMPONGUBIINDUSTRIALPARK	Kampong Ubi Industrial Park	Kampong Ubi Industrial Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23547	28386	1.323889	103.858611	1:19:26N	103:51:31E	48NUG7301746359	NA48-10	L	LCTY		SN	00				N				WHAMPOA	Whampoa	Whampoa	WHAMPOA	Whampoa	Whampoa		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22333	27027	1.312222	103.848889	1:18:44N	103:50:56E	48NUG7193545070	NA48-10	L	PRK		SN	00				N				FARRERPARK	Farrer Park	Farrer Park	FARRERPARK	Farrer Park	Farrer Park		1995-07-26	1,2	1			1993-09-01		
5	22340	27033	1.285278	103.782778	1:17:07N	103:46:58E	48NUG6457742094	NA48-10	L	RESN		SN	00				N				HAWPARVILLA	Haw Par Villa	Haw Par Villa	HAWPARVILLA	Haw Par Villa	Haw Par Villa		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	26495	32009	1.386389	103.774722	1:23:11N	103:46:29E	48NUG6368653273	NA48-10	L	LCTY		SN	00				N				AIKHONGANDAIKCHIANGESTATE	Aik Hong and Aik Chiang Estate	Aik Hong and Aik Chiang Estate	AIKHONGANDAIKCHIANGESTATE	Aik Hong and Aik Chiang Estate	Aik Hong and Aik Chiang Estate		1995-04-27	1	1			1995-03-09		
5	26893	32473	1.383611	103.945278	1:23:01N	103:56:43E	48NUG8266352957	NA48-10	L	PRK		SN	00				N				PASIRRISBEACHPARK	Pasir Ris Beach Park	Pasir Ris Beach Park	PASIRRISBEACHPARK	Pasir Ris Beach Park	Pasir Ris Beach Park		1995-04-27	1	1			1995-03-09		
5	27554	33336	1.338611	103.73	1:20:19N	103:43:48E	48NUG5870747994	NA48-10	L	RESN		SN	00				N				CHINESEGARDEN	Chinese Garden	Chinese Garden	CHINESEGARDEN	Chinese Garden	Chinese Garden		1995-07-26	1	1			1993-09-01		
5	27556	33338	1.330556	103.730833	1:19:50N	103:43:51E	48NUG5880047103	NA48-10	L	RESN		SN	00				N				TROPICALGARDEN	Tropical Garden	Tropical Garden	TROPICALGARDEN	Tropical Garden	Tropical Garden		1995-07-26	1	1			1993-09-01		
5	39741	50137	1.404167	103.918333	1:24:15N	103:55:06E	48NUG7966655231	NA48-10	L	PRT		SN	00				N				PUNGGOLFISHINGPORT	Punggol Fishing Port	Punggol Fishing Port	PUNGGOLFISHINGPORT	Punggol Fishing Port	Punggol Fishing Port		1995-04-27	1,2	1			1995-03-09		
5	41096	51947	1.285278	103.804444	1:17:07N	103:48:16E	48NUG6698842093	NA48-10	L	INDS		SN	00				N				ALEXANDRAVILLAGE	Alexandra Village	Alexandra Village	ALEXANDRAVILLAGE	Alexandra Village	Alexandra Village		1995-04-26	1,2,3	1			1995-04-26		
5	41102	51955	1.286667	103.7125	1:17:12N	103:42:45E	48NUG5675742252	NA48-10	L	INDS		SN	00				N				PULAUMERLIMAUINDUSTRIALESTATE	Pulau Merlimau Industrial Estate	Pulau Merlimau Industrial Estate	PULAUMERLIMAUINDUSTRIALESTATE	Pulau Merlimau Industrial Estate	Pulau Merlimau Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	41107	51961	1.285556	103.688611	1:17:08N	103:41:19E	48NUG5409942130	NA48-10	L	INDS		SN	00				N				PULAUPESEKINDUSTRIALESTATE	Pulau Pesek Industrial Estate	Pulau Pesek Industrial Estate	PULAUPESEKINDUSTRIALESTATE	Pulau Pesek Industrial Estate	Pulau Pesek Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	41108	51963	1.277778	103.727778	1:16:40N	103:43:40E	48NUG5845741268	NA48-10	L	INDS		SN	00				N				PULAUSERAYAINDUSTRIALESTATE	Pulau Seraya Industrial Estate	Pulau Seraya Industrial Estate	PULAUSERAYAINDUSTRIALESTATE	Pulau Seraya Industrial Estate	Pulau Seraya Industrial Estate		1995-07-26	1,2,3	1			1995-07-26		
5	41109	51965	1.304444	103.794722	1:18:16N	103:47:41E	48NUG6590744213	NA48-10	L	INDS		SN	00				N		Tanglin Halt		TANGLINHALTINDUSTRIALESTATE	Tanglin Halt Industrial Estate	Tanglin Halt Industrial Estate	TANGLINHALTINDUSTRIALESTATE	Tanglin Halt Industrial Estate	Tanglin Halt Industrial Estate		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	41109	75372	1.304444	103.794722	1:18:16N	103:47:41E	48NUG6590744213	NA48-10	L	INDS		SN	00				V				TANGLINHALT	Tanglin Halt	Tanglin Halt	TANGLINHALT	Tanglin Halt	Tanglin Halt		1995-07-26	1,2,3,4,5				1995-07-26		
5	41110	51966	1.296667	103.869167	1:17:48N	103:52:09E	48NUG7419043349	NA48-10	L	INDS		SN	00				N		Tanjong Rhu		TANJONGRHUINDUSTRIALESTATE	Tanjong Rhu Industrial Estate	Tanjong Rhu Industrial Estate	TANJONGRHUINDUSTRIALESTATE	Tanjong Rhu Industrial Estate	Tanjong Rhu Industrial Estate		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	41110	75374	1.296667	103.869167	1:17:48N	103:52:09E	48NUG7419043349	NA48-10	L	INDS		SN	00				V				TANJONGRHU	Tanjong Rhu	Tanjong Rhu	TANJONGRHU	Tanjong Rhu	Tanjong Rhu		1995-07-26	1,2,3,4,5				1995-07-26		
5	30467	37010	1.272222	103.820833	1:16:20N	103:49:15E	48NUG6881140649	NA48-10	L	PRK		SN	00				N				MOUNTFABERSCENICPARK	Mount Faber Scenic Park	Mount Faber Scenic Park	MOUNTFABERSCENICPARK	Mount Faber Scenic Park	Mount Faber Scenic Park		1995-07-26	1	1			1993-09-01		
5	26908	32488	1.390278	103.994444	1:23:25N	103:59:40E	48NUG8813453692	NA48-10	L	PRK		SN	00				N				CHANGIBEACHPARK	Changi Beach Park	Changi Beach Park	CHANGIBEACHPARK	Changi Beach Park	Changi Beach Park		1995-04-27	1	1			1995-03-09		
5	23532	28370	1.356667	103.8375	1:21:24N	103:50:15E	48NUG7067049984	NA48-10	L	LCTY		SN	00				N				THOMSON	Thomson	Thomson	THOMSON	Thomson	Thomson		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23537	28375	1.281389	103.832778	1:16:53N	103:49:58E	48NUG7014141662	NA48-10	L	LCTY		SN	00				N				TIONGBAHRU	Tiong Bahru	Tiong Bahru	TIONGBAHRU	Tiong Bahru	Tiong Bahru		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23544	28382	1.329444	103.801389	1:19:46N	103:48:05E	48NUG6665046976	NA48-10	L	LCTY		SN	00				N				ULUPANDAN	Ulu Pandan	Ulu Pandan	ULUPANDAN	Ulu Pandan	Ulu Pandan		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23464	28278	1.329444	103.828333	1:19:46N	103:49:42E	48NUG6964946975	NA48-10	L	LCTY		SN	00				N				TANGLIN	Tanglin	Tanglin	TANGLIN	Tanglin	Tanglin		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23474	28289	1.297778	103.785556	1:17:52N	103:47:08E	48NUG6488743476	NA48-10	L	INDS		SN	00				N				TELOKBLANGAHINDUSTRIALESTATE	Telok Blangah Industrial Estate	Telok Blangah Industrial Estate	TELOKBLANGAHINDUSTRIALESTATE	Telok Blangah Industrial Estate	Telok Blangah Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40095	50698	1.348889	103.765278	1:20:56N	103:45:55E	48NUG6263349128	NA48-10	L	RESN		SN	00				N				BUKITBATOKNATUREPARK	Bukit Batok Nature Park	Bukit Batok Nature Park	BUKITBATOKNATUREPARK	Bukit Batok Nature Park	Bukit Batok Nature Park		1995-04-26	1,2	1			1995-04-26		
5	40096	50699	1.355556	103.763611	1:21:20N	103:45:49E	48NUG6244849865	NA48-10	L	PRK		SN	00				N				BUKITBATOKTOWNPARK	Bukit Batok Town Park	Bukit Batok Town Park	BUKITBATOKTOWNPARK	Bukit Batok Town Park	Bukit Batok Town Park		1995-04-26	1,2	1			1995-04-26		
5	25990	48910	1.439722	103.737778	1:26:23N	103:44:16E	48NUG5957959172	NA48-10	L	PRK		SN	00				N				KRANJIRESERVOIRPARK	Kranji Reservoir Park	Kranji Reservoir Park	KRANJIRESERVOIRPARK	Kranji Reservoir Park	Kranji Reservoir Park		1995-04-27	1,2	1			1995-03-09		
5	25990	31290	1.439722	103.737778	1:26:23N	103:44:16E	48NUG5957959172	NA48-10	L	PRK		SN	00				V				KRANJIPARK	Kranji Park	Kranji Park	KRANJIPARK	Kranji Park	Kranji Park		1995-04-27	1,2				1995-03-09		
5	23129	27894	1.401667	103.89	1:24:06N	103:53:24E	48NUG7651454956	NA48-10	L	LCTY		SN	00				N				JALANKAYU	Jalan Kayu	Jalan Kayu	JALANKAYU	Jalan Kayu	Jalan Kayu		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	23131	27896	1.320278	103.693611	1:19:13N	103:41:37E	48NUG5465745969	NA48-10	L	LCTY		SN	00				N				JURONG	Jurong	Jurong	JURONG	Jurong	Jurong		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	31811	38863	1.2675	103.851389	1:16:03N	103:51:05E	48NUG7221140125	NA48-10	L	PRT		SN	00				N				TANJONGPAGARTERMINAL	Tanjong Pagar Terminal	Tanjong Pagar Terminal	TANJONGPAGARTERMINAL	Tanjong Pagar Terminal	Tanjong Pagar Terminal		1995-07-26	1,2	1			1993-09-01		
5	30445	36983	1.28	103.861111	1:16:48N	103:51:40E	48NUG7329341507	NA48-10	L	PRK		SN	00				V				MARINACITYPARK	Marina City Park	Marina City Park	MARINACITYPARK	Marina City Park	Marina City Park		1995-04-26	1,2				1995-04-26		
5	30445	50813	1.28	103.861111	1:16:48N	103:51:40E	48NUG7329341507	NA48-10	L	PRK		SN	00				N				MARINASOUTHCITYPARK	Marina South City Park	Marina South City Park	MARINASOUTHCITYPARK	Marina South City Park	Marina South City Park		1995-04-26	1,2	1			1995-04-26		
5	23393	28201	1.289722	103.855278	1:17:23N	103:51:19E	48NUG7264542582	NA48-10	L	RESN		SN	00				N				QUEENELIZABETHWALK	Queen Elizabeth Walk	Queen Elizabeth Walk	QUEENELIZABETHWALK	Queen Elizabeth Walk	Queen Elizabeth Walk		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23394	28202	1.299444	103.805833	1:17:58N	103:48:21E	48NUG6714343659	NA48-10	L	LCTY		SN	00				N				QUEENSTOWN	Queenstown	Queenstown	QUEENSTOWN	Queenstown	Queenstown		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23397	28206	1.297778	103.832778	1:17:52N	103:49:58E	48NUG7014143474	NA48-10	L	LCTY		SN	00				N				RIVERVALLEY	River Valley	River Valley	RIVERVALLEY	River Valley	River Valley		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23172	27937	1.320278	103.851667	1:19:13N	103:51:06E	48NUG7224445960	NA48-10	L	LCTY		SN	00				N				MOULMEIN	Moulmein	Moulmein	MOULMEIN	Moulmein	Moulmein		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23173	27938	1.305833	103.882222	1:18:21N	103:52:56E	48NUG7564344362	NA48-10	L	LCTY		SN	00				N				MOUNTBATTEN	Mountbatten	Mountbatten	MOUNTBATTEN	Mountbatten	Mountbatten		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23175	27940	1.419722	103.837222	1:25:11N	103:50:14E	48NUG7064256955	NA48-10	L	LCTY		SN	00				N				NEESOON	Nee Soon	Nee Soon	NEESOON	Nee Soon	Nee Soon		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	23411	28221	1.291389	103.788056	1:17:29N	103:47:17E	48NUG6516542770	NA48-10	L	INDS		SN	00				N				SCIENCEPARK	Science Park	Science Park	SCIENCEPARK	Science Park	Science Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23132	27897	1.320278	103.864444	1:19:13N	103:51:52E	48NUG7366645959	NA48-10	L	LCTY		SN	00				N				KALLANG	Kallang	Kallang	KALLANG	Kallang	Kallang		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23433	28244	1.465	103.832778	1:27:54N	103:49:58E	48NUG7015161961	NA48-10	L	INDS		SN	00				N				SENOKOINDUSTRIALESTATE	Senoko Industrial Estate	Senoko Industrial Estate	SENOKOINDUSTRIALESTATE	Senoko Industrial Estate	Senoko Industrial Estate		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	41054	51880	1.341667	103.950833	1:20:30N	103:57:03E	48NUG8327948320	NA48-10	L	INDS		SN	00				N				BEDOK	Bedok	Bedok	BEDOK	Bedok	Bedok		1995-04-26	1,2,3	1			1995-04-26		
5	27989	33889	1.360278	103.848889	1:21:37N	103:50:56E	48NUG7193750382	NA48-10	L	PRK		SN	00				N				ANGMOKIOPARK	Ang Mo Kio Park	Ang Mo Kio Park	ANGMOKIOPARK	Ang Mo Kio Park	Ang Mo Kio Park		1995-07-26	1	1			1993-09-01		
5	39591	51353	1.463611	103.836944	1:27:49N	103:50:13E	48NUG7061461807	NA48-10	L	PRK		SN	00				V				SEMBAWANGPARK	Sembawang Park	Sembawang Park	SEMBAWANGPARK	Sembawang Park	Sembawang Park		1995-04-27	1,2,3				1995-03-09		
5	39591	49859	1.463611	103.836944	1:27:49N	103:50:13E	48NUG7061461807	NA48-10	L	PRK		SN	00				N				SEMBAWANGENDPARK	Sembawang End Park	Sembawang End Park	SEMBAWANGENDPARK	Sembawang End Park	Sembawang End Park		1995-04-27	1,2,3	1			1995-03-09		
5	40231	50869	1.282222	103.812222	1:16:56N	103:48:44E	48NUG6785341755	NA48-10	L	PRK		SN	00				N				TELOKBLANGAHHILLPARK	Telok Blangah Hill Park	Telok Blangah Hill Park	TELOKBLANGAHHILLPARK	Telok Blangah Hill Park	Telok Blangah Hill Park		1995-04-26	1,2	1			1995-04-26		
5	40681	51395	1.388889	103.846944	1:23:20N	103:50:49E	48NUG7172253546	NA48-10	L	INDS		SN	00				N				ANGMOKIOINDUSTRIALPARK	Ang Mo Kio Industrial Park	Ang Mo Kio Industrial Park	ANGMOKIOINDUSTRIALPARK	Ang Mo Kio Industrial Park	Ang Mo Kio Industrial Park		1995-04-27	1,2,3	1			1995-03-09		
5	40473	51146	1.336944	103.938333	1:20:13N	103:56:18E	48NUG8188847798	NA48-10	L	PRK		SN	00				N				BEDOKTOWNPARK	Bedok Town Park	Bedok Town Park	BEDOKTOWNPARK	Bedok Town Park	Bedok Town Park		1995-04-26	1,2	1			1995-04-26		
5	40215	50850	1.310833	103.846111	1:18:39N	103:50:46E	48NUG7162644916	NA48-10	L	PRK		SN	00				N				KAMPONGJAVAPARK	Kampong Java Park	Kampong Java Park	KAMPONGJAVAPARK	Kampong Java Park	Kampong Java Park		1995-04-26	1	1			1995-04-26		
5	30291	36743	1.350556	103.866944	1:21:02N	103:52:01E	48NUG7394649307	NA48-10	L	PRK		SN	00				N				SERANGOONPARK	Serangoon Park	Serangoon Park	SERANGOONPARK	Serangoon Park	Serangoon Park		1995-07-26	1,2,3	1			1995-07-26		
5	53558	67881	1.427778	103.698056	1:25:40N	103:41:53E	48NUG5515857854	NA48-10	L	LCTY		SN	00				N				CHUACHUKANG	Chua Chu Kang	Chua Chu Kang	CHUACHUKANG	Chua Chu Kang	Chua Chu Kang		1995-04-27	1,2,3	1			1995-04-25		
5	53569	67896	1.377778	103.865278	1:22:40N	103:51:55E	48NUG7376252316	NA48-10	L	LCTY		SN	00				N				SERANGOONGARDEN	Serangoon Garden	Serangoon Garden	SERANGOONGARDEN	Serangoon Garden	Serangoon Garden		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	52940	66969	1.392778	103.990278	1:23:34N	103:59:25E	48NUG8767053968	NA48-10	L	LCTY		SN	00				N				CHANGI	Changi	Changi	CHANGI	Changi	Changi		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	53472	67700	1.284444	103.839167	1:17:04N	103:50:21E	48NUG7085241999	NA48-10	L	PRK		SN	00				N				PEARLSHILLCITYPARK	Pearl’s Hill City Park	Pearl's Hill City Park	PEARLSHILLCITYPARK	Pearl’s Hill City Park	Pearl's Hill City Park		1995-04-26	1,2,3	1			1995-04-26		
5	53068	67141	1.265	103.825278	1:15:54N	103:49:31E	48NUG6930539850	NA48-10	L	PRT		SN	00				N				KEPPELTERMINAL	Keppel Terminal	Keppel Terminal	KEPPELTERMINAL	Keppel Terminal	Keppel Terminal		1995-04-26	1	1			1995-04-26		
5	-73529	-107779	1.386944	103.800833	1:23:13N	103:48:03E	48NUG6659253333	NA48-10	L	RESN		SN	00				V				PUBLICUTILITIESBOARDCATCHMENTAREA	Public Utilities Board Catchment Area	Public Utilities Board Catchment Area	PUBLICUTILITIESBOARDCATCHMENTAREA	Public Utilities Board Catchment Area	Public Utilities Board Catchment Area		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73529	31349	1.386944	103.800833	1:23:13N	103:48:03E	48NUG6659253333	NA48-10	L	RESN		SN	00				N				BUKITTIMAHNATURERESERVE	Bukit Timah Nature Reserve	Bukit Timah Nature Reserve	BUKITTIMAHNATURERESERVE	Bukit Timah Nature Reserve	Bukit Timah Nature Reserve		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73529	-107321	1.386944	103.800833	1:23:13N	103:48:03E	48NUG6659253333	NA48-10	L	RESN		SN	00				V				CITYCOUNCILCATCHMENTAREANATURERESERVE	City Council Catchment Area Nature Reserve	City Council Catchment Area Nature Reserve	CITYCOUNCILCATCHMENTAREANATURERESERVE	City Council Catchment Area Nature Reserve	City Council Catchment Area Nature Reserve		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73529	75152	1.386944	103.800833	1:23:13N	103:48:03E	48NUG6659253333	NA48-10	L	RESN		SN	00				V				PUBLICUTILITIESBOARDCATCHMENTAREANATURERESERVE	Public Utilities Board Catchment Area Nature Reserve	Public Utilities Board Catchment Area Nature Reserve	PUBLICUTILITIESBOARDCATCHMENTAREANATURERESERVE	Public Utilities Board Catchment Area Nature Reserve	Public Utilities Board Catchment Area Nature Reserve		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73529	-107284	1.386944	103.800833	1:23:13N	103:48:03E	48NUG6659253333	NA48-10	L	RESN		SN	00				V				CATCHMENTAREANATURERESERVE	Catchment Area Nature Reserve	Catchment Area Nature Reserve	CATCHMENTAREANATURERESERVE	Catchment Area Nature Reserve	Catchment Area Nature Reserve		1995-07-26	1,2,3,4,5				1995-07-26		
5	23545	28384	1.357778	103.883333	1:21:28N	103:53:00E	48NUG7577050104	NA48-10	L	LCTY		SN	00				N				UPPERSERANGOON	Upper Serangoon	Upper Serangoon	UPPERSERANGOON	Upper Serangoon	Upper Serangoon		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23125	27890	1.315	103.877778	1:18:54N	103:52:40E	48NUG7514945375	NA48-10	L	LCTY		SN	00				N				GEYLANGWEST	Geylang West	Geylang West	GEYLANGWEST	Geylang West	Geylang West		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	26611	32137	1.399722	103.806944	1:23:59N	103:48:25E	48NUG6727254745	NA48-10	L	PRK		SN	00				N				SELETARRESERVOIRPARK	Seletar Reservoir Park	Seletar Reservoir Park	SELETARRESERVOIRPARK	Seletar Reservoir Park	Seletar Reservoir Park		1995-04-27	1	1			1995-03-09		
5	26486	32000	1.376389	103.756389	1:22:35N	103:45:23E	48NUG6164652169	NA48-10	L	PRK		SN	00				N				PHOENIXPARK	Phoenix Park	Phoenix Park	PHOENIXPARK	Phoenix Park	Phoenix Park		1995-04-27	1	1			1995-03-09		
5	23434	28246	1.278611	103.839167	1:16:43N	103:50:21E	48NUG7085141354	NA48-10	L	LCTY		SN	00				N				SEPOYLINES	Sepoy Lines	Sepoy Lines	SEPOYLINES	Sepoy Lines	Sepoy Lines		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23203	27971	1.256944	103.774444	1:15:25N	103:46:28E	48NUG6364838962	NA48-10	L	LCTY		SN	00				N				PASIRPANJANG	Pasir Panjang	Pasir Panjang	PASIRPANJANG	Pasir Panjang	Pasir Panjang		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23398	28207	1.301389	103.855278	1:18:05N	103:51:19E	48NUG7264543872	NA48-10	L	LCTY		SN	00				N				ROCHOR	Rochor	Rochor	ROCHOR	Rochor	Rochor		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22528	27244	1.265833	103.801944	1:15:57N	103:48:07E	48NUG6670939944	NA48-10	L	RESN		SN	00				N				LABRADORNATURERESERVE	Labrador Nature Reserve	Labrador Nature Reserve	LABRADORNATURERESERVE	Labrador Nature Reserve	Labrador Nature Reserve		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22528	37036	1.265833	103.801944	1:15:57N	103:48:07E	48NUG6670939944	NA48-10	L	RESN		SN	00				V				LABRADORPARK	Labrador Park	Labrador Park	LABRADORPARK	Labrador Park	Labrador Park		1995-07-26	1,2,3,4,5				1993-09-01		
5	23457	28271	1.374722	103.945278	1:22:29N	103:56:43E	48NUG8266351974	NA48-10	L	LCTY		SN	00				N				TAMPINES	Tampines	Tampines	TAMPINES	Tampines	Tampines		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23096	27860	1.286944	103.831111	1:17:13N	103:49:52E	48NUG6995542276	NA48-10	L	LCTY		SN	00				N				BUKITHOSWEE	Bukit Ho Swee	Bukit Ho Swee	BUKITHOSWEE	Bukit Ho Swee	Bukit Ho Swee		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23103	27867	1.410833	103.711389	1:24:39N	103:42:41E	48NUG5664155979	NA48-10	L	LCTY		SN	00				N				CHOACHUKANG	Choa Chu Kang	Choa Chu Kang	CHOACHUKANG	Choa Chu Kang	Choa Chu Kang		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	23128	27893	1.309444	103.864444	1:18:34N	103:51:52E	48NUG7366644762	NA48-10	L	LCTY		SN	00				N				JALANBESAR	Jalan Besar	Jalan Besar	JALANBESAR	Jalan Besar	Jalan Besar		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22466	27176	1.319167	103.706111	1:19:09N	103:42:22E	48NUG5604845845	NA48-10	L	RESN		SN	00				N				JURONGBIRDPARK	Jurong Bird Park	Jurong Bird Park	JURONGBIRDPARK	Jurong Bird Park	Jurong Bird Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22475	27189	1.3175	103.689722	1:19:03N	103:41:23E	48NUG5422445662	NA48-10	L	INDS		SN	00				N				JURONGINDUSTRIALESTATE	Jurong Industrial Estate	Jurong Industrial Estate	JURONGINDUSTRIALESTATE	Jurong Industrial Estate	Jurong Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22482	27196	1.303333	103.877222	1:18:12N	103:52:38E	48NUG7508744086	NA48-10	L	RESN		SN	00				N				KALLANGPARK	Kallang Park	Kallang Park	KALLANGPARK	Kallang Park	Kallang Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22501	27215	1.297222	103.901111	1:17:50N	103:54:04E	48NUG7774543409	NA48-10	L	RESN		SN	00				N				KATONGPARK	Katong Park	Katong Park	KATONGPARK	Katong Park	Katong Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40715	51442	1.445278	103.835	1:26:43N	103:50:06E	48NUG7039759780	NA48-10	L	INDS		SN	00				N				YISHUNINDUSTRIALPARK	Yishun Industrial Park	Yishun Industrial Park	YISHUNINDUSTRIALPARK	Yishun Industrial Park	Yishun Industrial Park		1995-04-27	1,2,3	1			1995-03-09		
5	40731	51463	1.433889	103.763333	1:26:02N	103:45:48E	48NUG6242258525	NA48-10	L	INDS		SN	00				N				WOODLANDSINDUSTRIALPARK	Woodlands Industrial Park	Woodlands Industrial Park	WOODLANDSINDUSTRIALPARK	Woodlands Industrial Park	Woodlands Industrial Park		1995-04-27	1	1			1995-03-09		
5	53566	67890	1.395833	103.843889	1:23:45N	103:50:38E	48NUG7138354313	NA48-10	L	LCTY		SN	00				N				SERANGOON	Serangoon	Serangoon	SERANGOON	Serangoon	Serangoon		1995-04-27	1,2,3	1			1995-04-25		
5	23441	28253	1.315278	103.879167	1:18:55N	103:52:45E	48NUG7530445406	NA48-10	L	INDS		SN	00				N				SIMSAVENUEINDUSTRIALESTATE	Sims Avenue Industrial Estate	Sims Avenue Industrial Estate	SIMSAVENUEINDUSTRIALESTATE	Sims Avenue Industrial Estate	Sims Avenue Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23450	28263	1.293333	103.850833	1:17:36N	103:51:03E	48NUG7215042981	NA48-10	L	LCTY		SN	00				N				STAMFORD	Stamford	Stamford	STAMFORD	Stamford	Stamford		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23138	27904	1.325833	103.898611	1:19:33N	103:53:55E	48NUG7746846572	NA48-10	L	LCTY		SN	00				N				KAMPONGUBI	Kampong Ubi	Kampong Ubi	KAMPONGUBI	Kampong Ubi	Kampong Ubi		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23160	27925	1.290556	103.859167	1:17:26N	103:51:33E	48NUG7307742674	NA48-10	L	CTRB		SN	00				N				MARINACENTRE	Marina Centre	Marina Centre	MARINACENTRE	Marina Centre	Marina Centre		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	22314	27002	1.310278	103.816389	1:18:37N	103:48:59E	48NUG6831944856	NA48-10	L	RESN		SN	00				N				BOTANICGARDENS	Botanic Gardens	Botanic Gardens	BOTANICGARDENS	Botanic Gardens	Botanic Gardens		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23207	27977	1.3475	103.9	1:20:51N	103:54:00E	48NUG7762448967	NA48-10	L	LCTY		SN	00				N				PAYALEBAR	Paya Lebar	Paya Lebar	PAYALEBAR	Paya Lebar	Paya Lebar		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40186	50819	1.299722	103.864722	1:17:59N	103:51:53E	48NUG7369643687	NA48-10	L	PRK		SN	00				N				MARINAPARK	Marina Park	Marina Park	MARINAPARK	Marina Park	Marina Park		1995-04-26	1	1			1995-04-26		
5	41104	51958	1.288611	103.723056	1:17:19N	103:43:23E	48NUG5793242466	NA48-10	L	INDS		SN	00				N				PULAUMESEMUTLAUTINDUSTRIALESTATE	Pulau Mesemut Laut Industrial Estate	Pulau Mesemut Laut Industrial Estate	PULAUMESEMUTLAUTINDUSTRIALESTATE	Pulau Mesemut Laut Industrial Estate	Pulau Mesemut Laut Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	40111	50727	1.365278	103.835833	1:21:55N	103:50:09E	48NUG7048550936	NA48-10	L	PRK		SN	00				N				BISHANPARK	Bishan Park	Bishan Park	BISHANPARK	Bishan Park	Bishan Park		1995-04-26	1	1			1995-04-26		
5	-73481	-107716	1.275833	103.791944	1:16:33N	103:47:31E	48NUG6559741050	NA48-10	L	RESN		SN	00				N				PASIRPANJANGPARK	Pasir Panjang Park	Pasir Panjang Park	PASIRPANJANGPARK	Pasir Panjang Park	Pasir Panjang Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40280	50928	1.286389	103.79	1:17:11N	103:47:24E	48NUG6538142217	NA48-10	L	PRK		SN	00				N				KENTRIDGEPARK	Kent Ridge Park	Kent Ridge Park	KENTRIDGEPARK	Kent Ridge Park	Kent Ridge Park		1995-04-26	1,2	1			1995-04-26		
5	40467	51140	1.330278	103.887778	1:19:49N	103:53:16E	48NUG7626347064	NA48-10	L	PRK		SN	00				N				ALJUNIEDPARK	Aljunied Park	Aljunied Park	ALJUNIEDPARK	Aljunied Park	Aljunied Park		1995-04-26	1	1			1995-04-26		
5	-73385	-107587	1.415833	103.944167	1:24:57N	103:56:39E	48NUG8254156519	NA48-10	L	LCTY		SN	00				N				LAMHONGESTATE	Lam Hong Estate	Lam Hong Estate	LAMHONGESTATE	Lam Hong Estate	Lam Hong Estate		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	41105	51959	1.280278	103.716944	1:16:49N	103:43:01E	48NUG5725141545	NA48-10	L	INDS		SN	00				N				PULAUMESKOLINDUSTRIALESTATE	Pulau Meskol Industrial Estate	Pulau Meskol Industrial Estate	PULAUMESKOLINDUSTRIALESTATE	Pulau Meskol Industrial Estate	Pulau Meskol Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	41101	51954	1.268611	103.715278	1:16:07N	103:42:55E	48NUG5706540255	NA48-10	L	INDS		SN	00				N				PULAUAYERMERBAUINDUSTRIALESTATE	Pulau Ayer Merbau Industrial Estate	Pulau Ayer Merbau Industrial Estate	PULAUAYERMERBAUINDUSTRIALESTATE	Pulau Ayer Merbau Industrial Estate	Pulau Ayer Merbau Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	23539	28377	1.336111	103.850278	1:20:10N	103:51:01E	48NUG7209147711	NA48-10	L	LCTY		SN	00				N				TOAPAYOH	Toa Payoh	Toa Payoh	TOAPAYOH	Toa Payoh	Toa Payoh		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40703	51429	1.454722	103.800833	1:27:17N	103:48:03E	48NUG6659660826	NA48-10	L	INDS		SN	00				N		Woodlands Industrial Park		WOODLANDSINDUSTRIALPARKEAST	Woodlands Industrial Park East	Woodlands Industrial Park East	WOODLANDSINDUSTRIALPARKEAST	Woodlands Industrial Park East	Woodlands Industrial Park East		1995-07-26	1,2,3	1			1995-07-26		
5	40703	75390	1.454722	103.800833	1:27:17N	103:48:03E	48NUG6659660826	NA48-10	L	INDS		SN	00				V				WOODLANDSINDUSTRIALPARK	Woodlands Industrial Park	Woodlands Industrial Park	WOODLANDSINDUSTRIALPARK	Woodlands Industrial Park	Woodlands Industrial Park		1995-07-26	1,2,3				1995-07-26		
5	39971	50525	1.318611	103.706389	1:19:07N	103:42:23E	48NUG5607945784	NA48-10	L	RESN		SN	00				N				JURONGHILLPARK	Jurong Hill Park	Jurong Hill Park	JURONGHILLPARK	Jurong Hill Park	Jurong Hill Park		1995-04-26	1,2	1			1995-04-26		
5	23454	28268	1.418889	103.749167	1:25:08N	103:44:57E	48NUG6084556868	NA48-10	L	INDS		SN	00				N				SUNGEIKADUTINDUSTRIALESTATE	Sungei Kadut Industrial Estate	Sungei Kadut Industrial Estate	SUNGEIKADUTINDUSTRIALESTATE	Sungei Kadut Industrial Estate	Sungei Kadut Industrial Estate		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	23092	27856	1.270556	103.849444	1:16:14N	103:50:58E	48NUG7199540463	NA48-10	L	LCTY		SN	00				N				ANSON	Anson	Anson	ANSON	Anson	Anson		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	53069	67144	1.268333	103.836111	1:16:06N	103:50:10E	48NUG7051140218	NA48-10	L	PRT		SN	00				N				MARINATERMINAL	Marina Terminal	Marina Terminal	MARINATERMINAL	Marina Terminal	Marina Terminal		1995-04-26	1	1			1995-04-26		
5	23472	28287	1.248056	103.8375	1:14:53N	103:50:15E	48NUG7066437976	NA48-10	L	LCTY		SN	00				N				TELOKBLANGAH	Telok Blangah	Telok Blangah	TELOKBLANGAH	Telok Blangah	Telok Blangah		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23130	27895	1.306667	103.911111	1:18:24N	103:54:40E	48NUG7885844452	NA48-10	L	LCTY		SN	00				N				JOOCHIAT	Joo Chiat	Joo Chiat	JOOCHIAT	Joo Chiat	Joo Chiat		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	53196	67298	1.326944	103.728333	1:19:37N	103:43:42E	48NUG5852146704	NA48-10	L	PRK		SN	00				N				JURONGPARK	Jurong Park	Jurong Park	JURONGPARK	Jurong Park	Jurong Park		1995-04-26	1	1			1995-04-26		
5	22302	26989	1.295833	103.789722	1:17:45N	103:47:23E	48NUG6535143261	NA48-10	L	INDS		SN	00				N				AYERRAJAINDUSTRIALESTATE	Ayer Raja Industrial Estate	Ayer Raja Industrial Estate	AYERRAJAINDUSTRIALESTATE	Ayer Raja Industrial Estate	Ayer Raja Industrial Estate		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	22302	75126	1.295833	103.789722	1:17:45N	103:47:23E	48NUG6535143261	NA48-10	L	INDS		SN	00				V				AYERRAJAH	Ayer Rajah	Ayer Rajah	AYERRAJAH	Ayer Rajah	Ayer Rajah		1995-07-26	1,2,3,4,5				1995-07-26		
5	22481	36755	1.321111	103.869167	1:19:16N	103:52:09E	48NUG7419246051	NA48-10	L	INDS		SN	00				V				KALLANGBASINESTATE	Kallang Basin Estate	Kallang Basin Estate	KALLANGBASINESTATE	Kallang Basin Estate	Kallang Basin Estate		1995-07-26	1,2,3,4,5				1993-09-01		
5	22481	27195	1.321111	103.869167	1:19:16N	103:52:09E	48NUG7419246051	NA48-10	L	INDS		SN	00				N				KALLANGBASININDUSTRIALESTATE	Kallang Basin Industrial Estate	Kallang Basin Industrial Estate	KALLANGBASININDUSTRIALESTATE	Kallang Basin Industrial Estate	Kallang Basin Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23436	28248	1.361111	103.859722	1:21:40N	103:51:35E	48NUG7314350474	NA48-10	L	LCTY		SN	00				N				SERANGOONGARDEN	Serangoon Garden	Serangoon Garden	SERANGOONGARDEN	Serangoon Garden	Serangoon Garden		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23443	28255	1.361111	103.839444	1:21:40N	103:50:22E	48NUG7088650475	NA48-10	L	INDS		SN	00				N				SINMINGINDUSTRIALESTATE	Sin Ming Industrial Estate	Sin Ming Industrial Estate	SINMINGINDUSTRIALESTATE	Sin Ming Industrial Estate	Sin Ming Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23392	28200	1.392778	103.9	1:23:34N	103:54:00E	48NUG7762653973	NA48-10	L	LCTY		SN	00				N				PUNGGOL	Punggol	Punggol	PUNGGOL	Punggol	Punggol		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	23392	67887	1.392778	103.9	1:23:34N	103:54:00E	48NUG7762653973	NA48-10	L	LCTY		SN	00				V				PONGGOL	Ponggol	Ponggol	PONGGOL	Ponggol	Ponggol		1995-04-27	1,2,3,4,5				1995-04-27		
5	41100	51953	1.278056	103.701944	1:16:41N	103:42:07E	48NUG5558241300	NA48-10	L	INDS		SN	00				N				PULAUAYERCHAWANINDUSTRIALESTATE	Pulau Ayer Chawan Industrial Estate	Pulau Ayer Chawan Industrial Estate	PULAUAYERCHAWANINDUSTRIALESTATE	Pulau Ayer Chawan Industrial Estate	Pulau Ayer Chawan Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	31730	38750	1.301389	103.869167	1:18:05N	103:52:09E	48NUG7419143871	NA48-10	L	BSND		SN	00				N				KALLANGBASIN	Kallang Basin	Kallang Basin	KALLANGBASIN	Kallang Basin	Kallang Basin		1995-07-26	1	1			1993-09-01		
5	23541	28379	1.332222	103.854444	1:19:56N	103:51:16E	48NUG7255447280	NA48-10	L	INDS		SN	00				N				TOAPAYOHINDUSTRIALESTATE	Toa Payoh Industrial Estate	Toa Payoh Industrial Estate	TOAPAYOHINDUSTRIALESTATE	Toa Payoh Industrial Estate	Toa Payoh Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23093	27857	1.293333	103.858889	1:17:36N	103:51:32E	48NUG7304742981	NA48-10	L	LCTY		SN	00				N				BRASBASAH	Bras Basah	Bras Basah	BRASBASAH	Bras Basah	Bras Basah		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23124	27888	1.325	103.895	1:19:30N	103:53:42E	48NUG7706646480	NA48-10	L	LCTY		SN	00				N				GEYLANGSERAI	Geylang Serai	Geylang Serai	GEYLANGSERAI	Geylang Serai	Geylang Serai		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23144	27910	1.336111	103.844444	1:20:10N	103:50:40E	48NUG7144247711	NA48-10	L	LCTY		SN	00				N				KUOCHUAN	Kuo Chuan	Kuo Chuan	KUOCHUAN	Kuo Chuan	Kuo Chuan		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23161	27926	1.271944	103.859167	1:16:19N	103:51:33E	48NUG7307640616	NA48-10	L	CTRB		SN	00				N				MARINAEAST	Marina East	Marina East	MARINAEAST	Marina East	Marina East		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73521	-107771	1.316667	103.75	1:19:00N	103:45:00E	48NUG6093245566	NA48-10	L	RESN		SN	00				D				PRAWNPONDRESERVE	Prawn Pond Reserve	Prawn Pond Reserve	PRAWNPONDRESERVE	Prawn Pond Reserve	Prawn Pond Reserve		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23137	27903	1.325833	103.9075	1:19:33N	103:54:27E	48NUG7845746571	NA48-10	L	LCTY		SN	00				N				KAMPONGKEMBANGAN	Kampong Kembangan	Kampong Kembangan	KAMPONGKEMBANGAN	Kampong Kembangan	Kampong Kembangan		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73188	-107340	1.314167	103.934167	1:18:51N	103:56:03E	48NUG8142445280	NA48-10	L	RESN		SN	00				N				EASTCOASTPARK	East Coast Park	East Coast Park	EASTCOASTPARK	East Coast Park	East Coast Park		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23390	28198	1.336389	103.866389	1:20:11N	103:51:59E	48NUG7388347741	NA48-10	L	LCTY		SN	00				N				POTONGPASIR	Potong Pasir	Potong Pasir	POTONGPASIR	Potong Pasir	Potong Pasir		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	27555	33337	1.335278	103.731111	1:20:07N	103:43:52E	48NUG5883147625	NA48-10	L	RESN		SN	00				N				JAPANESEGARDEN	Japanese Garden	Japanese Garden	JAPANESEGARDEN	Japanese Garden	Japanese Garden		1995-07-26	1	1			1993-09-01		
5	23146	27912	1.288333	103.812778	1:17:18N	103:48:46E	48NUG6791642431	NA48-10	L	LCTY		SN	00				N				LENGKEE	Leng Kee	Leng Kee	LENGKEE	Leng Kee	Leng Kee		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22508	27222	1.435833	103.748611	1:26:09N	103:44:55E	48NUG6078458741	NA48-10	L	INDS		SN	00				N				KRANGJIINDUSTRIALESTATE	Krangji Industrial Estate	Krangji Industrial Estate	KRANGJIINDUSTRIALESTATE	Krangji Industrial Estate	Krangji Industrial Estate		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	26506	32021	1.440833	103.782222	1:26:27N	103:46:56E	48NUG6452459292	NA48-10	L	INDS		SN	00				N				MARSILINGINDUSTRIALESTATE	Marsiling Industrial Estate	Marsiling Industrial Estate	MARSILINGINDUSTRIALESTATE	Marsiling Industrial Estate	Marsiling Industrial Estate		1995-04-27	1,2,3	1			1995-03-09		
5	40469	51143	1.358056	103.905278	1:21:29N	103:54:19E	48NUG7821150134	NA48-10	L	INDS		SN	00				N				DEFUINDUSTRIALESTATE	Defu Industrial Estate	Defu Industrial Estate	DEFUINDUSTRIALESTATE	Defu Industrial Estate	Defu Industrial Estate		1995-04-26	1,2	1			1995-04-26		
5	23546	50908	1.29	103.769167	1:17:24N	103:46:09E	48NUG6306342617	NA48-10	L	RESN		SN	00				V				WESTCOASTPARK	West Coast Park	West Coast Park	WESTCOASTPARK	West Coast Park	West Coast Park		1995-07-26	1,2,3,4,5				1993-09-01		
5	23546	28385	1.29	103.769167	1:17:24N	103:46:09E	48NUG6306342617	NA48-10	L	RESN		SN	00				N				WESTPOINTGARDEN	West Point Garden	West Point Garden	WESTPOINTGARDEN	West Point Garden	West Point Garden		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	22486	27200	1.333056	103.885	1:19:59N	103:53:06E	48NUG7595447371	NA48-10	L	INDS		SN	00				N				KAMPONGAMPATINDUSTRIALESTATE	Kampong Ampat Industrial Estate	Kampong Ampat Industrial Estate	KAMPONGAMPATINDUSTRIALESTATE	Kampong Ampat Industrial Estate	Kampong Ampat Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23097	27861	1.285833	103.819444	1:17:09N	103:49:10E	48NUG6865742154	NA48-10	L	LCTY		SN	00				N				BUKITMERAH	Bukit Merah	Bukit Merah	BUKITMERAH	Bukit Merah	Bukit Merah		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23470	28285	1.279444	103.855278	1:16:46N	103:51:19E	48NUG7264441446	NA48-10	L	LCTY		SN	00				N				TELOKAYER	Telok Ayer	Telok Ayer	TELOKAYER	Telok Ayer	Telok Ayer		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23427	28238	1.419722	103.864444	1:25:11N	103:51:52E	48NUG7367156953	NA48-10	L	INDS		SN	00				N				SELETARINDUSTRIALESTATE	Seletar Industrial Estate	Seletar Industrial Estate	SELETARINDUSTRIALESTATE	Seletar Industrial Estate	Seletar Industrial Estate		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	22331	27024	1.321389	103.898611	1:19:17N	103:53:55E	48NUG7746846081	NA48-10	L	INDS		SN	00				N				EUNOSINDUSTRIALESTATE	Eunos Industrial Estate	Eunos Industrial Estate	EUNOSINDUSTRIALESTATE	Eunos Industrial Estate	Eunos Industrial Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23141	27907	1.289722	103.833889	1:17:23N	103:50:02E	48NUG7026542583	NA48-10	L	LCTY		SN	00				N				KIMSENG	Kim Seng	Kim Seng	KIMSENG	Kim Seng	Kim Seng		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	39589	49857	1.438611	103.77	1:26:19N	103:46:12E	48NUG6316459047	NA48-10	L	PRK		SN	00				N				WOODLANDSGARDEN	Woodlands Garden	Woodlands Garden	WOODLANDSGARDEN	Woodlands Garden	Woodlands Garden		1995-04-27	1,2	1			1995-03-09		
5	23163	27928	1.275	103.859722	1:16:30N	103:51:35E	48NUG7313840954	NA48-10	L	CTRB		SN	00				N				MARINASOUTH	Marina South	Marina South	MARINASOUTH	Marina South	Marina South		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	23396	28205	1.285	103.811944	1:17:06N	103:48:43E	48NUG6782342062	NA48-10	L	INDS		SN	00				N				REDHILLINDUSTRIALESTATE	Redhill Industrial Estate	Redhill Industrial Estate	REDHILLINDUSTRIALESTATE	Redhill Industrial Estate	Redhill Industrial Estate		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23396	67195	1.285	103.811944	1:17:06N	103:48:43E	48NUG6782342062	NA48-10	L	INDS		SN	00				V				REDHILLESTATE	Redhill Estate	Redhill Estate	REDHILLESTATE	Redhill Estate	Redhill Estate		1995-04-26	1,2,3,4,5				1995-04-26		
5	22513	27227	1.428889	103.758611	1:25:44N	103:45:31E	48NUG6189657973	NA48-10	L	RESN		SN	00				N				KRANJINATURERESERVE	Kranji Nature Reserve	Kranji Nature Reserve	KRANJINATURERESERVE	Kranji Nature Reserve	Kranji Nature Reserve		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	23468	28282	1.276944	103.843889	1:16:37N	103:50:38E	48NUG7137741170	NA48-10	L	LCTY		SN	00				N				TANJONGPAGAR	Tanjong Pagar	Tanjong Pagar	TANJONGPAGAR	Tanjong Pagar	Tanjong Pagar		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23431	28242	1.465	103.819444	1:27:54N	103:49:10E	48NUG6866761961	NA48-10	L	LCTY		SN	00				N				SEMBAWANG	Sembawang	Sembawang	SEMBAWANG	Sembawang	Sembawang		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	41103	51957	1.285	103.721944	1:17:06N	103:43:19E	48NUG5780842067	NA48-10	L	INDS		SN	00				N				PULAUMESEMUTDARATINDUSTRIALESTATE	Pulau Mesemut Darat Industrial Estate	Pulau Mesemut Darat Industrial Estate	PULAUMESEMUTDARATINDUSTRIALESTATE	Pulau Mesemut Darat Industrial Estate	Pulau Mesemut Darat Industrial Estate		1995-04-26	1,2,3	1			1995-04-26		
5	53431	67639	1.285833	103.832222	1:17:09N	103:49:56E	48NUG7007942153	NA48-10	L	LCTY		SN	00				N				CITY	City	City	CITY	City	City		1995-04-26	1,2,3	1			1995-04-26		
5	-73535	-107785	1.424444	103.934444	1:25:28N	103:56:04E	48NUG8146057472	NA48-10	L	LCTY		SN	00				N				PULAUUBINESTATE	Pulau Ubin Estate	Pulau Ubin Estate	PULAUUBINESTATE	Pulau Ubin Estate	Pulau Ubin Estate		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	23143	27909	1.281944	103.845556	1:16:55N	103:50:44E	48NUG7156241723	NA48-10	L	LCTY		SN	00				N				KRETAAYER	Kreta Ayer	Kreta Ayer	KRETAAYER	Kreta Ayer	Kreta Ayer		1995-07-26	1,2,3,4,5	1			1993-09-01		
