RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
5	-73064	-107163	1.352778	103.660278	1:21:10N	103:39:37E	48NUG5095049564	NA48-10	S	TRIG		SN	00				N				BAJAU	Bajau	Bajau	BAJAU	Bajau	Bajau		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73059	-107157	1.333333	103.983333	1:20:00N	103:59:00E	48NUG8689547397	NA48-10	S	PAL		SN	00				D			Istana	ISTANAAYERGEMURUH	Istana Ayer Gemuruh	Istana Ayer Gemuruh	AYERGEMURUH ISTANA	Ayer Gemuruh, Istana	Ayer Gemuruh, Istana		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73662	-107959	1.408056	103.885833	1:24:29N	103:53:09E	48NUG7605055662	NA48-10	S	TRIG		SN	00				N				SUNGAIPUS	Sungai Pus	Sungai Pus	SUNGAIPUS	Sungai Pus	Sungai Pus		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	-73592	-107863	1.417222	103.865833	1:25:02N	103:51:57E	48NUG7382656677	NA48-10	S	AIRF		SN	00				D				SELETAR	Seletar	Seletar	SELETAR	Seletar	Seletar		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	-73525	-107775	1.408333	103.958889	1:24:30N	103:57:32E	48NUG8417955689	NA48-10	S	TRIG		SN	00				N				PUAKA	Puaka	Puaka	PUAKA	Puaka	Puaka		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	-73519	-107768	1.333333	103.666667	1:20:00N	103:40:00E	48NUG5166047414	NA48-10	S	EST		SN	00				D				POHTHIANHOCKSOONHINESTATE	Poh Thian Hock Soon Hin Estate	Poh Thian Hock Soon Hin Estate	POHTHIANHOCKSOONHINESTATE	Poh Thian Hock Soon Hin Estate	Poh Thian Hock Soon Hin Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73225	-107388	1.383333	103.683333	1:23:00N	103:41:00E	48NUG5351752941	NA48-10	S	EST		SN	00				D				HOESANESTATE	Hoe San Estate	Hoe San Estate	HOESANESTATE	Hoe San Estate	Hoe San Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73216	-107378	1.353611	103.769722	1:21:13N	103:46:11E	48NUG6312849650	NA48-10	S	SHRN		SN	00				N			Keramat	KERAMATHABIBISMAIL	Keramat Habib Ismail	Keramat Habib Ismail	HABIBISMAIL KERAMAT	Habib Ismail, Keramat	Habib Ismail, Keramat		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73171	-107311	1.355556	103.680833	1:21:20N	103:40:51E	48NUG5323849870	NA48-10	S	TRIG		SN	00				N				CHOACHUKANG	Choa Chu Kang	Choa Chu Kang	CHOACHUKANG	Choa Chu Kang	Choa Chu Kang		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73463	-107694	1.324167	103.7775	1:19:27N	103:46:39E	48NUG6399246394	NA48-10	S	TRIG		SN	00				N				PANDANIV	Pandan IV	Pandan IV	PANDANIV	Pandan IV	Pandan IV		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73454	-107679	1.383333	103.683333	1:23:00N	103:41:00E	48NUG5351752941	NA48-10	S	EST		SN	00				D				ONGBOONANDKHOOSOOCHAYSESTATE	Ong Boon and Khoo Soo Chays Estate	Ong Boon and Khoo Soo Chays Estate	ONGBOONANDKHOOSOOCHAYSESTATE	Ong Boon and Khoo Soo Chays Estate	Ong Boon and Khoo Soo Chays Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73151	-107285	1.361667	103.991389	1:21:42N	103:59:29E	48NUG8779350529	NA48-10	S	AIRP		SN	00				V				CHANGI	Changi	Changi	CHANGI	Changi	Changi		1996-11-29	1,2,3,4,5				1995-07-26		
5	-73151	28256	1.361667	103.991389	1:21:42N	103:59:29E	48NUG8779350529	NA48-10	S	AIRP		SN	00				D		Singapore Changi		SINGAPORECHANGIAIRPORT	Singapore Changi Airport	Singapore Changi Airport	SINGAPORECHANGIAIRPORT	Singapore Changi Airport	Singapore Changi Airport		1996-11-29	1,2,3,4,5	1			1995-07-26		
5	-73151	75338	1.361667	103.991389	1:21:42N	103:59:29E	48NUG8779350529	NA48-10	S	AIRP		SN	00				V				SINGAPORECHANGI	Singapore Changi	Singapore Changi	SINGAPORECHANGI	Singapore Changi	Singapore Changi		1996-11-29	1,2,3,4,5				1995-07-26		
5	-73129	-107255	1.334722	103.780556	1:20:05N	103:46:50E	48NUG6433347561	NA48-10	S	RSTN		SN	00				V				BUKITTIMAHSTATION	Bukit Timah Station	Bukit Timah Station	BUKITTIMAHSTATION	Bukit Timah Station	Bukit Timah Station		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73129	-107254	1.334722	103.780556	1:20:05N	103:46:50E	48NUG6433347561	NA48-10	S	RSTN		SN	00				N				BUKITTIMAHRAILWAYSTATION	Bukit Timah Railway Station	Bukit Timah Railway Station	BUKITTIMAHRAILWAYSTATION	Bukit Timah Railway Station	Bukit Timah Railway Station		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73247	-107419	1.333333	103.683333	1:20:00N	103:41:00E	48NUG5351447413	NA48-10	S	EST		SN	00				D				JOOLIMESTATE	Joo Lim Estate	Joo Lim Estate	JOOLIMESTATE	Joo Lim Estate	Joo Lim Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73442	-107664	1.345	103.681667	1:20:42N	103:40:54E	48NUG5333048703	NA48-10	S	SCHC		SN	00				N				NANYANGUNIVERSITY	Nanyang University	Nanyang University	NANYANGUNIVERSITY	Nanyang University	Nanyang University		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30451	36991	1.263333	103.844167	1:15:48N	103:50:39E	48NUG7140739665	NA48-10	S	WHRF		SN	00				N				EASTWHARF	East Wharf	East Wharf	EASTWHARF	East Wharf	East Wharf		1995-07-26	1	1			1993-09-01		
5	26492	32006	1.381389	103.771111	1:22:53N	103:46:16E	48NUG6328452721	NA48-10	S	TRIG		SN	00				N				UPPERMANDAIIII	Upper Mandai III	Upper Mandai III	UPPERMANDAIIII	Upper Mandai III	Upper Mandai III		1995-04-27	1	1			1995-04-25		
5	26496	32010	1.381944	103.796389	1:22:55N	103:47:47E	48NUG6609752781	NA48-10	S	TRIG		SN	00				N				UPPERMANDAIII	Upper Mandai II	Upper Mandai II	UPPERMANDAIII	Upper Mandai II	Upper Mandai II		1995-04-27	1	1			1995-04-25		
5	26523	32040	1.464167	103.829167	1:27:51N	103:49:45E	48NUG6974961869	NA48-10	S	DCKY		SN	00				N				SEMBAWANGSHIPYARD	Sembawang Shipyard	Sembawang Shipyard	SEMBAWANGSHIPYARD	Sembawang Shipyard	Sembawang Shipyard		1998-01-23	1	1			1993-09-01		
5	26526	32044	1.411389	103.811389	1:24:41N	103:48:41E	48NUG6776856035	NA48-10	S	TRIG		SN	00				N				SEMBAWANGI	Sembawang I	Sembawang I	SEMBAWANGI	Sembawang I	Sembawang I		1995-04-27	1	1			1995-04-25		
5	26509	32025	1.465	103.799444	1:27:54N	103:47:58E	48NUG6644261963	NA48-10	S	PS		SN	00				N				SENOKOPOWERSTATION	Senoko Power Station	Senoko Power Station	SENOKOPOWERSTATION	Senoko Power Station	Senoko Power Station		1996-11-29	1,2,3,4,5,6	1			1995-03-09		
5	26509	262200	1.465	103.799444	1:27:54N	103:47:58E	48NUG6644261963	NA48-10	S	PS		SN	00				V				SENOKO	Senoko	Senoko	SENOKO	Senoko	Senoko		1996-11-29	1,2,3,4,5,6				1995-03-09		
5	27113	32735	1.413611	104.0575	1:24:49N	104:03:27E	48NUG9515056268	NA48-10	S	TRIG		SN	00				N				PULAUTEKONGVI	Pulau Tekong VI	Pulau Tekong VI	PULAUTEKONGVI	Pulau Tekong VI	Pulau Tekong VI		1995-04-27	1	1			1995-04-25		
5	27597	33380	1.300278	103.697222	1:18:01N	103:41:50E	48NUG5505843757	NA48-10	S	DCKY		SN	00				N				JURONGSHIPYARD	Jurong Shipyard	Jurong Shipyard	JURONGSHIPYARD	Jurong Shipyard	Jurong Shipyard		1995-07-26	1	1			1993-09-01		
5	31746	38776	1.226389	103.778056	1:13:35N	103:46:41E	48NUG6404935584	NA48-10	S	WHRF		SN	00				N				EASTGATEWHARF	Eastgate Wharf	Eastgate Wharf	EASTGATEWHARF	Eastgate Wharf	Eastgate Wharf		1995-07-26	1	1			1993-09-01		
5	30351	36839	1.298889	103.807778	1:17:56N	103:48:28E	48NUG6736043598	NA48-10	S	PRN		SN	00				N				REMANDPRISON	Remand Prison	Remand Prison	REMANDPRISON	Remand Prison	Remand Prison		1995-07-26	1	1			1993-09-01		
5	26888	32467	1.421944	103.929167	1:25:19N	103:55:45E	48NUG8087357195	NA48-10	S	TRIG		SN	00				N				TANJONGTAJAM	Tanjong Tajam	Tanjong Tajam	TANJONGTAJAM	Tanjong Tajam	Tanjong Tajam		1995-04-27	1	1			1995-03-09		
5	25981	48920	1.395556	103.691389	1:23:44N	103:41:29E	48NUG5441554292	NA48-10	S	TRIG		SN	00				V				LIMCHUKANGII	Lim Chu Kang II	Lim Chu Kang II	LIMCHUKANGII	Lim Chu Kang II	Lim Chu Kang II		1995-04-27	1,2				1995-04-25		
5	25981	31278	1.395556	103.691389	1:23:44N	103:41:29E	48NUG5441554292	NA48-10	S	TRIG		SN	00				N				LIMCHUKANG	Lim Chu Kang	Lim Chu Kang	LIMCHUKANG	Lim Chu Kang	Lim Chu Kang		1995-04-27	1,2	1			1995-04-25		
5	53448	67659	1.3075	103.820556	1:18:27N	103:49:14E	48NUG6878244549	NA48-10	S	HSP		SN	00				N				GLENEAGLESHOSPITAL	Gleneagles Hospital	Gleneagles Hospital	GLENEAGLESHOSPITAL	Gleneagles Hospital	Gleneagles Hospital		1995-04-26	1,2,3	1			1995-04-26		
5	40268	50915	1.293889	103.799167	1:17:38N	103:47:57E	48NUG6640143045	NA48-10	S	TRIG		SN	00				N				QUEENWAY	Queenway	Queenway	QUEENWAY	Queenway	Queenway		1995-04-26	1	1			1995-04-26		
5	31824	38881	1.238889	103.746667	1:14:20N	103:44:48E	48NUG6055736968	NA48-10	S	TRMO		SN	00				N				PAKTANKTERMINAL	Paktank Terminal	Paktank Terminal	PAKTANKTERMINAL	Paktank Terminal	Paktank Terminal		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30432	36970	1.287222	103.852778	1:17:14N	103:51:10E	48NUG7236642306	NA48-10	S	BDG		SN	00				N				ANDERSONBRIDGE	Anderson Bridge	Anderson Bridge	ANDERSONBRIDGE	Anderson Bridge	Anderson Bridge		1995-07-26	1	1			1993-09-01		
5	30436	36973	1.280833	103.853056	1:16:51N	103:51:11E	48NUG7239741599	NA48-10	S	PIER		SN	00				N				NORTHPIER	North Pier	North Pier	NORTHPIER	North Pier	North Pier		1995-07-26	1	1			1993-09-01		
5	39809	50242	1.42	103.929167	1:25:12N	103:55:45E	48NUG8087256981	NA48-10	S	SCH		SN	00				N				OUTWARDBOUNDSCHOOL	Outward Bound School	Outward Bound School	OUTWARDBOUNDSCHOOL	Outward Bound School	Outward Bound School		1995-04-27	1,2	1			1995-03-09		
5	23395	28204	1.16	103.740833	1:09:36N	103:44:27E	48NUG5990328246	NA48-10	S	LTHSE		SN	00				N				RAFFLESLIGHTHOUSE	Raffles Lighthouse	Raffles Lighthouse	RAFFLESLIGHTHOUSE	Raffles Lighthouse	Raffles Lighthouse		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	25874	31154	1.395278	103.662778	1:23:43N	103:39:46E	48NUG5123154263	NA48-10	S	DIKE		SN	00				N				PERGAMDYKE	Pergam Dyke	Pergam Dyke	PERGAMDYKE	Pergam Dyke	Pergam Dyke		1995-04-27	1	1			1995-03-09		
5	27674	33470	1.333889	103.644722	1:20:02N	103:38:41E	48NUG4921847477	NA48-10	S	AIRF		SN	00				D				AHMADIBRAHIMROADHIGHWAYSTRIP	Ahmad Ibrahim Road Highway Strip	Ahmad Ibrahim Road Highway Strip	AHMADIBRAHIMROADHIGHWAYSTRIP	Ahmad Ibrahim Road Highway Strip	Ahmad Ibrahim Road Highway Strip		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	27685	33483	1.331944	103.640833	1:19:55N	103:38:27E	48NUG4878547262	NA48-10	S	AIRF		SN	00				D				SINGAPORETUASWESTHIGHWAY	Singapore Tuas West Highway	Singapore Tuas West Highway	SINGAPORETUASWESTHIGHWAY	Singapore Tuas West Highway	Singapore Tuas West Highway		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	30661	37300	1.230278	103.838333	1:13:49N	103:50:18E	48NUG7075636011	NA48-10	S	TRIG		SN	00				N				PULAUTEKUKOR	Pulau Tekukor	Pulau Tekukor	PULAUTEKUKOR	Pulau Tekukor	Pulau Tekukor		1995-07-26	1	1			1993-09-01		
5	30669	37318	1.216111	103.832778	1:12:58N	103:49:58E	48NUG7013734445	NA48-10	S	TRIG		SN	00				N				PULAUSUBARDARAT	Pulau Subar Darat	Pulau Subar Darat	PULAUSUBARDARAT	Pulau Subar Darat	Pulau Subar Darat		1995-07-26	1	1			1993-09-01		
5	30670	37319	1.215556	103.786667	1:12:56N	103:47:12E	48NUG6500634386	NA48-10	S	TRIG		SN	00				N				PULAUJONG	Pulau Jong	Pulau Jong	PULAUJONG	Pulau Jong	Pulau Jong		1995-07-26	1	1			1993-09-01		
5	30672	37322	1.217222	103.706667	1:13:02N	103:42:24E	48NUG5610434574	NA48-10	S	TRIG		SN	00				N				PULAUSALU	Pulau Salu	Pulau Salu	PULAUSALU	Pulau Salu	Pulau Salu		1995-07-26	1	1			1993-09-01		
5	26685	67913	1.378333	103.881667	1:22:42N	103:52:54E	48NUG7558552377	NA48-10	S	SNTR		SN	00				V				WOODBRIDGEHOSPITAL	Woodbridge Hospital	Woodbridge Hospital	WOODBRIDGEHOSPITAL	Woodbridge Hospital	Woodbridge Hospital		1995-04-27	1,2,3				1995-04-25		
5	26685	32225	1.378333	103.881667	1:22:42N	103:52:54E	48NUG7558552377	NA48-10	S	SNTR		SN	00				N				WOODBRIDGEHOSPITALANDINSTITUTEOFMENTALHEALTH	Woodbridge Hospital and Institute of Mental Health	Woodbridge Hospital and Institute of Mental Health	WOODBRIDGEHOSPITALANDINSTITUTEOFMENTALHEALTH	Woodbridge Hospital and Institute of Mental Health	Woodbridge Hospital and Institute of Mental Health		1995-04-27	1,2,3	1			1995-04-25		
5	27403	33129	1.345	103.681667	1:20:42N	103:40:54E	48NUG5333048703	NA48-10	S	TRIG		SN	00				V				CAUcT	Cau 2T	Cau 2T	CAUcT	Cau 2T	Cau 2T		1995-07-26	1,2				1993-09-01		
5	27403	50487	1.345	103.681667	1:20:42N	103:40:54E	48NUG5333048703	NA48-10	S	TRIG		SN	00				N				NANYANGCAUcT	Nanyang Cau 2T	Nanyang Cau 2T	NANYANGCAUcT	Nanyang Cau 2T	Nanyang Cau 2T		1995-07-26	1,2	1			1993-09-01		
5	53470	67697	1.2825	103.841111	1:16:57N	103:50:28E	48NUG7106841784	NA48-10	S	PP		SN	00				N				POLICENATIONALSERVICEHEADQUARTERSPUBLICAFFAIRSDEPARTMENT	Police National Service Headquarters / Public Affairs Department	Police National Service Headquarters / Public Affairs Department	POLICENATIONALSERVICEHEADQUARTERSPUBLICAFFAIRSDEPARTMENT	Police National Service Headquarters / Public Affairs Department	Police National Service Headquarters / Public Affairs Department		1995-07-26	1,2,3	1			1995-07-26		
5	40494	51174	1.225278	103.748611	1:13:31N	103:44:55E	48NUG6077235463	NA48-10	S	TRIG		SN	00				V				PULAUHUNTU	Pulau Huntu	Pulau Huntu	PULAUHUNTU	Pulau Huntu	Pulau Huntu		1995-04-26	1,2				1995-04-26		
5	40494	51173	1.225278	103.748611	1:13:31N	103:44:55E	48NUG6077235463	NA48-10	S	TRIG		SN	00				N				PULAUHANTU	Pulau Hantu	Pulau Hantu	PULAUHANTU	Pulau Hantu	Pulau Hantu		1995-04-26	1,2	1			1995-04-26		
5	40283	50933	1.314722	103.768889	1:18:53N	103:46:08E	48NUG6303345350	NA48-10	S	TRIG		SN	00				N				CLEMENTI	Clementi	Clementi	CLEMENTI	Clementi	Clementi		1995-04-26	1,2	1			1995-04-26		
5	27975	33871	1.357778	103.846111	1:21:28N	103:50:46E	48NUG7162850106	NA48-10	S	TRIG		SN	00				N				ANGMOKIOVI	Ang Mo Kio VI	Ang Mo Kio VI	ANGMOKIOVI	Ang Mo Kio VI	Ang Mo Kio VI		1995-07-26	1	1			1993-09-01		
5	53244	67361	1.311389	103.711944	1:18:41N	103:42:43E	48NUG5669744985	NA48-10	S	BLDG		SN	00				N				JURONGPOWERSTATION	Jurong Power Station	Jurong Power Station	JURONGPOWERSTATION	Jurong Power Station	Jurong Power Station		1995-04-26	1	1			1995-04-26		
5	40480	51156	1.353889	103.95	1:21:14N	103:57:00E	48NUG8318749671	NA48-10	S	TRIG		SN	00				N				TAMPINES	Tampines	Tampines	TAMPINES	Tampines	Tampines		1995-04-26	1,2	1			1995-04-26		
5	40483	51160	1.336389	103.981111	1:20:11N	103:58:52E	48NUG8664847735	NA48-10	S	TRIG		SN	00				N				MATAIKAN	Mata Ikan	Mata Ikan	MATAIKAN	Mata Ikan	Mata Ikan		1995-04-26	1,2	1			1995-04-26		
5	30314	36784	1.329444	103.775833	1:19:46N	103:46:33E	48NUG6380746978	NA48-10	S	SCH		SN	00				N				GIMSONSCHOOL	Gimson School	Gimson School	GIMSONSCHOOL	Gimson School	Gimson School		1995-07-26	1	1			1993-09-01		
5	53602	67947	1.369167	103.819444	1:22:09N	103:49:10E	48NUG6866251367	NA48-10	S	TRIG		SN	00				N				ULUKALANG	Ulu Kalang	Ulu Kalang	ULUKALANG	Ulu Kalang	Ulu Kalang		1995-04-26	1	1			1995-04-26		
5	53611	67959	1.359722	103.9775	1:21:35N	103:58:39E	48NUG8624750315	NA48-10	S	PRN		SN	00				N				CHANGIWOMENSPRISON	Changi Women’s Prison	Changi Women's Prison	CHANGIWOMENSPRISON	Changi Women’s Prison	Changi Women's Prison		1995-04-26	1,2,3	1			1995-04-26		
5	53613	67964	1.316944	103.961944	1:19:01N	103:57:43E	48NUG8451445586	NA48-10	S	RECG		SN	00				N				LAGUNANATIONALGOLFCOURSE	Laguna National Golf Course	Laguna National Golf Course	LAGUNANATIONALGOLFCOURSE	Laguna National Golf Course	Laguna National Golf Course		1995-04-26	1,2,3	1			1995-04-26		
5	25915	31198	1.413889	103.694167	1:24:50N	103:41:39E	48NUG5472556318	NA48-10	S	TRIG		SN	00				N				SARIMBUNII	Sarimbun II	Sarimbun II	SARIMBUNII	Sarimbun II	Sarimbun II		1995-04-27	1	1			1995-04-25		
5	39973	50527	1.328333	103.741944	1:19:42N	103:44:31E	48NUG6003646857	NA48-10	S	BLDG		SN	00				N				JURONGTOWNHALL	Jurong Town Hall	Jurong Town Hall	JURONGTOWNHALL	Jurong Town Hall	Jurong Town Hall		1995-04-26	1	1			1995-04-26		
5	53626	67986	1.269167	103.807222	1:16:09N	103:48:26E	48NUG6729640312	NA48-10	S	RECG		SN	00				N				KEPPELGOLFLINKS	Keppel Golf Links	Keppel Golf Links	KEPPELGOLFLINKS	Keppel Golf Links	Keppel Golf Links		1995-04-26	1,2,3	1			1995-04-26		
5	53629	67990	1.335833	103.731111	1:20:09N	103:43:52E	48NUG5883147686	NA48-10	S	RECG		SN	00				N				JURONGGOLFCOURSE	Jurong Golf Course	Jurong Golf Course	JURONGGOLFCOURSE	Jurong Golf Course	Jurong Golf Course		1995-04-26	1,2,3	1			1995-04-26		
5	40202	50836	1.360278	103.813611	1:21:37N	103:48:49E	48NUG6801250384	NA48-10	S	TRIG		SN	00				N				PIERCE	Pierce	Pierce	PIERCE	Pierce	Pierce		1995-07-26	1,2	1			1995-07-26		
5	27109	32731	1.414722	104.05	1:24:53N	104:03:00E	48NUG9431656391	NA48-10	S	TRIG		SN	00				N				PULAUTEKONGIII	Pulau Tekong III	Pulau Tekong III	PULAUTEKONGIII	Pulau Tekong III	Pulau Tekong III		1995-04-27	1	1			1995-04-25		
5	40463	51134	1.303056	103.923889	1:18:11N	103:55:26E	48NUG8027944053	NA48-10	S	TRIG		SN	00				N				MARINEPARADE	Marine Parade	Marine Parade	MARINEPARADE	Marine Parade	Marine Parade		1995-04-26	1,2	1			1995-04-26		
5	40208	50843	1.319444	103.856111	1:19:10N	103:51:22E	48NUG7273945868	NA48-10	S	HSP		SN	00				N				KWONGWAISHIUHOSPITAL	Kwong Wai Shiu Hospital	Kwong Wai Shiu Hospital	KWONGWAISHIUHOSPITAL	Kwong Wai Shiu Hospital	Kwong Wai Shiu Hospital		1995-07-26	1,2,3	1			1995-07-26		
5	38862	48935	1.444167	103.773333	1:26:39N	103:46:24E	48NUG6353559661	NA48-10	S	TRIG		SN	00				N				WOODLANDS	Woodlands	Woodlands	WOODLANDS	Woodlands	Woodlands		1995-04-27	1,2	1			1995-04-25		
5	53298	67447	1.337222	103.650278	1:20:14N	103:39:01E	48NUG4983647845	NA48-10	S	MFGB		SN	00				N				ASIAPACIFICBREWERIES	Asia Pacific Breweries	Asia Pacific Breweries	ASIAPACIFICBREWERIES	Asia Pacific Breweries	Asia Pacific Breweries		1995-04-26	1,2,3	1			1995-04-26		
5	39810	50243	1.418611	103.930278	1:25:07N	103:55:49E	48NUG8099656827	NA48-10	S	TRIG		SN	00				N				UBIN	Ubin	Ubin	UBIN	Ubin	Ubin		1995-04-27	1	1			1995-04-25		
5	39814	50252	1.383611	104.05	1:23:01N	104:03:00E	48NUG9431552952	NA48-10	S	TRIG		SN	00				N				KOYOK	Koyok	Koyok	KOYOK	Koyok	Koyok		1995-04-27	1,2	1			1995-04-25		
5	53579	67915	1.388889	103.990556	1:23:20N	103:59:26E	48NUG8770153538	NA48-10	S	SCH		SN	00				N				SINGAPOREAVIATIONACADEMY	Singapore Aviation Academy	Singapore Aviation Academy	SINGAPOREAVIATIONACADEMY	Singapore Aviation Academy	Singapore Aviation Academy		1995-04-27	1,2,3	1			1995-04-25		
5	53581	67920	1.387222	103.986389	1:23:14N	103:59:11E	48NUG8723753354	NA48-10	S	RECG		SN	00				N				CHANGIGOLFCOURSE	Changi Golf Course	Changi Golf Course	CHANGIGOLFCOURSE	Changi Golf Course	Changi Golf Course		1995-04-27	1,2,3	1			1995-04-25		
5	30296	36750	1.336389	103.840833	1:20:11N	103:50:27E	48NUG7104047742	NA48-10	S	HSP		SN	00				N				TOAPAYOHHOSPITAL	Toa Payoh Hospital	Toa Payoh Hospital	TOAPAYOHHOSPITAL	Toa Payoh Hospital	Toa Payoh Hospital		1995-07-26	1	1			1993-09-01		
5	27996	33897	1.347222	103.85	1:20:50N	103:51:00E	48NUG7206048939	NA48-10	S	TRIG		SN	00				N				ANGMOKIOIII	Ang Mo Kio III	Ang Mo Kio III	ANGMOKIOIII	Ang Mo Kio III	Ang Mo Kio III		1995-07-26	1	1			1993-09-01		
5	53293	67438	1.244444	103.831111	1:14:40N	103:49:52E	48NUG6995337577	NA48-10	S	RECG		SN	00				N				TANJONGGOLFCOURSE	Tanjong Golf Course	Tanjong Golf Course	TANJONGGOLFCOURSE	Tanjong Golf Course	Tanjong Golf Course		1995-04-26	1,2,3	1			1995-04-26		
5	53295	67442	1.341111	103.6475	1:20:28N	103:38:51E	48NUG4952848275	NA48-10	S	RECG		SN	00				N				RAFFLESGOLFCOURSE	Raffles Golf Course	Raffles Golf Course	RAFFLESGOLFCOURSE	Raffles Golf Course	Raffles Golf Course		1995-04-26	1	1			1995-04-26		
5	53553	67870	1.448056	103.788333	1:26:53N	103:47:18E	48NUG6520460090	NA48-10	S	TRIG		SN	00				N				BATURIMAU	Batu Rimau	Batu Rimau	BATURIMAU	Batu Rimau	Batu Rimau		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	53571	67901	1.407778	103.824444	1:24:28N	103:49:28E	48NUG6922055635	NA48-10	S	RECG		SN	00				N				ORCHIDGOLFCOURSE	Orchid Golf Course	Orchid Golf Course	ORCHIDGOLFCOURSE	Orchid Golf Course	Orchid Golf Course		1995-04-27	1,2,3	1			1995-04-25		
5	53572	67903	1.401111	103.829722	1:24:04N	103:49:47E	48NUG6980754898	NA48-10	S	RECG		SN	00				N				SELETARCOUNTRYCLUBGOLFCOURSE	Seletar Country Club Golf Course	Seletar Country Club Golf Course	SELETARCOUNTRYCLUBGOLFCOURSE	Seletar Country Club Golf Course	Seletar Country Club Golf Course		1995-04-27	1,2,3	1			1995-04-25		
5	53475	67703	1.290556	103.842222	1:17:26N	103:50:32E	48NUG7119242675	NA48-10	S	BDG		SN	00				N				CLEMENCEAUBRIDGE	Clemenceau Bridge	Clemenceau Bridge	CLEMENCEAUBRIDGE	Clemenceau Bridge	Clemenceau Bridge		1995-04-26	1,2,3	1			1995-04-26		
5	53488	67731	1.294722	103.849722	1:17:41N	103:50:59E	48NUG7202743135	NA48-10	S	BLDG		SN	00				N				UNITEDSTATESEMBASSY	United States Embassy	United States Embassy	UNITEDSTATESEMBASSY	United States Embassy	United States Embassy		1995-07-26	1,2,3	1			1995-07-26		
5	39944	50488	1.318889	103.661389	1:19:08N	103:39:41E	48NUG5107245817	NA48-10	S	TRIG		SN	00				N				PIONEER	Pioneer	Pioneer	PIONEER	Pioneer	Pioneer		1995-04-26	1,2	1			1995-04-26		
5	53078	67154	1.309722	103.87	1:18:35N	103:52:12E	48NUG7428444792	NA48-10	S	BDG		SN	00				N				SIRARTHURSBRIDGE	Sir Arthur’s Bridge	Sir Arthur's Bridge	SIRARTHURSBRIDGE	Sir Arthur’s Bridge	Sir Arthur's Bridge		1995-04-26	1	1			1995-04-26		
5	53086	67163	1.293889	103.865278	1:17:38N	103:51:55E	48NUG7375843042	NA48-10	S	BDG		SN	00				N				BENJAMINSHEARESBRIDGE	Benjamin Sheares Bridge	Benjamin Sheares Bridge	BENJAMINSHEARESBRIDGE	Benjamin Sheares Bridge	Benjamin Sheares Bridge		1995-04-26	1	1			1995-04-26		
5	352710	438668	1.441667	103.802778	1:26:30N	103:48:10E	48NUG6681159383	NA48-10	S	DCKD		SN	00				N				PREMIERDRYDOCK	Premier Dry Dock	Premier Dry Dock	PREMIERDRYDOCK	Premier Dry Dock	Premier Dry Dock		1998-01-23	1	1			1998-01-22		
5	39641	49935	1.4175	103.875278	1:25:03N	103:52:31E	48NUG7487756707	NA48-10	S	TRIG		SN	00				N				SELETAR	Seletar	Seletar	SELETAR	Seletar	Seletar		1995-04-27	1,2	1			1995-04-25		
5	53447	67658	1.305278	103.818333	1:18:19N	103:49:06E	48NUG6853544304	NA48-10	S	RECG		SN	00				N				TANGLINGOLFCOURSE	Tanglin Golf Course	Tanglin Golf Course	TANGLINGOLFCOURSE	Tanglin Golf Course	Tanglin Golf Course		1995-04-26	1,2,3	1			1995-04-26		
5	53604	67951	1.365556	103.814722	1:21:56N	103:48:53E	48NUG6813650968	NA48-10	S	RECG		SN	00				N				ISLANDGOLFCOURSE	Island Golf Course	Island Golf Course	ISLANDGOLFCOURSE	Island Golf Course	Island Golf Course		1995-04-26	1,2,3	1			1995-04-26		
5	53292	67437	1.254167	103.826111	1:15:15N	103:49:34E	48NUG6939738653	NA48-10	S	RECG		SN	00				N				SERAPONGGOLFCOURSE	Serapong Golf Course	Serapong Golf Course	SERAPONGGOLFCOURSE	Serapong Golf Course	Serapong Golf Course		1995-04-26	1,2,3	1			1995-04-26		
5	53084	67160	1.310556	103.870278	1:18:38N	103:52:13E	48NUG7431544884	NA48-10	S	BDG		SN	00				N				SIMSBRIDGE	Sim’s Bridge	Sim's Bridge	SIMSBRIDGE	Sim’s Bridge	Sim's Bridge		1995-04-26	1	1			1995-04-26		
5	53202	67306	1.333333	103.719444	1:20:00N	103:43:10E	48NUG5753347411	NA48-10	S	CTRCM		SN	00				N				JURONGSPORTSCOMPLEX	Jurong Sports Complex	Jurong Sports Complex	JURONGSPORTSCOMPLEX	Jurong Sports Complex	Jurong Sports Complex		1995-04-26	1	1			1995-04-26		
5	26971	32568	1.408611	103.671667	1:24:31N	103:40:18E	48NUG5222155736	NA48-10	S	DAM		SN	00				D				MURAIDAM	Murai Dam	Murai Dam	MURAIDAM	Murai Dam	Murai Dam		1995-04-27	1,2	1			1995-03-09		
5	27833	33662	1.286667	103.614444	1:17:12N	103:36:52E	48NUG4584642257	NA48-10	S	JTY		SN	00				N				TUASJETTY	Tuas Jetty	Tuas Jetty	TUASJETTY	Tuas Jetty	Tuas Jetty		1995-07-26	1	1			1993-09-01		
5	31731	38751	1.292222	103.852222	1:17:32N	103:51:08E	48NUG7230542858	NA48-10	S	CH		SN	00				N				SAINTANDREWSCATHEDRAL	Saint Andrews Cathedral	Saint Andrews Cathedral	SAINTANDREWSCATHEDRAL	Saint Andrews Cathedral	Saint Andrews Cathedral		1995-07-26	1	1			1993-09-01		
5	30673	37325	1.204444	103.796389	1:12:16N	103:47:47E	48NUG6608833157	NA48-10	S	TRIG		SN	00				N				PULAUSEBAROK	Pulau Sebarok	Pulau Sebarok	PULAUSEBAROK	Pulau Sebarok	Pulau Sebarok		1995-07-26	1	1			1993-09-01		
5	25888	31170	1.41	103.681667	1:24:36N	103:40:54E	48NUG5333455889	NA48-10	S	TRIG		SN	00				N				SARIMBUNI	Sarimbun I	Sarimbun I	SARIMBUNI	Sarimbun I	Sarimbun I		1995-04-27	1	1			1995-04-25		
5	40227	50865	1.290278	103.8325	1:17:25N	103:49:57E	48NUG7011042645	NA48-10	S	TRIG		SN	00				N				KIMSENG	Kim Seng	Kim Seng	KIMSENG	Kim Seng	Kim Seng		1995-04-26	1	1			1995-04-26		
5	40276	50924	1.282222	103.791389	1:16:56N	103:47:29E	48NUG6553541756	NA48-10	S	SCH		SN	00				N				NATIONALYOUTHLEADERSHIPTRAININGCENTRE	National Youth Leadership Training Centre	National Youth Leadership Training Centre	NATIONALYOUTHLEADERSHIPTRAININGCENTRE	National Youth Leadership Training Centre	National Youth Leadership Training Centre		1995-04-26	1,2	1			1995-04-26		
5	27643	33437	1.286944	103.688056	1:17:13N	103:41:17E	48NUG5403742284	NA48-10	S	OILR		SN	00				N				MOBILOILREFINERY	Mobil Oil Refinery	Mobil Oil Refinery	MOBILOILREFINERY	Mobil Oil Refinery	Mobil Oil Refinery		1995-07-26	1	1			1993-09-01		
5	26807	32369	1.403889	103.905	1:24:14N	103:54:18E	48NUG7818355201	NA48-10	S	TRIG		SN	00				N				PUNGGOLIII	Punggol III	Punggol III	PUNGGOLIII	Punggol III	Punggol III		1995-04-27	1	1			1995-04-25		
5	27558	33340	1.330833	103.724444	1:19:51N	103:43:28E	48NUG5808947134	NA48-10	S	HSP		SN	00				N				JURONGHOSPITAL	Jurong Hospital	Jurong Hospital	JURONGHOSPITAL	Jurong Hospital	Jurong Hospital		1995-07-26	1,2	1			1993-09-01		
5	30465	37007	1.273056	103.836389	1:16:23N	103:50:11E	48NUG7054240740	NA48-10	S	RSTN		SN	00				N				SINGAPORERAILWAYSTATION	Singapore Railway Station	Singapore Railway Station	SINGAPORERAILWAYSTATION	Singapore Railway Station	Singapore Railway Station		1995-07-26	1	1			1993-09-01		
5	26902	32482	1.415833	103.987778	1:24:57N	103:59:16E	48NUG8739356517	NA48-10	S	TRIG		SN	00				N				PULAUUBINII	Pulau Ubin II	Pulau Ubin II	PULAUUBINII	Pulau Ubin II	Pulau Ubin II		1995-04-27	1	1			1995-04-25		
5	27955	33842	1.355	103.756667	1:21:18N	103:45:24E	48NUG6167649804	NA48-10	S	MNQR		SN	00				N				GAMMONGRANITEQUARRY	Gammon Granite Quarry	Gammon Granite Quarry	GAMMONGRANITEQUARRY	Gammon Granite Quarry	Gammon Granite Quarry		1995-07-26	1	1			1993-09-01		
5	26529	32048	1.376944	103.823889	1:22:37N	103:49:26E	48NUG6915752226	NA48-10	S	TRIG		SN	00				N				SELETARI	Seletar I	Seletar I	SELETARI	Seletar I	Seletar I		1995-04-27	1	1			1995-04-25		
5	30315	36785	1.331111	103.7725	1:19:52N	103:46:21E	48NUG6343647162	NA48-10	S	SCH		SN	00				N				NGEEANNPOLYTECHNIC	Ngee Ann Polytechnic	Ngee Ann Polytechnic	NGEEANNPOLYTECHNIC	Ngee Ann Polytechnic	Ngee Ann Polytechnic		1995-07-26	1	1			1993-09-01		
5	27106	32728	1.401389	104.056944	1:24:05N	104:03:25E	48NUG9508854917	NA48-10	S	TRIG		SN	00				N				PULAUTEKONGVIII	Pulau Tekong VIII	Pulau Tekong VIII	PULAUTEKONGVIII	Pulau Tekong VIII	Pulau Tekong VIII		1995-04-27	1	1			1995-04-25		
5	30771	37437	1.164167	103.742222	1:09:51N	103:44:32E	48NUG6005828707	NA48-10	S	TRIG		SN	00				N				BIOLA	Biola	Biola	BIOLA	Biola	Biola		1995-07-26	1	1			1993-09-01		
5	30484	67233	1.27	103.797778	1:16:12N	103:47:52E	48NUG6624640404	NA48-10	S	PS		SN	00				V				STJAMESPOWERSTATION	St. James Power Station	St. James Power Station	STJAMESPOWERSTATION	St. James Power Station	St. James Power Station		1995-07-26	1				1993-09-01		
5	30484	37038	1.27	103.797778	1:16:12N	103:47:52E	48NUG6624640404	NA48-10	S	PS		SN	00				N				SAINTJAMESPOWERSTATION	Saint James Power Station	Saint James Power Station	SAINTJAMESPOWERSTATION	Saint James Power Station	Saint James Power Station		1995-07-26	1	1			1993-09-01		
5	26899	32479	1.39	103.980278	1:23:24N	103:58:49E	48NUG8655853662	NA48-10	S	TRIG		SN	00				N				CAUfTCHANGI	Cau 5T Changi	Cau 5T Changi	CAUfTCHANGI	Cau 5T Changi	Cau 5T Changi		1995-04-27	1	1			1995-04-25		
5	53609	67957	1.367778	103.980556	1:22:04N	103:58:50E	48NUG8658751205	NA48-10	S	PRN		SN	00				N				ABINGDONPRISON	Abingdon Prison	Abingdon Prison	ABINGDONPRISON	Abingdon Prison	Abingdon Prison		1995-04-26	1,2,3	1			1995-04-26		
5	39945	50490	1.319722	103.637778	1:19:11N	103:38:16E	48NUG4844445911	NA48-10	S	TRIG		SN	00				N				TUAS	Tuas	Tuas	TUAS	Tuas	Tuas		1995-04-26	1,2	1			1995-04-26		
5	-73232	-107398	1.333333	103.95	1:20:00N	103:57:00E	48NUG8318647399	NA48-10	S	EST		SN	00				D				HOTONGJENESTATE	Ho Tong Jen Estate	Ho Tong Jen Estate	HOTONGJENESTATE	Ho Tong Jen Estate	Ho Tong Jen Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	27641	33435	1.306944	103.6875	1:18:25N	103:41:15E	48NUG5397744495	NA48-10	S	DPOF		SN	00				N				MOBILOILDEPOT	Mobil Oil Depot	Mobil Oil Depot	MOBILOILDEPOT	Mobil Oil Depot	Mobil Oil Depot		1995-07-26	1	1			1993-09-01		
5	30430	36968	1.286111	103.853056	1:17:10N	103:51:11E	48NUG7239742183	NA48-10	S	LTHSE		SN	00				N				FULLERTONLIGHTHOUSE	Fullerton Light House	Fullerton Light House	FULLERTONLIGHTHOUSE	Fullerton Light House	Fullerton Light House		1995-07-26	1	1			1993-09-01		
5	22335	27028	1.259444	103.809167	1:15:34N	103:48:33E	48NUG6751239237	NA48-10	S	FT		SN	00				N				FORTSILOSO	Fort Siloso	Fort Siloso	SILOSO FORT	Siloso, Fort	Siloso, Fort		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73597	-107869	1.419167	103.845833	1:25:09N	103:50:45E	48NUG7160156893	NA48-10	S	TRIG		SN	00				N				SELETARNORTH	Seletar North	Seletar North	SELETARNORTH	Seletar North	Seletar North		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	30516	37090	1.374444	103.894722	1:22:28N	103:53:41E	48NUG7703851946	NA48-10	S	HSP		SN	00				N				WOODBRIDGEHOSPITAL	Woodbridge Hospital	Woodbridge Hospital	WOODBRIDGEHOSPITAL	Woodbridge Hospital	Woodbridge Hospital		1995-07-26	1	1			1993-09-01		
5	30668	37317	1.214167	103.834444	1:12:51N	103:50:04E	48NUG7032334230	NA48-10	S	TRIG		SN	00				N				PULAUSUBARLAUT	Pulau Subar Laut	Pulau Subar Laut	PULAUSUBARLAUT	Pulau Subar Laut	Pulau Subar Laut		1995-07-26	1	1			1993-09-01		
5	30674	37328	1.184167	103.721667	1:11:03N	103:43:18E	48NUG5777230919	NA48-10	S	TRIG		SN	00				N				PULAUPAWAI	Pulau Pawai	Pulau Pawai	PULAUPAWAI	Pulau Pawai	Pulau Pawai		1995-07-26	1	1			1993-09-01		
5	26504	32019	1.402222	103.789167	1:24:08N	103:47:21E	48NUG6529555023	NA48-10	S	TRIG		SN	00				N				UPPERMANDAII	Upper Mandai I	Upper Mandai I	UPPERMANDAII	Upper Mandai I	Upper Mandai I		1995-04-27	1	1			1995-04-25		
5	25891	31173	1.425556	103.676944	1:25:32N	103:40:37E	48NUG5280957609	NA48-10	S	DIKE		SN	00				N				KARANGDYKE	Karang Dyke	Karang Dyke	KARANGDYKE	Karang Dyke	Karang Dyke		1995-04-27	1	1			1995-03-09		
5	-73679	92812	1.3	103.8	1:18:00N	103:48:00E	48NUG6649443721	NA48-10	S	RSTN		SN	00				V				TANGLIN	Tanglin	Tanglin	TANGLIN	Tanglin	Tanglin		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73679	-107982	1.3	103.8	1:18:00N	103:48:00E	48NUG6649443721	NA48-10	S	RSTN		SN	00				D		Tanglin		TANGLINRAILWAYSTATION	Tanglin Railway Station	Tanglin Railway Station	TANGLINRAILWAYSTATION	Tanglin Railway Station	Tanglin Railway Station		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	-73679	-107980	1.3	103.8	1:18:00N	103:48:00E	48NUG6649443721	NA48-10	S	RSTN		SN	00				V				TANGLINHALT	Tanglin Halt	Tanglin Halt	TANGLINHALT	Tanglin Halt	Tanglin Halt		1995-07-26	1,2,3,4,5				1995-07-26		
5	-73102	-107214	1.4	103.666667	1:24:00N	103:40:00E	48NUG5166454785	NA48-10	S	EST		SN	00				D				BIANSANANDSENGNGIAPESTATE	Bian San and Seng Ngiap Estate	Bian San and Seng Ngiap Estate	BIANSANANDSENGNGIAPESTATE	Bian San and Seng Ngiap Estate	Bian San and Seng Ngiap Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73664	-107961	1.3725	103.954444	1:22:21N	103:57:16E	48NUG8368251728	NA48-10	S	TRIG		SN	00				N				SUNGAITAMPINES	Sungai Tampines	Sungai Tampines	SUNGAITAMPINES	Sungai Tampines	Sungai Tampines		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	27973	33869	1.356389	103.831111	1:21:23N	103:49:52E	48NUG6995949953	NA48-10	S	TRIG		SN	00				N				ANGMOKIOII	Ang Mo Kio II	Ang Mo Kio II	ANGMOKIOII	Ang Mo Kio II	Ang Mo Kio II		1995-07-26	1	1			1993-09-01		
5	53615	67968	1.307222	103.773611	1:18:26N	103:46:25E	48NUG6355844521	NA48-10	S	RECG		SN	00				N				WARRENGOLFCOURSE	Warren Golf Course	Warren Golf Course	WARRENGOLFCOURSE	Warren Golf Course	Warren Golf Course		1995-04-26	1	1			1995-04-26		
5	26779	32342	1.391944	103.891667	1:23:31N	103:53:30E	48NUG7669953881	NA48-10	S	TRIG		SN	00				N				PUNGGOLI	Punggol I	Punggol I	PUNGGOLI	Punggol I	Punggol I		1995-04-27	1	1			1995-04-25		
5	25899	31181	1.430556	103.685556	1:25:50N	103:41:08E	48NUG5376858162	NA48-10	S	DIKE		SN	00				N				NORTHSARIMBUMDYKE	North Sarimbum Dyke	North Sarimbum Dyke	NORTHSARIMBUMDYKE	North Sarimbum Dyke	North Sarimbum Dyke		1995-04-27	1	1			1995-03-09		
5	26630	32162	1.4625	103.836389	1:27:45N	103:50:11E	48NUG7055261684	NA48-10	S	WHRF		SN	00				N				SEMBAWANGWHARVES	Sembawang Wharves	Sembawang Wharves	SEMBAWANGWHARVES	Sembawang Wharves	Sembawang Wharves		1995-04-27	1	1			1995-03-09		
5	-73217	-107379	1.283333	103.85	1:17:00N	103:51:00E	48NUG7205741876	NA48-10	S	SHRN		SN	00				D			Keramat	KERAMATHABIBNOOR	Keramat Habib Noor	Keramat Habib Noor	HABIBNOOR KERAMAT	Habib Noor, Keramat	Habib Noor, Keramat		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73163	-107300	1.333333	103.7	1:20:00N	103:42:00E	48NUG5536947412	NA48-10	S	EST		SN	00				D				CHEWBOONLAYESTATE	Chew Boon Lay Estate	Chew Boon Lay Estate	CHEWBOONLAYESTATE	Chew Boon Lay Estate	Chew Boon Lay Estate		1995-07-26	1,2,3,4,5	1			1995-06-21		
5	-73163	-107301	1.333333	103.7	1:20:00N	103:42:00E	48NUG5536947412	NA48-10	S	EST		SN	00				V				CHEWROONLAYESTATE	Chew Roon Lay Estate	Chew Roon Lay Estate	CHEWROONLAYESTATE	Chew Roon Lay Estate	Chew Roon Lay Estate		1995-07-26	1,2,3,4,5				1995-06-21		
5	-73669	-107970	1.4	103.683333	1:24:00N	103:41:00E	48NUG5351854784	NA48-10	S	EST		SN	00				D				TAISANESTATE	Tai San Estate	Tai San Estate	TAISANESTATE	Tai San Estate	Tai San Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73407	-107618	1.395556	103.762778	1:23:44N	103:45:46E	48NUG6235854287	NA48-10	S	TRIG		SN	00				N				BUKITMANDAIII	Bukit Mandai II	Bukit Mandai II	BUKITMANDAIII	Bukit Mandai II	Bukit Mandai II		1995-04-27	1,2,3,4,5	1			1995-04-25		
5	30380	36882	1.280556	103.836667	1:16:50N	103:50:12E	48NUG7057341570	NA48-10	S	HSP		SN	00				N				SINGAPOREGENERALHOSPITAL	Singapore General Hospital	Singapore General Hospital	SINGAPOREGENERALHOSPITAL	Singapore General Hospital	Singapore General Hospital		1995-07-26	1	1			1993-09-01		
5	30447	36985	1.273611	103.853333	1:16:25N	103:51:12E	48NUG7242740801	NA48-10	S	WHRF		SN	00				N				MARINAWHARF	Marina Wharf	Marina Wharf	MARINAWHARF	Marina Wharf	Marina Wharf		1995-04-26	1,2	1			1995-04-26		
5	25898	31180	1.429167	103.680833	1:25:45N	103:40:51E	48NUG5324258008	NA48-10	S	DIKE		SN	00				N				SOUTHSARIMBUMDYKE	South Sarimbum Dyke	South Sarimbum Dyke	SOUTHSARIMBUMDYKE	South Sarimbum Dyke	South Sarimbum Dyke		1995-04-27	1	1			1995-03-09		
5	40482	51159	1.358056	103.975278	1:21:29N	103:58:31E	48NUG8600050130	NA48-10	S	PRN		SN	00				N				MOONCRESCENTPRISON	Moon Crescent Prison	Moon Crescent Prison	MOONCRESCENTPRISON	Moon Crescent Prison	Moon Crescent Prison		1995-04-26	1	1			1995-04-26		
5	-73758	-108083	1.374167	103.842778	1:22:27N	103:50:34E	48NUG7125851918	NA48-10	S	TRIG		SN	00				N				YIOCHUKANGI	Yio Chu Kang I	Yio Chu Kang I	YIOCHUKANGI	Yio Chu Kang I	Yio Chu Kang I		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	27592	33371	1.332778	103.735833	1:19:58N	103:44:09E	48NUG5935647348	NA48-10	S	BLDG		SN	00				N				SINGAPORESCIENCECENTRE	Singapore Science Centre	Singapore Science Centre	SINGAPORESCIENCECENTRE	Singapore Science Centre	Singapore Science Centre		1995-07-26	1,2	1			1993-09-01		
5	22509	27223	1.438889	103.74	1:26:20N	103:44:24E	48NUG5982659080	NA48-10	S	DAM		SN	00				N				KRANJIDAM	Kranji Dam	Kranji Dam	KRANJIDAM	Kranji Dam	Kranji Dam		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	40497	51177	1.205556	103.730556	1:12:20N	103:43:50E	48NUG5876233283	NA48-10	S	SCH		SN	00				N				KAMPONGSUDONGSCHOOL	Kampong Sudong School	Kampong Sudong School	KAMPONGSUDONGSCHOOL	Kampong Sudong School	Kampong Sudong School		1995-04-26	1,2	1			1995-04-26		
5	31796	38843	1.274722	103.785556	1:16:29N	103:47:08E	48NUG6488640927	NA48-10	S	WHRF		SN	00				N				PASIRPANJANGWHARF	Pasir Panjang Wharf	Pasir Panjang Wharf	PASIRPANJANGWHARF	Pasir Panjang Wharf	Pasir Panjang Wharf		1995-07-26	1	1			1993-09-01		
5	30667	37316	1.222222	103.853889	1:13:20N	103:51:14E	48NUG7248735120	NA48-10	S	TRIG		SN	00				N				SAINTJOHNSEAST	Saint John’s East	Saint John's East	SAINTJOHNSEAST	Saint John’s East	Saint John's East		1995-07-26	1	1			1993-09-01		
5	30495	37060	1.263611	103.820278	1:15:49N	103:49:13E	48NUG6874939697	NA48-10	S	BLDG		SN	00				D				WORLDTRADECENTER	World Trade Center	World Trade Center	WORLDTRADECENTER	World Trade Center	World Trade Center		1995-04-26	1	1			1995-04-26		
5	53473	67701	1.289444	103.845278	1:17:22N	103:50:43E	48NUG7153242552	NA48-10	S	BDG		SN	00				N				READBRIDGE	Read Bridge	Read Bridge	READBRIDGE	Read Bridge	Read Bridge		1995-04-26	1,2,3	1			1995-04-26		
5	38861	48933	1.425833	103.706944	1:25:33N	103:42:25E	48NUG5614757638	NA48-10	S	TRIG		SN	00				N				THONGHOE	Thong Hoe	Thong Hoe	THONGHOE	Thong Hoe	Thong Hoe		1995-04-27	1,2	1			1995-04-25		
5	40464	51135	1.316111	103.918611	1:18:58N	103:55:07E	48NUG7969345496	NA48-10	S	HSP		SN	00				N				EASTSHOREHOSPITAL	East Shore Hospital	East Shore Hospital	EASTSHOREHOSPITAL	East Shore Hospital	East Shore Hospital		1995-04-26	1,2	1			1995-04-26		
5	39783	50201	1.404167	103.988333	1:24:15N	103:59:18E	48NUG8745455227	NA48-10	S	TRIG		SN	00				N				PULAUSEKUDU	Pulau Sekudu	Pulau Sekudu	PULAUSEKUDU	Pulau Sekudu	Pulau Sekudu		1995-04-27	1,2	1			1995-04-25		
5	26709	32250	1.388056	103.926111	1:23:17N	103:55:34E	48NUG8053153449	NA48-10	S	FCL		SN	00				N				SERANGOONSEWAGETREATMENTWORKS	Serangoon Sewage Treatment Works	Serangoon Sewage Treatment Works	SERANGOONSEWAGETREATMENTWORKS	Serangoon Sewage Treatment Works	Serangoon Sewage Treatment Works		1995-07-26	1	1			1995-07-26		
5	26709	75328	1.388056	103.926111	1:23:17N	103:55:34E	48NUG8053153449	NA48-10	S	FCL		SN	00				V				SERANGOONSEWAGE	Serangoon Sewage	Serangoon Sewage	SERANGOONSEWAGE	Serangoon Sewage	Serangoon Sewage		1995-07-26	1				1995-07-26		
5	26480	31992	1.405833	103.7725	1:24:21N	103:46:21E	48NUG6344055423	NA48-10	S	MNQR		SN	00				N				SENGKEEQUARRY	Seng Kee Quarry	Seng Kee Quarry	SENGKEEQUARRY	Seng Kee Quarry	Seng Kee Quarry		1995-04-27	1	1			1995-03-09		
5	30346	36834	1.286667	103.801389	1:17:12N	103:48:05E	48NUG6664842247	NA48-10	S	HSP		SN	00				N				ALEXANDRAHOSPITAL	Alexandra Hospital	Alexandra Hospital	ALEXANDRAHOSPITAL	Alexandra Hospital	Alexandra Hospital		1995-07-26	1	1			1993-09-01		
5	-73378	-107577	1.383333	103.65	1:23:00N	103:39:00E	48NUG4980852943	NA48-10	S	EST		SN	00				D				KUALABERIHESTATE	Kuala Berih Estate	Kuala Berih Estate	KUALABERIHESTATE	Kuala Berih Estate	Kuala Berih Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40470	51144	1.349167	103.892778	1:20:57N	103:53:34E	48NUG7682049152	NA48-10	S	TRIG		SN	00				N				HOUGANG	Hougang	Hougang	HOUGANG	Hougang	Hougang		1995-04-26	1,2	1			1995-04-26		
5	26505	32020	1.414444	103.785278	1:24:52N	103:47:07E	48NUG6486356374	NA48-10	S	TRIG		SN	00				N				MANDAII	Mandai I	Mandai I	MANDAII	Mandai I	Mandai I		1995-04-27	1	1			1995-04-25		
5	-73445	-107668	1.283333	103.733333	1:17:00N	103:44:00E	48NUG5907541882	NA48-10	S	SHRN		SN	00				D			Keramat	KERAMATNENAK	Keramat Nenak	Keramat Nenak	NENAK KERAMAT	Nenak, Keramat	Nenak, Keramat		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	40270	50917	1.298611	103.771667	1:17:55N	103:46:18E	48NUG6334243569	NA48-10	S	TRIG		SN	00				N				NUS	Nus	Nus	NUS	Nus	Nus		1995-04-26	1,2	1			1995-04-26		
5	53478	67708	1.289444	103.848056	1:17:22N	103:50:53E	48NUG7184142552	NA48-10	S	BDG		SN	00				N				COLEMANBRIDGE	Coleman Bridge	Coleman Bridge	COLEMANBRIDGE	Coleman Bridge	Coleman Bridge		1995-04-26	1,2,3	1			1995-04-26		
5	53442	67651	1.273611	103.8425	1:16:25N	103:50:33E	48NUG7122240801	NA48-10	S	HSP		SN	00				N				SAINTANDREWSCHILDRENHOSPITAL	Saint Andrew’s Children Hospital	Saint Andrew's Children Hospital	SAINTANDREWSCHILDRENHOSPITAL	Saint Andrew’s Children Hospital	Saint Andrew's Children Hospital		1995-04-26	1,2,3	1			1995-04-26		
5	53442	67653	1.273611	103.8425	1:16:25N	103:50:33E	48NUG7122240801	NA48-10	S	HSP		SN	00				V				SAINTANDREWSMISSIONHOSPITAL	Saint Andrew’s Mission Hospital	Saint Andrew's Mission Hospital	SAINTANDREWSMISSIONHOSPITAL	Saint Andrew’s Mission Hospital	Saint Andrew's Mission Hospital		1995-04-26	1,2,3				1995-04-26		
5	53620	67975	1.295278	103.783056	1:17:43N	103:46:59E	48NUG6460943200	NA48-10	S	HSP		SN	00				N				NATIONALUNIVERSITYHOSPITAL	National University Hospital	National University Hospital	NATIONALUNIVERSITYHOSPITAL	National University Hospital	National University Hospital		1995-04-26	1,2,3	1			1995-04-26		
5	26493	32007	1.387222	103.78	1:23:14N	103:46:48E	48NUG6427453365	NA48-10	S	TRIG		SN	00				N				UPPERMANDAIIV	Upper Mandai IV	Upper Mandai IV	UPPERMANDAIIV	Upper Mandai IV	Upper Mandai IV		1995-04-27	1	1			1995-04-25		
5	53465	67689	1.341667	103.813611	1:20:30N	103:48:49E	48NUG6801148327	NA48-10	S	RECG		SN	00				N				BUKITGOLFLINKS	Bukit Golf Links	Bukit Golf Links	BUKITGOLFLINKS	Bukit Golf Links	Bukit Golf Links		1995-04-26	1,2,3	1			1995-04-26		
5	40191	50824	1.312778	103.875556	1:18:46N	103:52:32E	48NUG7490245130	NA48-10	S	TRIG		SN	00				N				SIMSAVENUE	Sims Avenue	Sims Avenue	SIMSAVENUE	Sims Avenue	Sims Avenue		1995-04-26	1,2	1			1995-04-26		
5	26472	31983	1.417778	103.756944	1:25:04N	103:45:25E	48NUG6171056745	NA48-10	S	MNMT		SN	00				N				KRANJIWARMEMORIAL	Kranji War Memorial	Kranji War Memorial	KRANJIWARMEMORIAL	Kranji War Memorial	Kranji War Memorial		1995-04-27	1	1			1995-03-09		
5	-73493	-107734	1.334167	103.667222	1:20:03N	103:40:02E	48NUG5172247506	NA48-10	S	TRIG		SN	00				N				PENGKANG	Peng Kang	Peng Kang	PENGKANG	Peng Kang	Peng Kang		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	53570	67900	1.4125	103.816667	1:24:45N	103:49:00E	48NUG6835556158	NA48-10	S	RECG		SN	00				N				SEMBAWANGGOLFCOURSE	Sembawang Golf Course	Sembawang Golf Course	SEMBAWANGGOLFCOURSE	Sembawang Golf Course	Sembawang Golf Course		1995-04-27	1,2,3	1			1995-04-25		
5	30298	36752	1.321944	103.848333	1:19:19N	103:50:54E	48NUG7187446145	NA48-10	S	HSP		SN	00				N				TANTOCKSENGHOSPITAL	Tan Tock Seng Hospital	Tan Tock Seng Hospital	TANTOCKSENGHOSPITAL	Tan Tock Seng Hospital	Tan Tock Seng Hospital		1995-07-26	1,2,3	1			1993-09-01		
5	25844	31118	1.376667	103.654722	1:22:36N	103:39:17E	48NUG5033352206	NA48-10	S	DIKE		SN	00				N				POYANDYKE	Poyan Dyke	Poyan Dyke	POYANDYKE	Poyan Dyke	Poyan Dyke		1995-04-27	1	1			1995-03-09		
5	27676	33472	1.425556	103.816111	1:25:32N	103:48:58E	48NUG6829457601	NA48-10	S	AIRF		SN	00				D				SEMBAWANG	Sembawang	Sembawang	SEMBAWANG	Sembawang	Sembawang		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	27680	33478	1.3225	103.648889	1:19:21N	103:38:56E	48NUG4968146217	NA48-10	S	AIRP		SN	00				D				SINGAPOREHIGHWAYSTRIPPIONEER	Singapore Highway Strip Pioneer	Singapore Highway Strip Pioneer	SINGAPOREHIGHWAYSTRIPPIONEER	Singapore Highway Strip Pioneer	Singapore Highway Strip Pioneer		1995-07-26	1,2,3,4,5	1			1995-07-26		
5	53247	67367	1.283056	103.791111	1:16:59N	103:47:28E	48NUG6550441848	NA48-10	S	TRIG		SN	00				N				PASIRPANJANGI	Pasir Panjang I	Pasir Panjang I	PASIRPANJANGI	Pasir Panjang I	Pasir Panjang I		1995-04-26	1	1			1995-04-26		
5	53087	67164	1.306389	103.861667	1:18:23N	103:51:42E	48NUG7335644424	NA48-10	S	BDG		SN	00				N				VICTORIABRIDGE	Victoria Bridge	Victoria Bridge	VICTORIABRIDGE	Victoria Bridge	Victoria Bridge		1995-04-26	1	1			1995-04-26		
5	27834	33663	1.343333	103.635278	1:20:36N	103:38:07E	48NUG4816848521	NA48-10	S	MAR		SN	00				N				RAFFLESMARINA	Raffles Marina	Raffles Marina	RAFFLESMARINA	Raffles Marina	Raffles Marina		1995-07-26	1	1			1993-09-01		
5	30666	37315	1.223056	103.861389	1:13:23N	103:51:41E	48NUG7332135212	NA48-10	S	TRIG		SN	00				N				PULAUTEMBAKUL	Pulau Tembakul	Pulau Tembakul	PULAUTEMBAKUL	Pulau Tembakul	Pulau Tembakul		1995-04-26	1	1			1995-04-26		
5	40481	51157	1.3475	103.963889	1:20:51N	103:57:50E	48NUG8473248964	NA48-10	S	TRIG		SN	00				N				SIMEI	Simei	Simei	SIMEI	Simei	Simei		1995-04-26	1,2	1			1995-04-26		
5	40712	51439	1.431389	103.829167	1:25:53N	103:49:45E	48NUG6974758245	NA48-10	S	TRIG		SN	00				N				YISHUN	Yishun	Yishun	YISHUN	Yishun	Yishun		1995-04-27	1,2	1			1995-04-25		
5	-73733	-108052	1.347778	103.956389	1:20:52N	103:57:23E	48NUG8389848995	NA48-10	S	TRIG		SN	00				N				ULUBEDOK	Ulu Bedok	Ulu Bedok	ULUBEDOK	Ulu Bedok	Ulu Bedok		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30448	36986	1.273056	103.851667	1:16:23N	103:51:06E	48NUG7224240740	NA48-10	S	PIER		SN	00				N				FINGERPIER	Finger Pier	Finger Pier	FINGERPIER	Finger Pier	Finger Pier		1995-04-26	1,2	1			1995-04-26		
5	27954	33841	1.361111	103.754167	1:21:40N	103:45:15E	48NUG6139850480	NA48-10	S	MNQR		SN	00				N				SENGCHEWQUARRY	Seng Chew Quarry	Seng Chew Quarry	SENGCHEWQUARRY	Seng Chew Quarry	Seng Chew Quarry		1995-07-26	1	1			1993-09-01		
5	30568	37161	1.356111	103.974444	1:21:22N	103:58:28E	48NUG8590749915	NA48-10	S	PRN		SN	00				N				CHANGIPRISON	Changi Prison	Changi Prison	CHANGIPRISON	Changi Prison	Changi Prison		1995-07-26	1	1			1993-09-01		
5	30461	37000	1.265	103.828333	1:15:54N	103:49:42E	48NUG6964539850	NA48-10	S	WHRF		SN	00				N				WESTWHARF	West Wharf	West Wharf	WESTWHARF	West Wharf	West Wharf		1995-07-26	1	1			1993-09-01		
5	26809	32374	1.393056	103.908056	1:23:35N	103:54:29E	48NUG7852254003	NA48-10	S	TRIG		SN	00				N				PUNGGOLV	Punggol V	Punggol V	PUNGGOLV	Punggol V	Punggol V		1995-04-27	1,2	1			1995-04-25		
5	23170	27935	1.304167	103.868333	1:18:15N	103:52:06E	48NUG7409844178	NA48-10	S	BDG		SN	00				N				MERDEKABRIDGE	Merdeka Bridge	Merdeka Bridge	MERDEKABRIDGE	Merdeka Bridge	Merdeka Bridge		1995-07-26	1	1			1993-09-01		
5	-73697	-108007	1.375278	103.707778	1:22:31N	103:42:28E	48NUG5623752049	NA48-10	S	AIRF		SN	00				D				TENGAH	Tengah	Tengah	TENGAH	Tengah	Tengah		1995-04-27	1,2,3,4,5	1			1995-03-09		
5	23451	28264	1.291667	103.855	1:17:30N	103:51:18E	48NUG7261442797	NA48-10	S	BDG		SN	00				N				STAMFORDBRIDGE	Stamford Bridge	Stamford Bridge	STAMFORDBRIDGE	Stamford Bridge	Stamford Bridge		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	30332	36812	1.296111	103.779722	1:17:46N	103:46:47E	48NUG6423843292	NA48-10	S	SCHC		SN	00				N				NATIONALUNIVERSITYOFSINGAPORE	National University of Singapore	National University of Singapore	NATIONALUNIVERSITYOFSINGAPORE	National University of Singapore	National University of Singapore		1995-07-26	1	1			1995-07-26		
5	22459	27169	1.307778	103.843056	1:18:28N	103:50:35E	48NUG7128644579	NA48-10	S	PAL		SN	00				N			Istana	ISTANANEGARA	Istana Negara	Istana Negara	NEGARA ISTANA	Negara, Istana	Negara, Istana		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	26891	32471	1.3825	103.947778	1:22:57N	103:56:52E	48NUG8294152834	NA48-10	S	HTL		SN	00				N				PASIRRISHOTEL	Pasir Ris Hotel	Pasir Ris Hotel	PASIRRISHOTEL	Pasir Ris Hotel	Pasir Ris Hotel		1995-04-27	1	1			1995-03-09		
5	352714	438673	1.441667	103.797222	1:26:30N	103:47:50E	48NUG6619359383	NA48-10	S	DCKY		SN	00				N				BETHLEHEMSHIPYARD	Bethlehem Shipyard	Bethlehem Shipyard	BETHLEHEMSHIPYARD	Bethlehem Shipyard	Bethlehem Shipyard		1998-01-23	1	1			1998-01-22		
5	22494	27208	1.305	103.852778	1:18:18N	103:51:10E	48NUG7236744271	NA48-10	S	BDG		SN	00				N				KANDANGKERBAUBRIDGE	Kandang Kerbau Bridge	Kandang Kerbau Bridge	KANDANGKERBAUBRIDGE	Kandang Kerbau Bridge	Kandang Kerbau Bridge		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73150	-107282	1.3	103.85	1:18:00N	103:51:00E	48NUG7205843718	NA48-10	S	FT		SN	00				D				FORTCANNING	Fort Canning	Fort Canning	CANNING FORT	Canning, Fort	Canning, Fort		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	53454	67669	1.308333	103.848889	1:18:30N	103:50:56E	48NUG7193544640	NA48-10	S	HSP		SN	00				N				KANDANGKERBAUHOSPITAL	Kandang Kerbau Hospital	Kandang Kerbau Hospital	KANDANGKERBAUHOSPITAL	Kandang Kerbau Hospital	Kandang Kerbau Hospital		1995-04-26	1	1			1995-04-26		
5	27682	33480	1.388056	103.697778	1:23:17N	103:41:52E	48NUG5512553462	NA48-10	S	AIRF		SN	00				D				SINGAPOREHIGHWAYSTRIPTENGAH	Singapore Highway Strip Tengah	Singapore Highway Strip Tengah	SINGAPOREHIGHWAYSTRIPTENGAH	Singapore Highway Strip Tengah	Singapore Highway Strip Tengah		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	23455	28269	1.422778	103.859167	1:25:22N	103:51:33E	48NUG7308457291	NA48-10	S	DAM		SN	00				N				SUNGEISELETARDAM	Sungei Seletar Dam	Sungei Seletar Dam	SUNGEISELETARDAM	Sungei Seletar Dam	Sungei Seletar Dam		1995-04-27	1,2,3,4,5	1			1995-04-27		
5	31813	38865	1.304167	103.938333	1:18:15N	103:56:18E	48NUG8188744175	NA48-10	S	LTHSE		SN	00				N				BEDOKLIGHTHOUSE	Bedok Lighthouse	Bedok Lighthouse	BEDOKLIGHTHOUSE	Bedok Lighthouse	Bedok Lighthouse		1995-04-26	1	1			1995-04-26		
5	30567	37157	1.358056	103.930278	1:21:29N	103:55:49E	48NUG8099350133	NA48-10	S	TRIG		SN	00				N				TEBANII	Teban II	Teban II	TEBANII	Teban II	Teban II		1995-07-26	1	1			1993-09-01		
5	30758	37424	1.174722	103.732778	1:10:29N	103:43:58E	48NUG5900829874	NA48-10	S	TRIG		SN	00				N				PULAUSENANG	Pulau Senang	Pulau Senang	PULAUSENANG	Pulau Senang	Pulau Senang		1995-07-26	1	1			1993-09-01		
5	27679	33477	1.316111	103.955	1:18:58N	103:57:18E	48NUG8374245494	NA48-10	S	AIRQ		SN	00				D				SINGAPOREHIGHWAYSTRIPBEDOK	Singapore Highway Strip Bedok	Singapore Highway Strip Bedok	SINGAPOREHIGHWAYSTRIPBEDOK	Singapore Highway Strip Bedok	Singapore Highway Strip Bedok		1995-04-26	1,2,3,4,5	1			1995-04-26		
5	53085	67161	1.306944	103.864444	1:18:25N	103:51:52E	48NUG7366544485	NA48-10	S	BDG		SN	00				N				CRAWFORDBRIDGE	Crawford Bridge	Crawford Bridge	CRAWFORDBRIDGE	Crawford Bridge	Crawford Bridge		1995-04-26	1	1			1995-04-26		
5	26476	31987	1.422778	103.775833	1:25:22N	103:46:33E	48NUG6381257296	NA48-10	S	TRIG		SN	00				N				MARSILINGCAUdT	Marsiling Cau 3T	Marsiling Cau 3T	MARSILINGCAUdT	Marsiling Cau 3T	Marsiling Cau 3T		1995-04-27	1	1			1995-04-25		
5	27617	33407	1.317222	103.638333	1:19:02N	103:38:18E	48NUG4850645634	NA48-10	S	DCKY		SN	00				N				PANUNITEDSHIPYARD	Pan United Shipyard	Pan United Shipyard	PANUNITEDSHIPYARD	Pan United Shipyard	Pan United Shipyard		1995-07-26	1	1			1993-09-01		
5	30434	36972	1.283889	103.853889	1:17:02N	103:51:14E	48NUG7249041937	NA48-10	S	PIER		SN	00				N				CLIFFORDPIER	Clifford Pier	Clifford Pier	CLIFFORDPIER	Clifford Pier	Clifford Pier		1995-07-26	1	1			1993-09-01		
5	22478	27192	1.304444	103.72	1:18:16N	103:43:12E	48NUG5759344217	NA48-10	S	WHRF		SN	00				N				JURONGWHARF	Jurong Wharf	Jurong Wharf	JURONGWHARF	Jurong Wharf	Jurong Wharf		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	32098	39247	1.266944	103.814444	1:16:01N	103:48:52E	48NUG6810040066	NA48-10	S	WHRF		SN	00				N				CHERMINWHARF	Chermin Wharf	Chermin Wharf	CHERMINWHARF	Chermin Wharf	Chermin Wharf		1995-07-26	1	1			1993-09-01		
5	27112	32734	1.423333	104.056944	1:25:24N	104:03:25E	48NUG9508957343	NA48-10	S	TRIG		SN	00				N				PULAUTEKONGV	Pulau Tekong V	Pulau Tekong V	PULAUTEKONGV	Pulau Tekong V	Pulau Tekong V		1995-04-27	1	1			1995-04-25		
5	40294	13655387	1.330478	104.40552	1:19:50N	104:24:20E	48NVG3386647066	NA48-10	S	LTHSE		SN	00				V	ind		Suar	SUARHORSBURGH	Suar Horsburgh	Suar Horsburgh	HORSBURGH SUAR	Horsburgh, Suar	Horsburgh, Suar		2012-04-03	1,2,3,4,5				2012-04-03		
5	40294	67221	1.330478	104.40552	1:19:50N	104:24:20E	48NVG3386647066	NA48-10	S	LTHSE		SN	00				N	eng	Horsburgh		HORSBURGHLIGHTHOUSE	Horsburgh Lighthouse	Horsburgh Lighthouse	HORSBURGHLIGHTHOUSE	Horsburgh Lighthouse	Horsburgh Lighthouse		2012-04-03	1,2,3,4,5	1			1995-07-26		
5	40294	50945	1.330478	104.40552	1:19:50N	104:24:20E	48NVG3386647066	NA48-10	S	LTHSE		SN	00				V				HORSBURGH	Horsburgh	Horsburgh	HORSBURGH	Horsburgh	Horsburgh		2012-04-03	1,2,3,4,5				1995-07-26		
5	-73661	-107958	1.433333	103.716667	1:26:00N	103:43:00E	48NUG5723058467	NA48-10	S	EST		SN	00				D				SUNGAIBULOHESTATE	Sungai Buloh Estate	Sungai Buloh Estate	SUNGAIBULOHESTATE	Sungai Buloh Estate	Sungai Buloh Estate		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	23453	28267	1.239722	103.649444	1:14:23N	103:38:58E	48NUG4973837065	NA48-10	S	LTHSE		SN	00				N				SULTANSHOALLIGHTHOUSE	Sultan Shoal Lighthouse	Sultan Shoal Lighthouse	SULTANSHOALLIGHTHOUSE	Sultan Shoal Lighthouse	Sultan Shoal Lighthouse		1995-07-26	1,2,3,4,5	1			1993-09-01		
5	-73637	-107923	1.360833	103.909444	1:21:39N	103:54:34E	48NUG7867550441	NA48-10	S	AIRP		SN	00				V				SINGAPOREINTERNATIONALAIRPORT	Singapore International Airport	Singapore International Airport	SINGAPOREINTERNATIONALAIRPORT	Singapore International Airport	Singapore International Airport		1996-11-29	1,2,3,4,5				1995-07-26		
5	-73637	-107922	1.360833	103.909444	1:21:39N	103:54:34E	48NUG7867550441	NA48-10	S	AIRP		SN	00				V				SINGAPOREAIRPORT	Singapore Airport	Singapore Airport	SINGAPOREAIRPORT	Singapore Airport	Singapore Airport		1996-11-29	1,2,3,4,5				1995-07-26		
5	-73637	-107724	1.360833	103.909444	1:21:39N	103:54:34E	48NUG7867550441	NA48-10	S	AIRP		SN	00				D		Paya Lebar		PAYALEBARAIRPORT	Paya Lebar Airport	Paya Lebar Airport	PAYALEBARAIRPORT	Paya Lebar Airport	Paya Lebar Airport		1996-11-29	1,2,3,4,5	1			1995-07-26		
5	-73637	75295	1.360833	103.909444	1:21:39N	103:54:34E	48NUG7867550441	NA48-10	S	AIRP		SN	00				V				PAYALEBAR	Paya Lebar	Paya Lebar	PAYALEBAR	Paya Lebar	Paya Lebar		1996-11-29	1,2,3,4,5				1995-07-26		
5	26521	32038	1.457222	103.818889	1:27:26N	103:49:08E	48NUG6860561102	NA48-10	S	HSP		SN	00				N				SEMBAWANGHOSPITAL	Sembawang Hospital	Sembawang Hospital	SEMBAWANGHOSPITAL	Sembawang Hospital	Sembawang Hospital		1995-04-27	1	1			1995-03-09		
5	53614	67965	1.321111	103.969444	1:19:16N	103:58:10E	48NUG8534946046	NA48-10	S	RECG		SN	00				N				SAFRAGOLFCOURSE	Safra Golf Course	Safra Golf Course	SAFRAGOLFCOURSE	Safra Golf Course	Safra Golf Course		1995-04-26	1,2,3	1			1995-04-26		
